StartFontMetrics 4.1
FontName PalatinoLinotype-Italic
FullName Palatino Linotype Italic
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readab
EncodingScheme FontSpecific
FamilyName Palatino Linotype
Weight Italic
Version Version 5.00
Characters 1328
ItalicAngle -10.0
Ascender 1050
Descender -299
UnderlineThickness 59
UnderlinePosition -102
IsFixedPitch false
FontBBox -162 -291 1249 1052
StartCharMetrics 1365
U 0 ; WX 0 ; N .null ; G 1 ; B -21 -109 1397 1477 ;
U 9 ; WX 750 ; N CR ; G 2 ; B -21 -109 1397 1477 ;
U 13 ; WX 750 ; N CR ; G 2 ; B -21 -109 1397 1477 ;
U 9 ; WX 750 ; N CR ; G 2 ; B -21 -109 1397 1477 ;
U 13 ; WX 750 ; N CR ; G 2 ; B -21 -109 1397 1477 ;
U 32 ; WX 250 ; N nbspace ; G 561 ; B 359 1098 742 1454 ;
U 160 ; WX 250 ; N nbspace ; G 561 ; B 359 1098 742 1454 ;
U 33 ; WX 333 ; N exclam ; G 503 ; B 157 -18 594 1429 ;
U 34 ; WX 500 ; N quotedbl ; G 520 ; B 284 1042 934 1501 ;
U 698 ; WX 500 ; N quotedbl ; G 520 ; B 284 1042 934 1501 ;
U 35 ; WX 479 ; N numbersign ; G 475 ; B 93 0 888 1405 ;
U 36 ; WX 500 ; N dollar ; G 478 ; B 43 -240 935 1487 ;
U 37 ; WX 889 ; N percent ; G 406 ; B 100 -67 1685 1475 ;
U 38 ; WX 778 ; N ampersand ; G 493 ; B 102 -31 1562 1407 ;
U 39 ; WX 333 ; N quotesingle ; G 519 ; B 286 1042 591 1501 ;
U 697 ; WX 333 ; N quotesingle ; G 519 ; B 286 1042 591 1501 ;
U 40 ; WX 333 ; N parenleft ; G 507 ; B 113 -211 671 1486 ;
U 41 ; WX 333 ; N parenright ; G 508 ; B 23 -211 581 1486 ;
U 42 ; WX 389 ; N asterisk ; G 536 ; B 159 747 817 1435 ;
U 43 ; WX 500 ; N plus ; G 440 ; B 30 152 994 1112 ;
U 44 ; WX 250 ; N comma ; G 496 ; B -47 -299 351 241 ;
U 45 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 173 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 8208 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 8209 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 4319235 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 38 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 445 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 624 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 563 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 38 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 56 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 66218 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 22235984 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 333 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 333 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25573488 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25573552 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 2 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 2 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25571952 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25569856 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 3 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 217 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 275 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 257 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 46 ; WX 250 ; N period ; G 495 ; B 106 -18 318 225 ;
U 47 ; WX 296 ; N slash ; G 550 ; B 7 -26 613 1457 ;
U 48 ; WX 500 ; N zero ; G 342 ; B 84 -32 982 1404 ;
U 49 ; WX 500 ; N one ; G 343 ; B 131 -8 827 1411 ;
U 50 ; WX 500 ; N two ; G 344 ; B 5 -8 868 1396 ;
U 51 ; WX 500 ; N three ; G 345 ; B 6 -37 867 1396 ;
U 52 ; WX 500 ; N four ; G 346 ; B -1 -8 951 1411 ;
U 53 ; WX 500 ; N five ; G 347 ; B 10 -37 978 1372 ;
U 54 ; WX 500 ; N six ; G 348 ; B 81 -37 934 1396 ;
U 55 ; WX 500 ; N seven ; G 349 ; B 87 -8 1001 1378 ;
U 56 ; WX 500 ; N eight ; G 350 ; B 53 -34 933 1395 ;
U 57 ; WX 500 ; N nine ; G 351 ; B 46 -33 930 1398 ;
U 58 ; WX 250 ; N colon ; G 497 ; B 92 -18 422 969 ;
U 59 ; WX 250 ; N semicolon ; G 498 ; B -67 -299 399 969 ;
U 60 ; WX 500 ; N less ; G 448 ; B 30 122 994 1142 ;
U 61 ; WX 500 ; N equal ; G 445 ; B 30 429 994 835 ;
U 62 ; WX 500 ; N greater ; G 449 ; B 30 122 994 1142 ;
U 63 ; WX 500 ; N question ; G 501 ; B 263 -18 896 1426 ;
U 64 ; WX 683 ; N at ; G 531 ; B 48 -42 1351 1248 ;
U 65 ; WX 722 ; N A ; G 3 ; B -21 -109 1397 1477 ;
U 66 ; WX 611 ; N B ; G 4 ; B 73 -7 1146 1413 ;
U 67 ; WX 667 ; N C ; G 5 ; B 120 -42 1355 1435 ;
U 68 ; WX 778 ; N D ; G 6 ; B 73 -9 1525 1413 ;
U 69 ; WX 611 ; N E ; G 7 ; B 72 -109 1164 1477 ;
U 70 ; WX 556 ; N F ; G 8 ; B 22 -8 1126 1413 ;
U 71 ; WX 722 ; N G ; G 9 ; B 120 -41 1429 1435 ;
U 72 ; WX 778 ; N H ; G 10 ; B 19 -8 1639 1413 ;
U 73 ; WX 333 ; N I ; G 11 ; B 19 -109 727 1477 ;
U 74 ; WX 333 ; N J ; G 12 ; B -68 -426 721 1413 ;
U 75 ; WX 667 ; N K ; G 13 ; B 46 -8 1394 1413 ;
U 76 ; WX 556 ; N L ; G 14 ; B 48 -7 1063 1413 ;
U 77 ; WX 944 ; N M ; G 15 ; B -32 -38 1913 1413 ;
U 78 ; WX 778 ; N N ; G 16 ; B 13 -27 1637 1413 ;
U 79 ; WX 778 ; N O ; G 17 ; B 120 -109 1532 1477 ;
U 80 ; WX 611 ; N P ; G 18 ; B 33 -8 1211 1413 ;
U 81 ; WX 778 ; N Q ; G 19 ; B 120 -410 1532 1440 ;
U 82 ; WX 667 ; N R ; G 20 ; B 33 -8 1306 1413 ;
U 83 ; WX 556 ; N S ; G 21 ; B 107 -43 1043 1434 ;
U 84 ; WX 611 ; N T ; G 22 ; B 157 -8 1339 1413 ;
U 85 ; WX 778 ; N U ; G 23 ; B 194 -109 1635 1477 ;
U 86 ; WX 658 ; N V ; G 24 ; B 111 -16 1493 1413 ;
U 87 ; WX 944 ; N W ; G 25 ; B 105 -16 2079 1424 ;
U 88 ; WX 722 ; N X ; G 26 ; B 31 -8 1481 1413 ;
U 89 ; WX 667 ; N Y ; G 27 ; B 149 -109 1412 1477 ;
U 90 ; WX 667 ; N Z ; G 28 ; B 70 -8 1330 1413 ;
U 91 ; WX 333 ; N bracketleft ; G 509 ; B 37 -217 665 1478 ;
U 92 ; WX 606 ; N backslash ; G 551 ; B 323 -26 929 1457 ;
U 93 ; WX 333 ; N bracketright ; G 510 ; B 17 -216 645 1478 ;
U 94 ; WX 500 ; N asciicircum ; G 452 ; B 97 671 999 1420 ;
U 95 ; WX 500 ; N underscore ; G 527 ; B 0 -327 1024 -208 ;
U 96 ; WX 333 ; N grave ; G 573 ; B 239 1095 610 1452 ;
U 97 ; WX 444 ; N a ; G 138 ; B 37 -109 847 1029 ;
U 98 ; WX 463 ; N b ; G 139 ; B 64 -32 864 1471 ;
U 99 ; WX 407 ; N c ; G 140 ; B 68 -34 804 973 ;
U 100 ; WX 500 ; N d ; G 141 ; B 51 -27 993 1471 ;
U 101 ; WX 389 ; N e ; G 142 ; B 37 -109 760 1029 ;
U 102 ; WX 278 ; N f ; G 143 ; B -302 -575 859 1474 ;
U 103 ; WX 500 ; N g ; G 144 ; B -43 -569 1007 964 ;
U 104 ; WX 500 ; N h ; G 145 ; B 26 -31 956 1471 ;
U 105 ; WX 278 ; N i ; G 146 ; B 76 -109 538 1437 ;
U 106 ; WX 278 ; N j ; G 147 ; B -136 -574 548 1437 ;
U 107 ; WX 444 ; N k ; G 148 ; B 22 -31 916 1471 ;
U 108 ; WX 278 ; N l ; G 149 ; B 76 -30 507 1471 ;
U 109 ; WX 778 ; N m ; G 150 ; B 62 -32 1498 964 ;
U 110 ; WX 556 ; N n ; G 151 ; B 69 -31 1046 959 ;
U 111 ; WX 444 ; N o ; G 152 ; B 39 -109 837 1029 ;
U 112 ; WX 500 ; N p ; G 153 ; B -10 -569 946 966 ;
U 113 ; WX 463 ; N q ; G 154 ; B 61 -575 889 962 ;
U 114 ; WX 389 ; N r ; G 155 ; B 53 -30 784 969 ;
U 115 ; WX 389 ; N s ; G 156 ; B 24 -41 701 967 ;
U 116 ; WX 333 ; N t ; G 157 ; B 108 -33 655 1302 ;
U 117 ; WX 556 ; N u ; G 158 ; B 81 -109 1032 1029 ;
U 118 ; WX 500 ; N v ; G 159 ; B 41 -37 972 958 ;
U 119 ; WX 722 ; N w ; G 160 ; B 34 -35 1425 959 ;
U 120 ; WX 500 ; N x ; G 161 ; B 8 -33 972 968 ;
U 121 ; WX 500 ; N y ; G 162 ; B -17 -573 999 1029 ;
U 122 ; WX 444 ; N z ; G 163 ; B 3 -33 849 955 ;
U 123 ; WX 333 ; N braceleft ; G 511 ; B 96 -199 716 1501 ;
U 124 ; WX 500 ; N bar ; G 553 ; B 454 0 569 1501 ;
U 125 ; WX 333 ; N braceright ; G 512 ; B -37 -199 586 1502 ;
U 126 ; WX 500 ; N asciitilde ; G 453 ; B 71 479 971 771 ;
U 8364 ; WX 500 ; N _d_487 ; G 487 ; B 6 -47 1118 1399 ;
U 8218 ; WX 278 ; N _d_517 ; G 517 ; B 19 -258 391 237 ;
U 402 ; WX 500 ; N _d_484 ; G 484 ; B -94 -581 1123 1399 ;
U 8222 ; WX 500 ; N _d_494 ; G 494 ; B 52 -258 813 237 ;
U 8230 ; WX 1000 ; N _d_499 ; G 499 ; B 190 -10 1769 232 ;
U 8224 ; WX 500 ; N _d_533 ; G 533 ; B 148 -8 1004 1406 ;
U 8225 ; WX 500 ; N _d_534 ; G 534 ; B 22 -341 1015 1409 ;
U 710 ; WX 333 ; N _d_574 ; G 574 ; B 172 1089 870 1452 ;
U 8240 ; WX 1000 ; N _d_407 ; G 407 ; B 170 -67 1988 1475 ;
U 352 ; WX 556 ; N _d_105 ; G 105 ; B 107 -43 1093 1869 ;
U 8249 ; WX 333 ; N _d_523 ; G 523 ; B 115 96 541 838 ;
U 338 ; WX 1028 ; N _d_98 ; G 98 ; B 144 -31 2033 1438 ;
U 381 ; WX 667 ; N _d_132 ; G 132 ; B 70 -8 1330 1869 ;
U 8216 ; WX 278 ; N _d_513 ; G 513 ; B 204 929 576 1423 ;
U 8217 ; WX 278 ; N _d_514 ; G 514 ; B 196 929 568 1423 ;
U 8220 ; WX 500 ; N _d_515 ; G 515 ; B 225 933 986 1427 ;
U 8221 ; WX 500 ; N _d_516 ; G 516 ; B 242 933 1003 1427 ;
U 8226 ; WX 500 ; N _d_522 ; G 522 ; B 174 352 878 1055 ;
U 8211 ; WX 500 ; N _d_558 ; G 558 ; B -15 454 1076 556 ;
U 8212 ; WX 1000 ; N _d_559 ; G 559 ; B 272 454 1813 556 ;
U 732 ; WX 333 ; N _d_576 ; G 576 ; B 219 1153 876 1371 ;
U 8482 ; WX 1000 ; N _d_540 ; G 540 ; B 107 594 1948 1419 ;
U 353 ; WX 389 ; N _d_241 ; G 241 ; B 24 -41 810 1454 ;
U 8250 ; WX 333 ; N _d_524 ; G 524 ; B 125 96 551 838 ;
U 339 ; WX 669 ; N _d_234 ; G 234 ; B 40 -30 1331 971 ;
U 382 ; WX 444 ; N _d_267 ; G 267 ; B 3 -33 875 1454 ;
U 376 ; WX 667 ; N _d_130 ; G 130 ; B 149 -109 1412 1829 ;
U 32 ; WX 250 ; N nbspace ; G 561 ; B 359 1098 742 1454 ;
U 160 ; WX 250 ; N nbspace ; G 561 ; B 359 1098 742 1454 ;
U 161 ; WX 333 ; N exclamdown ; G 504 ; B 73 -478 510 969 ;
U 162 ; WX 500 ; N cent ; G 483 ; B 157 -205 893 1111 ;
U 163 ; WX 500 ; N sterling ; G 481 ; B 18 -34 980 1399 ;
U 164 ; WX 500 ; N currency ; G 473 ; B 30 20 993 935 ;
U 165 ; WX 500 ; N yen ; G 476 ; B 87 -8 1199 1413 ;
U 166 ; WX 500 ; N brokenbar ; G 555 ; B 454 0 569 1501 ;
U 167 ; WX 500 ; N section ; G 535 ; B 32 -447 945 1435 ;
U 168 ; WX 333 ; N dieresis ; G 575 ; B 210 1163 779 1383 ;
U 169 ; WX 747 ; N copyright ; G 538 ; B 22 -38 1507 1448 ;
U 170 ; WX 333 ; N ordfeminine ; G 310 ; B 141 654 667 1404 ;
U 171 ; WX 500 ; N guillemotleft ; G 525 ; B 115 96 895 838 ;
U 172 ; WX 500 ; N logicalnot ; G 465 ; B 30 285 994 819 ;
U 45 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 173 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 8208 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 8209 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 4319235 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 38 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 445 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 624 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 563 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 38 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 56 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 66218 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 22235984 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 333 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 333 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25573488 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25573552 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 2 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 2 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25571952 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 25569856 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 3 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 0 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 217 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 275 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 257 ; WX 333 ; N sfthyphen ; G 556 ; B 38 445 624 563 ;
U 174 ; WX 747 ; N registered ; G 539 ; B 22 -38 1507 1448 ;
U 175 ; WX 333 ; N macron ; G 584 ; B 190 1193 757 1287 ;
U 713 ; WX 333 ; N macron ; G 584 ; B 190 1193 757 1287 ;
U 176 ; WX 400 ; N degree ; G 474 ; B 225 794 840 1409 ;
U 177 ; WX 500 ; N plusminus ; G 441 ; B 30 0 994 1087 ;
U 178 ; WX 320 ; N twosuperior ; G 374 ; B 80 546 622 1390 ;
U 179 ; WX 320 ; N threesuperior ; G 375 ; B 70 530 611 1390 ;
U 180 ; WX 333 ; N acute ; G 572 ; B 359 1098 742 1454 ;
U 181 ; WX 610 ; N mu ; G 912 ; B 93 -586 1158 967 ;
U 956 ; WX 610 ; N mu ; G 912 ; B 93 -586 1158 967 ;
U 182 ; WX 500 ; N paragraph ; G 529 ; B 25 -457 1212 1419 ;
U 183 ; WX 250 ; N periodcentered ; G 521 ; B 149 489 361 732 ;
U 8729 ; WX 250 ; N periodcentered ; G 521 ; B 149 489 361 732 ;
U 184 ; WX 333 ; N cedilla ; G 581 ; B 27 -409 450 0 ;
U 185 ; WX 320 ; N onesuperior ; G 373 ; B 120 546 560 1400 ;
U 186 ; WX 333 ; N ordmasculine ; G 311 ; B 116 654 658 1404 ;
U 187 ; WX 500 ; N guillemotright ; G 526 ; B 115 96 895 838 ;
U 188 ; WX 807 ; N onequarter ; G 412 ; B 141 -38 1457 1400 ;
U 189 ; WX 807 ; N onehalf ; G 409 ; B 141 -38 1592 1400 ;
U 190 ; WX 807 ; N threequarters ; G 413 ; B 91 -38 1457 1398 ;
U 191 ; WX 500 ; N questiondown ; G 502 ; B 153 -476 786 968 ;
U 192 ; WX 722 ; N Agrave ; G 30 ; B -21 -109 1397 1869 ;
U 193 ; WX 722 ; N Aacute ; G 29 ; B -21 -109 1397 1869 ;
U 194 ; WX 722 ; N Acircumflex ; G 31 ; B -21 -109 1397 1869 ;
U 195 ; WX 722 ; N Atilde ; G 33 ; B -21 -109 1406 1814 ;
U 196 ; WX 722 ; N Adieresis ; G 32 ; B -21 -109 1397 1829 ;
U 197 ; WX 722 ; N Aring ; G 35 ; B -21 -109 1397 1919 ;
U 198 ; WX 941 ; N AE ; G 39 ; B -2 -8 1837 1413 ;
U 199 ; WX 667 ; N Ccedilla ; G 44 ; B 120 -446 1355 1435 ;
U 200 ; WX 611 ; N Egrave ; G 50 ; B 72 -109 1164 1869 ;
U 201 ; WX 611 ; N Eacute ; G 49 ; B 72 -109 1164 1869 ;
U 202 ; WX 611 ; N Ecircumflex ; G 51 ; B 72 -109 1164 1869 ;
U 203 ; WX 611 ; N Edieresis ; G 52 ; B 72 -109 1164 1829 ;
U 204 ; WX 333 ; N Igrave ; G 66 ; B 19 -109 727 1869 ;
U 205 ; WX 333 ; N Iacute ; G 65 ; B 19 -109 842 1869 ;
U 206 ; WX 333 ; N Icircumflex ; G 67 ; B 19 -109 841 1869 ;
U 207 ; WX 333 ; N Idieresis ; G 68 ; B 19 -109 830 1829 ;
U 208 ; WX 778 ; N Eth ; G 48 ; B 73 -9 1525 1413 ;
U 209 ; WX 778 ; N Ntilde ; G 84 ; B 13 -27 1637 1814 ;
U 210 ; WX 778 ; N Ograve ; G 89 ; B 120 -109 1532 1869 ;
U 211 ; WX 778 ; N Oacute ; G 88 ; B 120 -109 1532 1869 ;
U 212 ; WX 778 ; N Ocircumflex ; G 90 ; B 120 -109 1532 1869 ;
U 213 ; WX 778 ; N Otilde ; G 92 ; B 120 -109 1532 1814 ;
U 214 ; WX 778 ; N Odieresis ; G 91 ; B 120 -109 1532 1829 ;
U 215 ; WX 500 ; N multiply ; G 444 ; B 135 257 887 1006 ;
U 216 ; WX 778 ; N Oslash ; G 96 ; B 85 -77 1553 1467 ;
U 217 ; WX 778 ; N Ugrave ; G 114 ; B 194 -109 1635 1869 ;
U 218 ; WX 778 ; N Uacute ; G 113 ; B 194 -109 1635 1869 ;
U 219 ; WX 778 ; N Ucircumflex ; G 115 ; B 194 -109 1635 1869 ;
U 220 ; WX 778 ; N Udieresis ; G 116 ; B 194 -109 1635 1829 ;
U 221 ; WX 667 ; N Yacute ; G 127 ; B 149 -109 1412 1869 ;
U 222 ; WX 611 ; N Thorn ; G 137 ; B 48 -8 1195 1413 ;
U 223 ; WX 500 ; N germandbls ; G 273 ; B -309 -572 1005 1475 ;
U 224 ; WX 444 ; N agrave ; G 165 ; B 37 -109 847 1452 ;
U 225 ; WX 444 ; N aacute ; G 164 ; B 37 -109 862 1454 ;
U 226 ; WX 444 ; N acircumflex ; G 166 ; B 37 -109 990 1452 ;
U 227 ; WX 444 ; N atilde ; G 168 ; B 37 -109 981 1371 ;
U 228 ; WX 444 ; N adieresis ; G 167 ; B 37 -109 904 1383 ;
U 229 ; WX 444 ; N aring ; G 170 ; B 37 -109 847 1460 ;
U 230 ; WX 638 ; N ae ; G 174 ; B 16 -32 1277 968 ;
U 231 ; WX 407 ; N ccedilla ; G 179 ; B 68 -444 804 973 ;
U 232 ; WX 389 ; N egrave ; G 184 ; B 37 -109 760 1452 ;
U 233 ; WX 389 ; N eacute ; G 183 ; B 37 -109 812 1454 ;
U 234 ; WX 389 ; N ecircumflex ; G 185 ; B 37 -109 910 1452 ;
U 235 ; WX 389 ; N edieresis ; G 186 ; B 37 -109 779 1383 ;
U 236 ; WX 278 ; N igrave ; G 200 ; B 76 -32 500 1452 ;
U 237 ; WX 278 ; N iacute ; G 199 ; B 76 -32 624 1454 ;
U 238 ; WX 278 ; N icircumflex ; G 201 ; B 37 -32 735 1452 ;
U 239 ; WX 278 ; N idieresis ; G 202 ; B 76 -32 689 1383 ;
U 240 ; WX 444 ; N eth ; G 272 ; B 36 -29 979 1480 ;
U 241 ; WX 556 ; N ntilde ; G 219 ; B 69 -31 1059 1371 ;
U 242 ; WX 444 ; N ograve ; G 225 ; B 39 -109 837 1452 ;
U 243 ; WX 444 ; N oacute ; G 224 ; B 39 -109 842 1454 ;
U 244 ; WX 444 ; N ocircumflex ; G 226 ; B 39 -109 940 1452 ;
U 245 ; WX 444 ; N otilde ; G 228 ; B 39 -109 906 1371 ;
U 246 ; WX 444 ; N odieresis ; G 227 ; B 39 -109 849 1383 ;
U 247 ; WX 500 ; N divide ; G 443 ; B 30 239 994 1023 ;
U 248 ; WX 444 ; N oslash ; G 232 ; B -27 -59 896 975 ;
U 249 ; WX 556 ; N ugrave ; G 249 ; B 81 -109 1032 1452 ;
U 250 ; WX 556 ; N uacute ; G 248 ; B 81 -109 1032 1454 ;
U 251 ; WX 556 ; N ucircumflex ; G 250 ; B 81 -109 1050 1452 ;
U 252 ; WX 556 ; N udieresis ; G 251 ; B 81 -109 1032 1383 ;
U 253 ; WX 500 ; N yacute ; G 262 ; B -17 -573 999 1454 ;
U 254 ; WX 500 ; N thorn ; G 271 ; B -10 -569 946 1471 ;
U 255 ; WX 500 ; N ydieresis ; G 265 ; B -17 -573 999 1383 ;
U 258 ; WX 722 ; N _d_34 ; G 34 ; B -21 -109 1397 1852 ;
U 506 ; WX 722 ; N _d_36 ; G 36 ; B -21 -109 1397 2150 ;
U 256 ; WX 722 ; N _d_37 ; G 37 ; B -21 -109 1397 1750 ;
U 260 ; WX 722 ; N _d_38 ; G 38 ; B -21 -430 1397 1420 ;
U 508 ; WX 941 ; N _d_40 ; G 40 ; B -2 -8 1837 1869 ;
U 262 ; WX 667 ; N _d_41 ; G 41 ; B 120 -42 1355 1869 ;
U 264 ; WX 667 ; N _d_42 ; G 42 ; B 120 -42 1355 1869 ;
U 268 ; WX 667 ; N _d_43 ; G 43 ; B 120 -42 1355 1869 ;
U 266 ; WX 667 ; N _d_45 ; G 45 ; B 120 -42 1355 1829 ;
U 270 ; WX 778 ; N _d_46 ; G 46 ; B 73 -9 1525 1869 ;
U 272 ; WX 778 ; N _d_47 ; G 47 ; B 73 -9 1525 1413 ;
U 282 ; WX 611 ; N _d_53 ; G 53 ; B 72 -109 1177 1869 ;
U 276 ; WX 611 ; N _d_54 ; G 54 ; B 72 -109 1164 1852 ;
U 278 ; WX 611 ; N _d_55 ; G 55 ; B 72 -109 1164 1829 ;
U 274 ; WX 611 ; N _d_56 ; G 56 ; B 72 -109 1164 1750 ;
U 280 ; WX 611 ; N _d_57 ; G 57 ; B 72 -430 1164 1413 ;
U 500 ; WX 722 ; N _d_58 ; G 58 ; B 120 -41 1429 1869 ;
U 284 ; WX 722 ; N _d_59 ; G 59 ; B 120 -41 1429 1869 ;
U 286 ; WX 722 ; N _d_60 ; G 60 ; B 120 -41 1429 1852 ;
U 290 ; WX 722 ; N _d_61 ; G 61 ; B 120 -576 1429 1435 ;
U 288 ; WX 722 ; N _d_62 ; G 62 ; B 120 -41 1429 1829 ;
U 292 ; WX 778 ; N _d_63 ; G 63 ; B 19 -8 1639 1869 ;
U 294 ; WX 778 ; N _d_64 ; G 64 ; B 19 -8 1639 1413 ;
U 296 ; WX 333 ; N _d_69 ; G 69 ; B 19 -109 888 1814 ;
U 300 ; WX 333 ; N _d_70 ; G 70 ; B 19 -109 869 1852 ;
U 304 ; WX 333 ; N _d_71 ; G 71 ; B 19 -109 727 1829 ;
U 298 ; WX 333 ; N _d_72 ; G 72 ; B 19 -109 825 1750 ;
U 302 ; WX 333 ; N _d_73 ; G 73 ; B 19 -420 727 1413 ;
U 308 ; WX 333 ; N _d_74 ; G 74 ; B -68 -426 826 1869 ;
U 310 ; WX 667 ; N _d_75 ; G 75 ; B 46 -576 1394 1413 ;
U 313 ; WX 556 ; N _d_77 ; G 77 ; B 48 -7 1063 1869 ;
U 315 ; WX 556 ; N _d_78 ; G 78 ; B 48 -576 1063 1413 ;
U 317 ; WX 556 ; N _d_79 ; G 79 ; B 48 -7 1110 1413 ;
U 319 ; WX 556 ; N _d_81 ; G 81 ; B 48 -7 1063 1413 ;
U 321 ; WX 556 ; N _d_82 ; G 82 ; B 48 -7 1063 1413 ;
U 323 ; WX 778 ; N _d_83 ; G 83 ; B 13 -27 1637 1869 ;
U 327 ; WX 778 ; N _d_85 ; G 85 ; B 13 -27 1637 1869 ;
U 325 ; WX 778 ; N _d_86 ; G 86 ; B 13 -576 1637 1413 ;
U 334 ; WX 778 ; N _d_93 ; G 93 ; B 120 -109 1532 1852 ;
U 336 ; WX 778 ; N _d_94 ; G 94 ; B 120 -109 1532 1867 ;
U 332 ; WX 778 ; N _d_95 ; G 95 ; B 120 -109 1532 1750 ;
U 510 ; WX 778 ; N _d_97 ; G 97 ; B 85 -77 1553 1869 ;
U 340 ; WX 667 ; N _d_99 ; G 99 ; B 33 -8 1306 1869 ;
U 344 ; WX 667 ; N _d_100 ; G 100 ; B 33 -8 1306 1869 ;
U 342 ; WX 667 ; N _d_101 ; G 101 ; B 33 -576 1306 1413 ;
U 346 ; WX 556 ; N _d_103 ; G 103 ; B 107 -43 1072 1869 ;
U 348 ; WX 556 ; N _d_104 ; G 104 ; B 107 -43 1086 1869 ;
U 536 ; WX 556 ; N _d_106 ; G 106 ; B 107 -576 1043 1434 ;
U 350 ; WX 556 ; N _d_107 ; G 107 ; B 107 -441 1043 1434 ;
U 538 ; WX 611 ; N _d_108 ; G 108 ; B 157 -576 1339 1413 ;
U 356 ; WX 611 ; N _d_109 ; G 109 ; B 157 -8 1339 1869 ;
U 354 ; WX 611 ; N _d_111 ; G 111 ; B 157 -443 1339 1413 ;
U 358 ; WX 611 ; N _d_112 ; G 112 ; B 157 -8 1339 1413 ;
U 360 ; WX 778 ; N _d_117 ; G 117 ; B 194 -109 1635 1814 ;
U 364 ; WX 778 ; N _d_118 ; G 118 ; B 194 -109 1635 1852 ;
U 366 ; WX 778 ; N _d_119 ; G 119 ; B 194 -109 1635 1919 ;
U 368 ; WX 778 ; N _d_120 ; G 120 ; B 194 -109 1635 1867 ;
U 362 ; WX 778 ; N _d_121 ; G 121 ; B 194 -109 1635 1750 ;
U 370 ; WX 778 ; N _d_122 ; G 122 ; B 194 -420 1635 1413 ;
U 7810 ; WX 944 ; N _d_123 ; G 123 ; B 105 -16 2079 1869 ;
U 7808 ; WX 944 ; N _d_124 ; G 124 ; B 105 -16 2079 1869 ;
U 372 ; WX 944 ; N _d_125 ; G 125 ; B 105 -16 2079 1869 ;
U 7812 ; WX 944 ; N _d_126 ; G 126 ; B 105 -16 2079 1829 ;
U 7922 ; WX 667 ; N _d_128 ; G 128 ; B 149 -109 1412 1869 ;
U 374 ; WX 667 ; N _d_129 ; G 129 ; B 149 -109 1412 1869 ;
U 377 ; WX 667 ; N _d_131 ; G 131 ; B 70 -8 1330 1869 ;
U 379 ; WX 667 ; N _d_133 ; G 133 ; B 70 -8 1330 1829 ;
U 439 ; WX 618 ; N _d_134 ; G 134 ; B 95 -38 1209 1445 ;
U 330 ; WX 778 ; N _d_135 ; G 135 ; B 13 -461 1637 1413 ;
U 259 ; WX 444 ; N _d_169 ; G 169 ; B 37 -109 919 1428 ;
U 507 ; WX 444 ; N _d_171 ; G 171 ; B 37 -109 892 1884 ;
U 257 ; WX 444 ; N _d_172 ; G 172 ; B 37 -109 907 1287 ;
U 261 ; WX 444 ; N _d_173 ; G 173 ; B 37 -359 847 969 ;
U 509 ; WX 638 ; N _d_175 ; G 175 ; B 16 -32 1277 1454 ;
U 263 ; WX 407 ; N _d_176 ; G 176 ; B 68 -34 842 1454 ;
U 265 ; WX 407 ; N _d_177 ; G 177 ; B 68 -34 940 1452 ;
U 269 ; WX 407 ; N _d_178 ; G 178 ; B 68 -34 884 1454 ;
U 267 ; WX 407 ; N _d_180 ; G 180 ; B 68 -34 804 1383 ;
U 271 ; WX 633 ; N _d_181 ; G 181 ; B 51 -27 1427 1477 ;
U 273 ; WX 500 ; N _d_182 ; G 182 ; B 51 -27 1099 1471 ;
U 283 ; WX 389 ; N _d_187 ; G 187 ; B 37 -109 855 1454 ;
U 277 ; WX 389 ; N _d_188 ; G 188 ; B 37 -109 824 1428 ;
U 279 ; WX 389 ; N _d_189 ; G 189 ; B 37 -109 760 1383 ;
U 275 ; WX 389 ; N _d_190 ; G 190 ; B 37 -109 857 1287 ;
U 281 ; WX 389 ; N _d_191 ; G 191 ; B 37 -359 760 967 ;
U 501 ; WX 500 ; N _d_192 ; G 192 ; B -43 -569 1007 1454 ;
U 285 ; WX 500 ; N _d_193 ; G 193 ; B -43 -569 1007 1452 ;
U 287 ; WX 500 ; N _d_194 ; G 194 ; B -43 -569 1007 1428 ;
U 291 ; WX 500 ; N _d_195 ; G 195 ; B -43 -569 1007 1551 ;
U 289 ; WX 500 ; N _d_196 ; G 196 ; B -43 -569 1007 1383 ;
U 293 ; WX 500 ; N _d_197 ; G 197 ; B 26 -31 956 1902 ;
U 295 ; WX 500 ; N _d_198 ; G 198 ; B 26 -31 956 1471 ;
U 297 ; WX 278 ; N _d_203 ; G 203 ; B 56 -32 713 1371 ;
U 301 ; WX 278 ; N _d_204 ; G 204 ; B 76 -32 694 1428 ;
U 305 ; WX 278 ; N _d_205 ; G 205 ; B 76 -32 480 1029 ;
U 299 ; WX 278 ; N _d_206 ; G 206 ; B 76 -32 657 1287 ;
U 303 ; WX 278 ; N _d_207 ; G 207 ; B 27 -359 538 1437 ;
U 309 ; WX 278 ; N _d_208 ; G 208 ; B -136 -574 695 1452 ;
U 311 ; WX 444 ; N _d_209 ; G 209 ; B 22 -555 916 1471 ;
U 312 ; WX 444 ; N _d_211 ; G 211 ; B 22 -31 916 975 ;
U 314 ; WX 278 ; N _d_212 ; G 212 ; B 76 -30 652 1932 ;
U 316 ; WX 278 ; N _d_213 ; G 213 ; B -36 -555 507 1471 ;
U 318 ; WX 386 ; N _d_214 ; G 214 ; B 76 -30 857 1477 ;
U 320 ; WX 315 ; N _d_216 ; G 216 ; B 76 -30 679 1471 ;
U 322 ; WX 278 ; N _d_217 ; G 217 ; B -10 -30 625 1471 ;
U 324 ; WX 556 ; N _d_218 ; G 218 ; B 69 -31 1046 1454 ;
U 328 ; WX 556 ; N _d_220 ; G 220 ; B 69 -31 1046 1454 ;
U 326 ; WX 556 ; N _d_221 ; G 221 ; B 69 -555 1046 959 ;
U 329 ; WX 585 ; N _d_222 ; G 222 ; B 0 -31 1105 1392 ;
U 335 ; WX 444 ; N _d_229 ; G 229 ; B 39 -109 864 1428 ;
U 337 ; WX 444 ; N _d_230 ; G 230 ; B 39 -109 1030 1453 ;
U 333 ; WX 444 ; N _d_231 ; G 231 ; B 39 -109 897 1287 ;
U 511 ; WX 444 ; N _d_233 ; G 233 ; B -27 -59 896 1454 ;
U 341 ; WX 389 ; N _d_235 ; G 235 ; B 53 -30 822 1454 ;
U 345 ; WX 389 ; N _d_236 ; G 236 ; B 53 -30 860 1454 ;
U 343 ; WX 389 ; N _d_237 ; G 237 ; B -46 -555 784 969 ;
U 347 ; WX 389 ; N _d_239 ; G 239 ; B 24 -41 752 1454 ;
U 349 ; WX 389 ; N _d_240 ; G 240 ; B 24 -41 860 1452 ;
U 537 ; WX 389 ; N _d_242 ; G 242 ; B 24 -555 701 967 ;
U 351 ; WX 389 ; N _d_243 ; G 243 ; B 19 -434 701 967 ;
U 539 ; WX 333 ; N _d_244 ; G 244 ; B 4 -555 655 1302 ;
U 357 ; WX 420 ; N _d_245 ; G 245 ; B 108 -33 931 1477 ;
U 355 ; WX 333 ; N _d_246 ; G 246 ; B -3 -443 655 1302 ;
U 359 ; WX 333 ; N _d_247 ; G 247 ; B 73 -33 655 1302 ;
U 361 ; WX 556 ; N _d_252 ; G 252 ; B 81 -109 1036 1371 ;
U 365 ; WX 556 ; N _d_253 ; G 253 ; B 81 -109 1032 1428 ;
U 367 ; WX 556 ; N _d_254 ; G 254 ; B 81 -109 1032 1460 ;
U 369 ; WX 556 ; N _d_255 ; G 255 ; B 81 -109 1150 1453 ;
U 363 ; WX 556 ; N _d_256 ; G 256 ; B 81 -109 1032 1287 ;
U 371 ; WX 556 ; N _d_257 ; G 257 ; B 81 -363 1032 968 ;
U 7811 ; WX 722 ; N _d_258 ; G 258 ; B 34 -35 1425 1454 ;
U 7809 ; WX 722 ; N _d_259 ; G 259 ; B 34 -35 1425 1452 ;
U 373 ; WX 722 ; N _d_260 ; G 260 ; B 34 -35 1425 1452 ;
U 7813 ; WX 722 ; N _d_261 ; G 261 ; B 34 -35 1425 1383 ;
U 7923 ; WX 500 ; N _d_263 ; G 263 ; B -17 -573 999 1452 ;
U 375 ; WX 500 ; N _d_264 ; G 264 ; B -17 -573 1009 1452 ;
U 378 ; WX 444 ; N _d_266 ; G 266 ; B 3 -33 849 1454 ;
U 380 ; WX 444 ; N _d_268 ; G 268 ; B 3 -33 849 1383 ;
U 658 ; WX 441 ; N _d_269 ; G 269 ; B -25 -362 834 967 ;
U 331 ; WX 536 ; N _d_270 ; G 270 ; B 74 -574 1014 969 ;
U 306 ; WX 666 ; N _d_275 ; G 275 ; B 19 -426 1417 1477 ;
U 64257 ; WX 528 ; N _d_281 ; G 281 ; B -307 -575 1059 1474 ;
U 64258 ; WX 545 ; N _d_282 ; G 282 ; B -307 -575 1068 1474 ;
U 64256 ; WX 544 ; N _d_283 ; G 283 ; B -302 -575 1404 1474 ;
U 64259 ; WX 797 ; N _d_284 ; G 284 ; B -302 -575 1609 1474 ;
U 64260 ; WX 813 ; N _d_285 ; G 285 ; B -302 -575 1618 1474 ;
U 307 ; WX 538 ; N _d_295 ; G 295 ; B 76 -574 1074 1437 ;
U 383 ; WX 278 ; N _d_296 ; G 296 ; B -302 -575 859 1474 ;
U 64261 ; WX 576 ; N _d_302 ; G 302 ; B -302 -576 1151 1473 ;
U 64262 ; WX 661 ; N _d_307 ; G 307 ; B 24 -41 1323 1354 ;
U 8319 ; WX 333 ; N _d_312 ; G 312 ; B 140 804 740 1404 ;
U 7491 ; WX 299 ; N _d_313 ; G 313 ; B 62 530 565 1137 ;
U 7495 ; WX 312 ; N _d_314 ; G 314 ; B 114 532 614 1444 ;
U 7496 ; WX 339 ; N _d_316 ; G 316 ; B 70 532 659 1432 ;
U 7497 ; WX 267 ; N _d_317 ; G 317 ; B 90 532 530 1137 ;
U 7501 ; WX 304 ; N _d_319 ; G 319 ; B 4 216 659 1136 ;
U 7503 ; WX 299 ; N _d_323 ; G 323 ; B 56 532 601 1434 ;
U 7504 ; WX 494 ; N _d_325 ; G 325 ; B 77 532 955 1135 ;
U 7506 ; WX 293 ; N _d_327 ; G 327 ; B 80 532 582 1138 ;
U 7510 ; WX 338 ; N _d_328 ; G 328 ; B 85 212 670 1135 ;
U 7511 ; WX 229 ; N _d_332 ; G 332 ; B 125 532 470 1336 ;
U 7512 ; WX 356 ; N _d_333 ; G 333 ; B 91 531 672 1133 ;
U 7515 ; WX 308 ; N _d_334 ; G 334 ; B 41 532 616 1128 ;
U 8304 ; WX 320 ; N _d_372 ; G 372 ; B 90 532 653 1394 ;
U 8308 ; WX 320 ; N _d_376 ; G 376 ; B 60 546 657 1400 ;
U 8309 ; WX 320 ; N _d_377 ; G 377 ; B 90 529 698 1376 ;
U 8310 ; WX 320 ; N _d_378 ; G 378 ; B 110 529 647 1390 ;
U 8311 ; WX 320 ; N _d_379 ; G 379 ; B 147 546 721 1380 ;
U 8312 ; WX 320 ; N _d_380 ; G 380 ; B 70 531 622 1389 ;
U 8313 ; WX 320 ; N _d_381 ; G 381 ; B 100 532 655 1391 ;
U 8320 ; WX 320 ; N _d_382 ; G 382 ; B 10 -243 573 619 ;
U 8321 ; WX 320 ; N _d_383 ; G 383 ; B 80 -229 520 625 ;
U 8322 ; WX 320 ; N _d_384 ; G 384 ; B 0 -229 542 615 ;
U 8323 ; WX 320 ; N _d_385 ; G 385 ; B 0 -245 541 615 ;
U 8324 ; WX 320 ; N _d_386 ; G 386 ; B -30 -229 567 625 ;
U 8325 ; WX 320 ; N _d_387 ; G 387 ; B -20 -246 588 601 ;
U 8326 ; WX 320 ; N _d_388 ; G 388 ; B 20 -246 557 615 ;
U 8327 ; WX 320 ; N _d_389 ; G 389 ; B 47 -229 621 605 ;
U 8328 ; WX 320 ; N _d_390 ; G 390 ; B -10 -244 542 614 ;
U 8329 ; WX 320 ; N _d_391 ; G 391 ; B 10 -243 565 616 ;
U 8314 ; WX 320 ; N _d_392 ; G 392 ; B 70 642 741 1282 ;
U 8315 ; WX 320 ; N _d_393 ; G 393 ; B 70 925 741 1001 ;
U 8316 ; WX 320 ; N _d_394 ; G 394 ; B 70 844 741 1082 ;
U 8317 ; WX 191 ; N _d_395 ; G 395 ; B 155 488 505 1489 ;
U 8318 ; WX 191 ; N _d_396 ; G 396 ; B 59 494 408 1494 ;
U 8330 ; WX 320 ; N _d_397 ; G 397 ; B 0 0 671 640 ;
U 8331 ; WX 320 ; N _d_398 ; G 398 ; B 0 283 671 359 ;
U 8332 ; WX 320 ; N _d_399 ; G 399 ; B 0 180 671 418 ;
U 8333 ; WX 191 ; N _d_400 ; G 400 ; B 90 -118 440 883 ;
U 8334 ; WX 191 ; N _d_401 ; G 401 ; B -38 -112 312 888 ;
U 8543 ; WX 495 ; N _d_408 ; G 408 ; B 141 -38 1349 1400 ;
U 8531 ; WX 807 ; N _d_410 ; G 410 ; B 141 -38 1561 1400 ;
U 8532 ; WX 807 ; N _d_411 ; G 411 ; B 101 -38 1561 1398 ;
U 8533 ; WX 807 ; N _d_414 ; G 414 ; B 141 -38 1598 1400 ;
U 8534 ; WX 807 ; N _d_415 ; G 415 ; B 101 -38 1598 1398 ;
U 8535 ; WX 807 ; N _d_416 ; G 416 ; B 91 -38 1598 1398 ;
U 8536 ; WX 807 ; N _d_417 ; G 417 ; B 60 -38 1598 1400 ;
U 8537 ; WX 807 ; N _d_418 ; G 418 ; B 141 -38 1547 1400 ;
U 8538 ; WX 807 ; N _d_419 ; G 419 ; B 90 -38 1547 1398 ;
U 8539 ; WX 807 ; N _d_420 ; G 420 ; B 141 -38 1522 1400 ;
U 8540 ; WX 807 ; N _d_421 ; G 421 ; B 91 -38 1522 1398 ;
U 8541 ; WX 807 ; N _d_422 ; G 422 ; B 90 -38 1522 1398 ;
U 8542 ; WX 807 ; N _d_423 ; G 423 ; B 147 -38 1522 1398 ;
U 8722 ; WX 500 ; N _d_442 ; G 442 ; B 30 581 994 683 ;
U 8800 ; WX 500 ; N _d_446 ; G 446 ; B 30 77 994 1191 ;
U 8776 ; WX 500 ; N _d_447 ; G 447 ; B 39 305 985 956 ;
U 8804 ; WX 500 ; N _d_450 ; G 450 ; B 30 0 994 1259 ;
U 8805 ; WX 500 ; N _d_451 ; G 451 ; B 30 0 994 1259 ;
U 8730 ; WX 549 ; N _d_454 ; G 454 ; B 23 -78 1061 1857 ;
U 8254 ; WX 500 ; N _d_455 ; G 455 ; B 163 1502 1187 1621 ;
U 8734 ; WX 713 ; N _d_456 ; G 456 ; B 70 317 1390 884 ;
U 8706 ; WX 494 ; N _d_457 ; G 457 ; B 28 -27 984 1456 ;
U 8710 ; WX 709 ; N _d_458 ; G 458 ; B 22 -8 1221 1413 ;
U 8719 ; WX 823 ; N _d_459 ; G 459 ; B 121 -378 1566 1419 ;
U 8721 ; WX 713 ; N _d_460 ; G 460 ; B 109 -378 1313 1419 ;
U 8486 ; WX 884 ; N _d_461 ; G 461 ; B 91 -8 1677 1440 ;
U 988 ; WX 556 ; N _d_462 ; G 462 ; B -56 -575 1076 946 ;
U 8747 ; WX 274 ; N _d_463 ; G 463 ; B -98 -415 660 1450 ;
U 9674 ; WX 494 ; N _d_464 ; G 464 ; B 60 0 953 1485 ;
U 8976 ; WX 500 ; N _d_466 ; G 466 ; B 30 285 994 819 ;
U 8801 ; WX 500 ; N _d_467 ; G 467 ; B 30 317 994 947 ;
U 8773 ; WX 500 ; N _d_468 ; G 468 ; B 30 317 994 1118 ;
U 8746 ; WX 500 ; N _d_469 ; G 469 ; B 48 0 1012 1123 ;
U 8745 ; WX 500 ; N _d_470 ; G 470 ; B 48 0 1012 1123 ;
U 8744 ; WX 500 ; N _d_471 ; G 471 ; B 88 0 1044 1124 ;
U 8743 ; WX 500 ; N _d_472 ; G 472 ; B 34 0 990 1124 ;
U 8353 ; WX 667 ; N _d_485 ; G 485 ; B 93 -197 1329 1568 ;
U 8354 ; WX 667 ; N _d_486 ; G 486 ; B 93 -42 1329 1435 ;
U 8356 ; WX 500 ; N _d_488 ; G 488 ; B 18 -34 980 1399 ;
U 8359 ; WX 611 ; N _d_489 ; G 489 ; B 33 -8 1335 1413 ;
U 8360 ; WX 1011 ; N _d_491 ; G 491 ; B 33 -569 1993 1413 ;
U 8355 ; WX 500 ; N _d_492 ; G 492 ; B -23 -8 1081 1413 ;
U 8229 ; WX 500 ; N _d_500 ; G 500 ; B 150 -10 875 232 ;
U 8252 ; WX 537 ; N _d_505 ; G 505 ; B 157 -18 1080 1429 ;
U 8253 ; WX 500 ; N _d_506 ; G 506 ; B 263 -18 905 1426 ;
U 8219 ; WX 278 ; N _d_518 ; G 518 ; B 177 929 549 1423 ;
U 8215 ; WX 500 ; N _d_528 ; G 528 ; B 0 -532 1024 -208 ;
U 8453 ; WX 889 ; N _d_532 ; G 532 ; B 160 -67 1684 1475 ;
U 8494 ; WX 834 ; N _d_537 ; G 537 ; B 23 0 1686 1462 ;
U 8242 ; WX 333 ; N _d_541 ; G 541 ; B 286 1042 591 1501 ;
U 8243 ; WX 500 ; N _d_542 ; G 542 ; B 284 1042 934 1501 ;
U 8467 ; WX 417 ; N _d_543 ; G 543 ; B 28 -24 883 1481 ;
U 9633 ; WX 604 ; N _d_544 ; G 544 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N _d_545 ; G 545 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N _d_546 ; G 546 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N _d_547 ; G 547 ; B 178 137 1059 1018 ;
U 9702 ; WX 354 ; N _d_548 ; G 548 ; B 112 426 614 928 ;
U 65532 ; WX 1000 ; N _d_549 ; G 549 ; B 0 0 2048 1473 ;
U 8260 ; WX 167 ; N _d_552 ; G 552 ; B -331 -38 673 1398 ;
U 8214 ; WX 500 ; N _d_554 ; G 554 ; B 261 0 763 1501 ;
U 8210 ; WX 500 ; N _d_557 ; G 557 ; B -15 454 1077 556 ;
U 8213 ; WX 1000 ; N _d_560 ; G 560 ; B 0 454 2086 556 ;
U 8194 ; WX 500 ; N _d_562 ; G 562 ; B 359 1098 742 1454 ;
U 8195 ; WX 1000 ; N _d_563 ; G 563 ; B 359 1098 742 1454 ;
U 8196 ; WX 333 ; N _d_564 ; G 564 ; B 359 1098 742 1454 ;
U 8197 ; WX 250 ; N _d_565 ; G 565 ; B 359 1098 742 1454 ;
U 8198 ; WX 167 ; N _d_566 ; G 566 ; B 359 1098 742 1454 ;
U 8199 ; WX 500 ; N _d_567 ; G 567 ; B 359 1098 742 1454 ;
U 8200 ; WX 250 ; N _d_568 ; G 568 ; B 359 1098 742 1454 ;
U 8201 ; WX 200 ; N _d_569 ; G 569 ; B 359 1098 742 1454 ;
U 8202 ; WX 83 ; N _d_570 ; G 570 ; B 359 1098 742 1454 ;
U 8203 ; WX 0 ; N _d_571 ; G 571 ; B 359 1098 742 1454 ;
U 711 ; WX 333 ; N _d_577 ; G 577 ; B 238 1090 830 1454 ;
U 728 ; WX 333 ; N _d_578 ; G 578 ; B 242 1113 814 1428 ;
U 730 ; WX 333 ; N _d_579 ; G 579 ; B 330 1084 726 1460 ;
U 806 ; WX 0 ; N _d_580 ; G 580 ; B -186 -555 127 -129 ;
U 729 ; WX 333 ; N _d_582 ; G 582 ; B 418 1163 609 1383 ;
U 733 ; WX 333 ; N _d_583 ; G 583 ; B 197 1100 880 1453 ;
U 731 ; WX 333 ; N _d_585 ; G 585 ; B 80 -335 376 0 ;
U 786 ; WX 333 ; N _d_586 ; G 586 ; B 279 1114 597 1551 ;
U 1040 ; WX 705 ; N _d_615 ; G 615 ; B -56 -8 1338 1420 ;
U 1232 ; WX 705 ; N _d_616 ; G 616 ; B -56 -8 1338 1852 ;
U 1041 ; WX 644 ; N _d_617 ; G 617 ; B 54 -8 1174 1413 ;
U 1042 ; WX 611 ; N _d_618 ; G 618 ; B 73 -7 1146 1413 ;
U 1043 ; WX 541 ; N _d_619 ; G 619 ; B 54 -8 1174 1413 ;
U 1027 ; WX 541 ; N _d_620 ; G 620 ; B 54 -8 1174 1869 ;
U 1170 ; WX 541 ; N _d_621 ; G 621 ; B 54 -8 1174 1413 ;
U 1044 ; WX 671 ; N _d_622 ; G 622 ; B -222 -407 1292 1413 ;
U 1045 ; WX 616 ; N _d_623 ; G 623 ; B 54 -8 1174 1413 ;
U 1025 ; WX 616 ; N _d_624 ; G 624 ; B 54 -8 1174 1829 ;
U 1024 ; WX 616 ; N _d_625 ; G 625 ; B 54 -8 1174 1869 ;
U 1238 ; WX 616 ; N _d_626 ; G 626 ; B 54 -8 1174 1852 ;
U 1046 ; WX 1039 ; N _d_627 ; G 627 ; B 28 -8 2138 1413 ;
U 1174 ; WX 1039 ; N _d_628 ; G 628 ; B 26 -299 2136 1411 ;
U 1217 ; WX 1039 ; N _d_629 ; G 629 ; B 28 -8 2138 1707 ;
U 1047 ; WX 607 ; N _d_630 ; G 630 ; B 83 -41 1122 1440 ;
U 1176 ; WX 607 ; N _d_631 ; G 631 ; B 83 -446 1122 1440 ;
U 1048 ; WX 768 ; N _d_632 ; G 632 ; B 168 -8 1497 1413 ;
U 1049 ; WX 768 ; N _d_633 ; G 633 ; B 168 -8 1497 1707 ;
U 1250 ; WX 768 ; N _d_634 ; G 634 ; B 168 -8 1497 1750 ;
U 1037 ; WX 768 ; N _d_635 ; G 635 ; B 168 -8 1497 1869 ;
U 1050 ; WX 667 ; N _d_636 ; G 636 ; B 46 -8 1394 1413 ;
U 1036 ; WX 667 ; N _d_637 ; G 637 ; B 46 -8 1394 1869 ;
U 1178 ; WX 667 ; N _d_638 ; G 638 ; B 46 -299 1394 1413 ;
U 1180 ; WX 667 ; N _d_639 ; G 639 ; B 46 -10 1394 1413 ;
U 1184 ; WX 804 ; N _d_640 ; G 640 ; B 183 -8 1674 1413 ;
U 1051 ; WX 622 ; N _d_641 ; G 641 ; B -222 -8 1200 1413 ;
U 1052 ; WX 962 ; N _d_642 ; G 642 ; B -4 -38 1917 1413 ;
U 1053 ; WX 796 ; N _d_643 ; G 643 ; B 54 -8 1644 1413 ;
U 1186 ; WX 796 ; N _d_644 ; G 644 ; B 50 -299 1644 1413 ;
U 1054 ; WX 796 ; N _d_645 ; G 645 ; B 138 -41 1550 1440 ;
U 1055 ; WX 778 ; N _d_646 ; G 646 ; B 54 -8 1607 1413 ;
U 1056 ; WX 620 ; N _d_647 ; G 647 ; B 54 -8 1223 1413 ;
U 1057 ; WX 693 ; N _d_648 ; G 648 ; B 138 -41 1373 1440 ;
U 1194 ; WX 693 ; N _d_649 ; G 649 ; B 138 -446 1373 1440 ;
U 1058 ; WX 629 ; N _d_650 ; G 650 ; B 182 -8 1354 1417 ;
U 1198 ; WX 667 ; N _d_651 ; G 651 ; B 230 -8 1432 1414 ;
U 1200 ; WX 667 ; N _d_652 ; G 652 ; B 230 -8 1432 1414 ;
U 1059 ; WX 588 ; N _d_653 ; G 653 ; B 107 -22 1375 1413 ;
U 1038 ; WX 588 ; N _d_654 ; G 654 ; B 107 -22 1375 1707 ;
U 1262 ; WX 588 ; N _d_655 ; G 655 ; B 107 -22 1375 1750 ;
U 1266 ; WX 588 ; N _d_656 ; G 656 ; B 107 -22 1375 1867 ;
U 1060 ; WX 823 ; N _d_657 ; G 657 ; B 138 -8 1616 1413 ;
U 1061 ; WX 740 ; N _d_658 ; G 658 ; B 62 -8 1486 1413 ;
U 1202 ; WX 740 ; N _d_659 ; G 659 ; B 62 -298 1486 1413 ;
U 1062 ; WX 785 ; N _d_660 ; G 660 ; B 54 -382 1607 1413 ;
U 1063 ; WX 650 ; N _d_661 ; G 661 ; B 181 -8 1345 1413 ;
U 1206 ; WX 650 ; N _d_662 ; G 662 ; B 181 -298 1345 1413 ;
U 1208 ; WX 650 ; N _d_663 ; G 663 ; B 181 -8 1345 1413 ;
U 1064 ; WX 1067 ; N _d_664 ; G 664 ; B 54 -8 2199 1413 ;
U 1065 ; WX 1074 ; N _d_665 ; G 665 ; B 54 -382 2199 1413 ;
U 1066 ; WX 754 ; N _d_666 ; G 666 ; B 182 -8 1455 1413 ;
U 1067 ; WX 888 ; N _d_667 ; G 667 ; B 54 -8 1833 1413 ;
U 1068 ; WX 613 ; N _d_668 ; G 668 ; B 54 -8 1165 1413 ;
U 1069 ; WX 696 ; N _d_669 ; G 669 ; B 93 -41 1346 1441 ;
U 399 ; WX 796 ; N _d_670 ; G 670 ; B 127 -41 1510 1443 ;
U 1240 ; WX 796 ; N _d_670 ; G 670 ; B 127 -41 1510 1443 ;
U 1070 ; WX 1103 ; N _d_671 ; G 671 ; B 54 -41 2179 1440 ;
U 1071 ; WX 677 ; N _d_672 ; G 672 ; B -28 -8 1399 1413 ;
U 1122 ; WX 749 ; N _d_673 ; G 673 ; B 121 -8 1389 1413 ;
U 1130 ; WX 827 ; N _d_674 ; G 674 ; B -8 -8 1629 1413 ;
U 1256 ; WX 796 ; N _d_675 ; G 675 ; B 138 -41 1550 1440 ;
U 1138 ; WX 796 ; N _d_676 ; G 676 ; B 138 -41 1550 1440 ;
U 1140 ; WX 713 ; N _d_677 ; G 677 ; B 201 -16 1564 1413 ;
U 1168 ; WX 547 ; N _d_678 ; G 678 ; B 54 -8 1194 1624 ;
U 1030 ; WX 353 ; N _d_679 ; G 679 ; B 54 -8 736 1413 ;
U 1031 ; WX 353 ; N _d_680 ; G 680 ; B 54 -8 870 1829 ;
U 1032 ; WX 340 ; N _d_681 ; G 681 ; B -68 -415 715 1413 ;
U 1029 ; WX 556 ; N _d_682 ; G 682 ; B 107 -43 1043 1434 ;
U 1028 ; WX 704 ; N _d_683 ; G 683 ; B 144 -41 1386 1440 ;
U 1210 ; WX 638 ; N _d_684 ; G 684 ; B 35 -8 1204 1413 ;
U 1035 ; WX 818 ; N _d_685 ; G 685 ; B 182 -8 1528 1417 ;
U 1026 ; WX 793 ; N _d_686 ; G 686 ; B 182 -329 1477 1417 ;
U 1039 ; WX 778 ; N _d_687 ; G 687 ; B 54 -345 1607 1413 ;
U 1033 ; WX 906 ; N _d_688 ; G 688 ; B -222 -8 1766 1413 ;
U 1034 ; WX 1058 ; N _d_689 ; G 689 ; B 54 -8 2077 1413 ;
U 1072 ; WX 444 ; N _d_690 ; G 690 ; B 37 -109 847 1029 ;
U 1233 ; WX 444 ; N _d_691 ; G 691 ; B 37 -109 934 1428 ;
U 1073 ; WX 479 ; N _d_692 ; G 692 ; B 93 -31 981 1471 ;
U 1074 ; WX 394 ; N _d_693 ; G 693 ; B 56 -32 762 969 ;
U 1075 ; WX 335 ; N _d_694 ; G 694 ; B 43 -31 632 969 ;
U 1107 ; WX 335 ; N _d_695 ; G 695 ; B 43 -31 742 1454 ;
U 1171 ; WX 335 ; N _d_696 ; G 696 ; B 43 -31 632 969 ;
U 1076 ; WX 460 ; N _d_697 ; G 697 ; B 58 -31 871 1437 ;
U 1077 ; WX 389 ; N _d_698 ; G 698 ; B 37 -109 760 1029 ;
U 1105 ; WX 389 ; N _d_699 ; G 699 ; B 37 -109 779 1383 ;
U 1104 ; WX 389 ; N _d_700 ; G 700 ; B 37 -109 760 1452 ;
U 1239 ; WX 389 ; N _d_701 ; G 701 ; B 37 -109 851 1428 ;
U 1078 ; WX 744 ; N _d_702 ; G 702 ; B 17 -31 1459 969 ;
U 1175 ; WX 744 ; N _d_703 ; G 703 ; B 17 -585 1459 969 ;
U 1218 ; WX 744 ; N _d_704 ; G 704 ; B 17 -31 1459 1335 ;
U 1079 ; WX 365 ; N _d_708 ; G 708 ; B -28 -31 662 969 ;
U 1177 ; WX 365 ; N _d_709 ; G 709 ; B -28 -444 662 969 ;
U 1080 ; WX 556 ; N _d_710 ; G 710 ; B 81 -109 1032 1029 ;
U 1081 ; WX 556 ; N _d_711 ; G 711 ; B 81 -109 1032 1335 ;
U 1251 ; WX 556 ; N _d_712 ; G 712 ; B 81 -109 1032 1287 ;
U 1117 ; WX 556 ; N _d_713 ; G 713 ; B 81 -109 1032 1452 ;
U 1082 ; WX 572 ; N _d_714 ; G 714 ; B 74 -32 1106 969 ;
U 1116 ; WX 572 ; N _d_715 ; G 715 ; B 74 -32 1106 1454 ;
U 1179 ; WX 572 ; N _d_716 ; G 716 ; B 74 -580 1106 969 ;
U 1181 ; WX 572 ; N _d_717 ; G 717 ; B 74 -32 1145 969 ;
U 1185 ; WX 539 ; N _d_718 ; G 718 ; B -18 -31 1137 980 ;
U 1083 ; WX 494 ; N _d_719 ; G 719 ; B -37 -31 974 969 ;
U 1084 ; WX 757 ; N _d_720 ; G 720 ; B -18 -31 1450 969 ;
U 1085 ; WX 571 ; N _d_721 ; G 721 ; B 88 -31 1068 969 ;
U 1187 ; WX 571 ; N _d_722 ; G 722 ; B 88 -520 1058 969 ;
U 1086 ; WX 444 ; N _d_723 ; G 723 ; B 39 -109 837 1029 ;
U 1087 ; WX 556 ; N _d_724 ; G 724 ; B 69 -31 1046 959 ;
U 1088 ; WX 500 ; N _d_725 ; G 725 ; B -10 -569 946 966 ;
U 1089 ; WX 407 ; N _d_726 ; G 726 ; B 68 -34 804 973 ;
U 1195 ; WX 407 ; N _d_727 ; G 727 ; B 68 -444 804 973 ;
U 1090 ; WX 778 ; N _d_728 ; G 728 ; B 62 -32 1498 964 ;
U 1091 ; WX 500 ; N _d_729 ; G 729 ; B -17 -573 999 1029 ;
U 1118 ; WX 500 ; N _d_730 ; G 730 ; B -17 -573 999 1335 ;
U 1199 ; WX 553 ; N _d_731 ; G 731 ; B 60 -575 1206 950 ;
U 1201 ; WX 553 ; N _d_732 ; G 732 ; B 60 -575 1206 950 ;
U 1263 ; WX 500 ; N _d_733 ; G 733 ; B -17 -573 999 1287 ;
U 1267 ; WX 500 ; N _d_734 ; G 734 ; B -17 -573 1077 1453 ;
U 1092 ; WX 628 ; N _d_735 ; G 735 ; B 58 -534 1196 1440 ;
U 1093 ; WX 513 ; N _d_736 ; G 736 ; B 0 -32 1002 969 ;
U 1203 ; WX 500 ; N _d_737 ; G 737 ; B 8 -524 972 968 ;
U 1094 ; WX 571 ; N _d_738 ; G 738 ; B 83 -553 1058 969 ;
U 1095 ; WX 473 ; N _d_739 ; G 739 ; B 46 -35 867 969 ;
U 1207 ; WX 473 ; N _d_740 ; G 740 ; B 46 -524 903 969 ;
U 1209 ; WX 473 ; N _d_741 ; G 741 ; B 46 -35 867 969 ;
U 1096 ; WX 788 ; N _d_742 ; G 742 ; B 83 -32 1512 969 ;
U 1097 ; WX 793 ; N _d_743 ; G 743 ; B 83 -519 1512 969 ;
U 1098 ; WX 547 ; N _d_744 ; G 744 ; B 0 -32 1018 969 ;
U 1099 ; WX 672 ; N _d_745 ; G 745 ; B 83 -31 1275 969 ;
U 1100 ; WX 483 ; N _d_746 ; G 746 ; B 83 -31 887 969 ;
U 1101 ; WX 392 ; N _d_747 ; G 747 ; B -18 -31 713 969 ;
U 601 ; WX 389 ; N _d_748 ; G 748 ; B 37 -32 765 971 ;
U 1241 ; WX 389 ; N _d_748 ; G 748 ; B 37 -32 765 971 ;
U 1102 ; WX 723 ; N _d_749 ; G 749 ; B 85 -31 1391 969 ;
U 1103 ; WX 499 ; N _d_750 ; G 750 ; B -46 -32 919 969 ;
U 1106 ; WX 513 ; N _d_751 ; G 751 ; B 100 -283 943 1467 ;
U 1108 ; WX 416 ; N _d_752 ; G 752 ; B 56 -31 805 969 ;
U 1109 ; WX 389 ; N _d_753 ; G 753 ; B 24 -41 701 967 ;
U 1110 ; WX 278 ; N _d_754 ; G 754 ; B 76 -109 538 1437 ;
U 1111 ; WX 278 ; N _d_755 ; G 755 ; B 76 -32 689 1383 ;
U 1112 ; WX 278 ; N _d_756 ; G 756 ; B -136 -574 548 1437 ;
U 1113 ; WX 693 ; N _d_757 ; G 757 ; B -56 -32 1317 969 ;
U 1114 ; WX 751 ; N _d_758 ; G 758 ; B 88 -31 1437 969 ;
U 1211 ; WX 553 ; N _d_759 ; G 759 ; B 130 -31 1023 1467 ;
U 1115 ; WX 553 ; N _d_760 ; G 760 ; B 130 -31 1023 1467 ;
U 1119 ; WX 556 ; N _d_761 ; G 761 ; B 88 -441 1063 969 ;
U 1123 ; WX 765 ; N _d_762 ; G 762 ; B 88 -32 1465 969 ;
U 1131 ; WX 701 ; N _d_764 ; G 764 ; B 11 -31 1272 969 ;
U 1257 ; WX 462 ; N _d_765 ; G 765 ; B 58 -31 856 969 ;
U 1139 ; WX 462 ; N _d_766 ; G 766 ; B 58 -31 856 969 ;
U 1141 ; WX 478 ; N _d_767 ; G 767 ; B -3 -31 1045 969 ;
U 1169 ; WX 356 ; N _d_768 ; G 768 ; B 0 -31 766 1208 ;
U 8470 ; WX 972 ; N _d_769 ; G 769 ; B -38 -41 1916 1440 ;
U 913 ; WX 705 ; N _d_772 ; G 772 ; B -56 -8 1338 1420 ;
U 914 ; WX 611 ; N _d_773 ; G 773 ; B 73 -7 1146 1413 ;
U 915 ; WX 541 ; N _d_774 ; G 774 ; B 54 -8 1174 1413 ;
U 916 ; WX 709 ; N _d_775 ; G 775 ; B 22 -8 1221 1413 ;
U 917 ; WX 616 ; N _d_776 ; G 776 ; B 54 -8 1174 1413 ;
U 918 ; WX 667 ; N _d_777 ; G 777 ; B 70 -8 1330 1413 ;
U 919 ; WX 796 ; N _d_778 ; G 778 ; B 54 -8 1644 1413 ;
U 920 ; WX 797 ; N _d_779 ; G 779 ; B 141 -41 1553 1440 ;
U 921 ; WX 353 ; N _d_780 ; G 780 ; B 54 -8 736 1413 ;
U 922 ; WX 667 ; N _d_781 ; G 781 ; B 46 -8 1394 1413 ;
U 923 ; WX 712 ; N _d_782 ; G 782 ; B -55 -8 1378 1413 ;
U 924 ; WX 962 ; N _d_783 ; G 783 ; B -4 -38 1917 1413 ;
U 925 ; WX 778 ; N _d_784 ; G 784 ; B 31 -8 1628 1413 ;
U 926 ; WX 718 ; N _d_785 ; G 785 ; B 91 -8 1384 1413 ;
U 927 ; WX 796 ; N _d_786 ; G 786 ; B 138 -41 1550 1440 ;
U 928 ; WX 778 ; N _d_787 ; G 787 ; B 54 -8 1607 1413 ;
U 929 ; WX 620 ; N _d_788 ; G 788 ; B 54 -8 1223 1413 ;
U 931 ; WX 670 ; N _d_789 ; G 789 ; B 22 -8 1285 1413 ;
U 932 ; WX 629 ; N _d_790 ; G 790 ; B 182 -8 1354 1417 ;
U 933 ; WX 695 ; N _d_791 ; G 791 ; B 149 -8 1515 1441 ;
U 934 ; WX 823 ; N _d_792 ; G 792 ; B 138 -8 1616 1413 ;
U 935 ; WX 740 ; N _d_793 ; G 793 ; B 62 -8 1486 1413 ;
U 936 ; WX 747 ; N _d_794 ; G 794 ; B 37 -9 1752 1421 ;
U 937 ; WX 884 ; N _d_795 ; G 795 ; B 91 -8 1677 1440 ;
U 7944 ; WX 705 ; N _d_797 ; G 797 ; B -56 -8 1338 1473 ;
U 7945 ; WX 705 ; N _d_798 ; G 798 ; B -56 -8 1338 1467 ;
U 7946 ; WX 705 ; N _d_799 ; G 799 ; B -56 -8 1338 1446 ;
U 7947 ; WX 705 ; N _d_800 ; G 800 ; B -56 -8 1338 1445 ;
U 7948 ; WX 705 ; N _d_801 ; G 801 ; B -56 -8 1338 1446 ;
U 7949 ; WX 705 ; N _d_802 ; G 802 ; B -56 -8 1338 1444 ;
U 7950 ; WX 705 ; N _d_803 ; G 803 ; B -56 -8 1338 1430 ;
U 7951 ; WX 705 ; N _d_804 ; G 804 ; B -56 -8 1338 1451 ;
U 8072 ; WX 1018 ; N _d_805 ; G 805 ; B -56 -32 2024 1473 ;
U 8073 ; WX 1018 ; N _d_806 ; G 806 ; B -56 -32 2024 1467 ;
U 8074 ; WX 1018 ; N _d_807 ; G 807 ; B -56 -32 2024 1446 ;
U 8075 ; WX 1018 ; N _d_808 ; G 808 ; B -56 -32 2024 1445 ;
U 8076 ; WX 1018 ; N _d_809 ; G 809 ; B -56 -32 2024 1446 ;
U 8077 ; WX 1018 ; N _d_810 ; G 810 ; B -56 -32 2024 1444 ;
U 8078 ; WX 1018 ; N _d_811 ; G 811 ; B -56 -32 2024 1430 ;
U 8079 ; WX 1018 ; N _d_812 ; G 812 ; B -56 -32 2024 1451 ;
U 8120 ; WX 705 ; N _d_813 ; G 813 ; B -56 -8 1338 1852 ;
U 8121 ; WX 705 ; N _d_814 ; G 814 ; B -56 -8 1338 1750 ;
U 8122 ; WX 705 ; N _d_815 ; G 815 ; B -56 -8 1338 1469 ;
U 902 ; WX 705 ; N _d_816 ; G 816 ; B -56 -8 1338 1429 ;
U 8123 ; WX 705 ; N _d_816 ; G 816 ; B -56 -8 1338 1429 ;
U 8124 ; WX 1018 ; N _d_817 ; G 817 ; B -56 -32 2024 1420 ;
U 7960 ; WX 630 ; N _d_819 ; G 819 ; B -23 -8 1204 1473 ;
U 7961 ; WX 646 ; N _d_820 ; G 820 ; B -21 -8 1235 1467 ;
U 7962 ; WX 703 ; N _d_821 ; G 821 ; B -21 -8 1352 1446 ;
U 7963 ; WX 714 ; N _d_822 ; G 822 ; B -34 -8 1375 1445 ;
U 7964 ; WX 761 ; N _d_823 ; G 823 ; B -41 -8 1472 1446 ;
U 7965 ; WX 788 ; N _d_824 ; G 824 ; B -37 -8 1527 1444 ;
U 8136 ; WX 616 ; N _d_825 ; G 825 ; B 39 -8 1174 1469 ;
U 904 ; WX 655 ; N _d_826 ; G 826 ; B -20 -8 1254 1429 ;
U 8137 ; WX 655 ; N _d_826 ; G 826 ; B -20 -8 1254 1429 ;
U 7976 ; WX 796 ; N _d_828 ; G 828 ; B -53 -8 1644 1473 ;
U 7977 ; WX 835 ; N _d_829 ; G 829 ; B -26 -8 1724 1467 ;
U 7978 ; WX 879 ; N _d_830 ; G 830 ; B -41 -8 1814 1446 ;
U 7979 ; WX 913 ; N _d_831 ; G 831 ; B -24 -8 1884 1445 ;
U 7980 ; WX 942 ; N _d_832 ; G 832 ; B -41 -8 1944 1446 ;
U 7981 ; WX 957 ; N _d_833 ; G 833 ; B -27 -8 1974 1444 ;
U 7982 ; WX 942 ; N _d_834 ; G 834 ; B -40 -8 1944 1430 ;
U 7983 ; WX 942 ; N _d_835 ; G 835 ; B -23 -8 1944 1457 ;
U 8088 ; WX 1164 ; N _d_836 ; G 836 ; B 26 -32 2324 1473 ;
U 8089 ; WX 1164 ; N _d_837 ; G 837 ; B -16 -32 2324 1467 ;
U 8090 ; WX 1188 ; N _d_838 ; G 838 ; B -21 -32 2374 1446 ;
U 8091 ; WX 1188 ; N _d_839 ; G 839 ; B -34 -32 2374 1445 ;
U 8092 ; WX 1218 ; N _d_840 ; G 840 ; B -41 -32 2434 1446 ;
U 8093 ; WX 1218 ; N _d_841 ; G 841 ; B -17 -32 2434 1444 ;
U 8094 ; WX 1232 ; N _d_842 ; G 842 ; B -30 -32 2464 1430 ;
U 8095 ; WX 1232 ; N _d_843 ; G 843 ; B -13 -32 2464 1457 ;
U 8138 ; WX 796 ; N _d_844 ; G 844 ; B 49 -8 1644 1469 ;
U 905 ; WX 845 ; N _d_845 ; G 845 ; B -20 -8 1744 1429 ;
U 8139 ; WX 845 ; N _d_845 ; G 845 ; B -20 -8 1744 1429 ;
U 8140 ; WX 1086 ; N _d_846 ; G 846 ; B 54 -32 2164 1413 ;
U 938 ; WX 353 ; N _d_848 ; G 848 ; B 54 -8 863 1829 ;
U 7992 ; WX 353 ; N _d_849 ; G 849 ; B -53 -8 736 1473 ;
U 7993 ; WX 392 ; N _d_850 ; G 850 ; B -21 -8 816 1467 ;
U 7994 ; WX 450 ; N _d_851 ; G 851 ; B -21 -8 936 1446 ;
U 7995 ; WX 450 ; N _d_852 ; G 852 ; B -34 -8 936 1445 ;
U 7996 ; WX 499 ; N _d_853 ; G 853 ; B -41 -8 1036 1446 ;
U 7997 ; WX 499 ; N _d_854 ; G 854 ; B -47 -8 1036 1444 ;
U 7998 ; WX 499 ; N _d_855 ; G 855 ; B -50 -8 1036 1441 ;
U 7999 ; WX 499 ; N _d_856 ; G 856 ; B -33 -8 1036 1457 ;
U 8152 ; WX 353 ; N _d_857 ; G 857 ; B 54 -8 872 1852 ;
U 8153 ; WX 353 ; N _d_858 ; G 858 ; B 54 -8 865 1750 ;
U 8154 ; WX 353 ; N _d_859 ; G 859 ; B 49 -8 736 1469 ;
U 906 ; WX 401 ; N _d_860 ; G 860 ; B -20 -8 836 1429 ;
U 8155 ; WX 401 ; N _d_860 ; G 860 ; B -20 -8 836 1429 ;
U 8008 ; WX 796 ; N _d_862 ; G 862 ; B 0 -41 1550 1473 ;
U 8009 ; WX 796 ; N _d_863 ; G 863 ; B 0 -41 1550 1467 ;
U 8010 ; WX 894 ; N _d_864 ; G 864 ; B 0 -41 1750 1446 ;
U 8011 ; WX 918 ; N _d_865 ; G 865 ; B 0 -41 1800 1445 ;
U 8012 ; WX 869 ; N _d_866 ; G 866 ; B 0 -41 1700 1446 ;
U 8013 ; WX 869 ; N _d_867 ; G 867 ; B 0 -41 1700 1444 ;
U 8184 ; WX 796 ; N _d_868 ; G 868 ; B 39 -41 1550 1469 ;
U 908 ; WX 796 ; N _d_869 ; G 869 ; B 61 -41 1550 1440 ;
U 8185 ; WX 796 ; N _d_869 ; G 869 ; B 61 -41 1550 1440 ;
U 8172 ; WX 620 ; N _d_870 ; G 870 ; B -56 -8 1223 1467 ;
U 939 ; WX 695 ; N _d_872 ; G 872 ; B 149 -8 1515 1829 ;
U 8025 ; WX 744 ; N _d_873 ; G 873 ; B -10 -8 1615 1467 ;
U 8027 ; WX 875 ; N _d_874 ; G 874 ; B -24 -8 1885 1445 ;
U 8029 ; WX 875 ; N _d_875 ; G 875 ; B -17 -8 1885 1444 ;
U 8031 ; WX 866 ; N _d_876 ; G 876 ; B -13 -8 1865 1457 ;
U 8168 ; WX 695 ; N _d_877 ; G 877 ; B 149 -8 1515 1852 ;
U 8169 ; WX 695 ; N _d_878 ; G 878 ; B 149 -8 1515 1750 ;
U 8170 ; WX 744 ; N _d_879 ; G 879 ; B 39 -8 1615 1469 ;
U 910 ; WX 758 ; N _d_880 ; G 880 ; B 0 -8 1645 1441 ;
U 8171 ; WX 758 ; N _d_880 ; G 880 ; B 0 -8 1645 1441 ;
U 8040 ; WX 884 ; N _d_882 ; G 882 ; B 24 -8 1677 1473 ;
U 8041 ; WX 884 ; N _d_883 ; G 883 ; B 41 -8 1677 1467 ;
U 8042 ; WX 972 ; N _d_884 ; G 884 ; B -41 -8 1857 1446 ;
U 8043 ; WX 972 ; N _d_885 ; G 885 ; B -54 -8 1857 1445 ;
U 8044 ; WX 933 ; N _d_886 ; G 886 ; B -21 -8 1777 1446 ;
U 8045 ; WX 933 ; N _d_887 ; G 887 ; B -37 -8 1777 1444 ;
U 8046 ; WX 933 ; N _d_888 ; G 888 ; B -30 -8 1777 1440 ;
U 8047 ; WX 933 ; N _d_889 ; G 889 ; B -43 -8 1777 1457 ;
U 8104 ; WX 1200 ; N _d_890 ; G 890 ; B 47 -32 2397 1473 ;
U 8105 ; WX 1200 ; N _d_891 ; G 891 ; B 30 -32 2397 1467 ;
U 8106 ; WX 1278 ; N _d_892 ; G 892 ; B -41 -32 2557 1446 ;
U 8107 ; WX 1278 ; N _d_893 ; G 893 ; B -54 -32 2557 1445 ;
U 8108 ; WX 1239 ; N _d_894 ; G 894 ; B -31 -32 2477 1446 ;
U 8109 ; WX 1239 ; N _d_895 ; G 895 ; B -47 -32 2477 1444 ;
U 8110 ; WX 1239 ; N _d_896 ; G 896 ; B -30 -32 2477 1440 ;
U 8111 ; WX 1239 ; N _d_897 ; G 897 ; B -43 -32 2477 1457 ;
U 8186 ; WX 884 ; N _d_898 ; G 898 ; B 32 -8 1677 1469 ;
U 911 ; WX 884 ; N _d_899 ; G 899 ; B 91 -8 1677 1440 ;
U 8187 ; WX 884 ; N _d_899 ; G 899 ; B 91 -8 1677 1440 ;
U 8188 ; WX 1190 ; N _d_900 ; G 900 ; B 91 -32 2377 1440 ;
U 945 ; WX 594 ; N _d_901 ; G 901 ; B 55 -32 1136 969 ;
U 946 ; WX 513 ; N _d_902 ; G 902 ; B -14 -579 964 1392 ;
U 947 ; WX 583 ; N _d_903 ; G 903 ; B 28 -558 1110 969 ;
U 948 ; WX 498 ; N _d_904 ; G 904 ; B 65 -32 936 1437 ;
U 949 ; WX 493 ; N _d_905 ; G 905 ; B 114 -31 901 969 ;
U 950 ; WX 505 ; N _d_906 ; G 906 ; B 107 -307 962 1457 ;
U 951 ; WX 531 ; N _d_907 ; G 907 ; B 69 -562 1009 969 ;
U 952 ; WX 613 ; N _d_908 ; G 908 ; B 144 -32 1173 1437 ;
U 953 ; WX 311 ; N _d_909 ; G 909 ; B 135 -32 577 967 ;
U 954 ; WX 572 ; N _d_910 ; G 910 ; B 74 -32 1106 969 ;
U 955 ; WX 619 ; N _d_911 ; G 911 ; B 65 -32 1175 1437 ;
U 957 ; WX 498 ; N _d_913 ; G 913 ; B -3 -16 964 969 ;
U 958 ; WX 548 ; N _d_914 ; G 914 ; B 93 -305 1031 1435 ;
U 959 ; WX 487 ; N _d_915 ; G 915 ; B 58 -32 906 969 ;
U 960 ; WX 654 ; N _d_916 ; G 916 ; B 93 -31 1247 958 ;
U 961 ; WX 568 ; N _d_917 ; G 917 ; B 83 -582 1070 969 ;
U 962 ; WX 502 ; N _d_918 ; G 918 ; B 93 -316 937 949 ;
U 963 ; WX 552 ; N _d_919 ; G 919 ; B 58 -31 1076 970 ;
U 964 ; WX 521 ; N _d_920 ; G 920 ; B 93 -33 974 949 ;
U 965 ; WX 548 ; N _d_921 ; G 921 ; B 74 -24 1040 964 ;
U 966 ; WX 666 ; N _d_922 ; G 922 ; B 56 -592 1274 1445 ;
U 967 ; WX 610 ; N _d_923 ; G 923 ; B 9 -395 1221 981 ;
U 968 ; WX 696 ; N _d_924 ; G 924 ; B 74 -575 1332 1398 ;
U 969 ; WX 716 ; N _d_925 ; G 925 ; B 56 -24 1376 949 ;
U 976 ; WX 483 ; N _d_926 ; G 926 ; B 93 -31 971 1437 ;
U 977 ; WX 621 ; N _d_927 ; G 927 ; B 88 -31 1178 1437 ;
U 981 ; WX 682 ; N _d_928 ; G 928 ; B 56 -566 1307 994 ;
U 982 ; WX 716 ; N _d_929 ; G 929 ; B 56 -24 1379 1085 ;
U 940 ; WX 594 ; N _d_931 ; G 931 ; B 55 -32 1136 1429 ;
U 8049 ; WX 594 ; N _d_931 ; G 931 ; B 55 -32 1136 1429 ;
U 8048 ; WX 594 ; N _d_932 ; G 932 ; B 55 -32 1136 1469 ;
U 7937 ; WX 594 ; N _d_933 ; G 933 ; B 55 -32 1136 1467 ;
U 7936 ; WX 594 ; N _d_934 ; G 934 ; B 55 -32 1136 1473 ;
U 7941 ; WX 594 ; N _d_935 ; G 935 ; B 55 -32 1136 1444 ;
U 7939 ; WX 594 ; N _d_936 ; G 936 ; B 55 -32 1136 1445 ;
U 7940 ; WX 594 ; N _d_937 ; G 937 ; B 55 -32 1136 1446 ;
U 7938 ; WX 594 ; N _d_938 ; G 938 ; B 55 -32 1136 1446 ;
U 7942 ; WX 594 ; N _d_939 ; G 939 ; B 55 -32 1136 1506 ;
U 7943 ; WX 594 ; N _d_940 ; G 940 ; B 55 -32 1136 1533 ;
U 8064 ; WX 594 ; N _d_941 ; G 941 ; B 55 -464 1136 1473 ;
U 8065 ; WX 594 ; N _d_942 ; G 942 ; B 55 -464 1136 1467 ;
U 8066 ; WX 594 ; N _d_943 ; G 943 ; B 55 -464 1136 1446 ;
U 8067 ; WX 594 ; N _d_944 ; G 944 ; B 55 -464 1136 1445 ;
U 8068 ; WX 594 ; N _d_945 ; G 945 ; B 55 -464 1136 1446 ;
U 8069 ; WX 594 ; N _d_946 ; G 946 ; B 55 -464 1136 1444 ;
U 8070 ; WX 594 ; N _d_947 ; G 947 ; B 55 -464 1136 1506 ;
U 8071 ; WX 594 ; N _d_948 ; G 948 ; B 55 -464 1136 1533 ;
U 8112 ; WX 594 ; N _d_949 ; G 949 ; B 55 -32 1136 1350 ;
U 8113 ; WX 594 ; N _d_950 ; G 950 ; B 55 -32 1136 1267 ;
U 8114 ; WX 594 ; N _d_951 ; G 951 ; B 55 -464 1136 1469 ;
U 8115 ; WX 594 ; N _d_952 ; G 952 ; B 55 -464 1136 969 ;
U 8116 ; WX 594 ; N _d_953 ; G 953 ; B 55 -464 1136 1429 ;
U 8118 ; WX 594 ; N _d_954 ; G 954 ; B 55 -32 1136 1392 ;
U 8119 ; WX 594 ; N _d_955 ; G 955 ; B 55 -464 1136 1392 ;
U 941 ; WX 493 ; N _d_957 ; G 957 ; B 114 -31 901 1429 ;
U 8051 ; WX 493 ; N _d_957 ; G 957 ; B 114 -31 901 1429 ;
U 8050 ; WX 493 ; N _d_958 ; G 958 ; B 114 -31 901 1469 ;
U 7953 ; WX 493 ; N _d_959 ; G 959 ; B 114 -31 901 1467 ;
U 7952 ; WX 493 ; N _d_960 ; G 960 ; B 114 -31 901 1473 ;
U 7957 ; WX 493 ; N _d_961 ; G 961 ; B 114 -31 941 1444 ;
U 7955 ; WX 493 ; N _d_962 ; G 962 ; B 114 -31 901 1445 ;
U 7956 ; WX 493 ; N _d_963 ; G 963 ; B 114 -31 922 1446 ;
U 7954 ; WX 493 ; N _d_964 ; G 964 ; B 114 -31 901 1446 ;
U 942 ; WX 531 ; N _d_966 ; G 966 ; B 69 -562 1009 1429 ;
U 8053 ; WX 531 ; N _d_966 ; G 966 ; B 69 -562 1009 1429 ;
U 8052 ; WX 531 ; N _d_967 ; G 967 ; B 69 -562 1009 1469 ;
U 7969 ; WX 531 ; N _d_968 ; G 968 ; B 69 -562 1009 1467 ;
U 7968 ; WX 531 ; N _d_969 ; G 969 ; B 69 -562 1009 1473 ;
U 7973 ; WX 531 ; N _d_970 ; G 970 ; B 69 -562 1071 1444 ;
U 7971 ; WX 531 ; N _d_971 ; G 971 ; B 69 -562 1009 1445 ;
U 7972 ; WX 531 ; N _d_972 ; G 972 ; B 69 -562 1052 1446 ;
U 7970 ; WX 531 ; N _d_973 ; G 973 ; B 69 -562 1009 1446 ;
U 7974 ; WX 531 ; N _d_974 ; G 974 ; B 69 -562 1014 1506 ;
U 7975 ; WX 531 ; N _d_975 ; G 975 ; B 69 -562 1009 1533 ;
U 8080 ; WX 531 ; N _d_976 ; G 976 ; B 69 -562 1009 1473 ;
U 8081 ; WX 531 ; N _d_977 ; G 977 ; B 69 -562 1009 1467 ;
U 8082 ; WX 531 ; N _d_978 ; G 978 ; B 69 -562 1009 1446 ;
U 8083 ; WX 531 ; N _d_979 ; G 979 ; B 69 -562 1009 1445 ;
U 8084 ; WX 531 ; N _d_980 ; G 980 ; B 69 -562 1022 1446 ;
U 8085 ; WX 531 ; N _d_981 ; G 981 ; B 69 -562 1041 1444 ;
U 8086 ; WX 531 ; N _d_982 ; G 982 ; B 69 -562 1034 1506 ;
U 8087 ; WX 531 ; N _d_983 ; G 983 ; B 69 -562 1009 1533 ;
U 8130 ; WX 531 ; N _d_984 ; G 984 ; B 69 -562 1009 1469 ;
U 8131 ; WX 531 ; N _d_985 ; G 985 ; B 69 -562 1009 969 ;
U 8132 ; WX 531 ; N _d_986 ; G 986 ; B 69 -562 1009 1429 ;
U 8134 ; WX 531 ; N _d_987 ; G 987 ; B 69 -562 1009 1392 ;
U 8135 ; WX 531 ; N _d_988 ; G 988 ; B 69 -562 1009 1392 ;
U 970 ; WX 311 ; N _d_990 ; G 990 ; B 103 -32 682 1398 ;
U 943 ; WX 311 ; N _d_991 ; G 991 ; B 135 -32 577 1429 ;
U 8055 ; WX 311 ; N _d_991 ; G 991 ; B 135 -32 577 1429 ;
U 8054 ; WX 311 ; N _d_992 ; G 992 ; B 135 -32 577 1469 ;
U 7985 ; WX 311 ; N _d_993 ; G 993 ; B 135 -32 577 1467 ;
U 7984 ; WX 311 ; N _d_994 ; G 994 ; B 135 -32 577 1473 ;
U 7989 ; WX 311 ; N _d_995 ; G 995 ; B 135 -32 711 1444 ;
U 7987 ; WX 311 ; N _d_996 ; G 996 ; B 86 -32 581 1445 ;
U 7988 ; WX 311 ; N _d_997 ; G 997 ; B 135 -32 715 1446 ;
U 7986 ; WX 311 ; N _d_998 ; G 998 ; B 96 -32 577 1446 ;
U 8150 ; WX 311 ; N _d_999 ; G 999 ; B 125 -32 672 1392 ;
U 7990 ; WX 311 ; N _d_1000 ; G 1000 ; B 135 -32 684 1506 ;
U 7991 ; WX 311 ; N _d_1001 ; G 1001 ; B 114 -32 652 1533 ;
U 8147 ; WX 311 ; N _d_1002 ; G 1002 ; B 93 -32 752 1492 ;
U 8146 ; WX 311 ; N _d_1003 ; G 1003 ; B 63 -32 722 1570 ;
U 912 ; WX 311 ; N _d_1004 ; G 1004 ; B 93 -32 672 1538 ;
U 8144 ; WX 311 ; N _d_1005 ; G 1005 ; B 135 -32 577 1350 ;
U 8145 ; WX 311 ; N _d_1006 ; G 1006 ; B 126 -32 639 1267 ;
U 8151 ; WX 311 ; N _d_1007 ; G 1007 ; B 66 -32 649 1507 ;
U 972 ; WX 487 ; N _d_1009 ; G 1009 ; B 58 -32 906 1429 ;
U 8057 ; WX 487 ; N _d_1009 ; G 1009 ; B 58 -32 906 1429 ;
U 8056 ; WX 487 ; N _d_1010 ; G 1010 ; B 58 -32 906 1469 ;
U 8001 ; WX 487 ; N _d_1011 ; G 1011 ; B 58 -32 906 1467 ;
U 8000 ; WX 487 ; N _d_1012 ; G 1012 ; B 58 -32 906 1473 ;
U 8005 ; WX 487 ; N _d_1013 ; G 1013 ; B 58 -32 941 1444 ;
U 8003 ; WX 487 ; N _d_1014 ; G 1014 ; B 58 -32 906 1445 ;
U 8004 ; WX 487 ; N _d_1015 ; G 1015 ; B 58 -32 922 1446 ;
U 8002 ; WX 487 ; N _d_1016 ; G 1016 ; B 58 -32 906 1446 ;
U 8165 ; WX 568 ; N _d_1017 ; G 1017 ; B 83 -582 1070 1467 ;
U 8164 ; WX 568 ; N _d_1018 ; G 1018 ; B 83 -582 1070 1473 ;
U 944 ; WX 548 ; N _d_1019 ; G 1019 ; B 74 -24 1040 1538 ;
U 971 ; WX 548 ; N _d_1020 ; G 1020 ; B 74 -24 1040 1398 ;
U 973 ; WX 548 ; N _d_1022 ; G 1022 ; B 74 -24 1040 1429 ;
U 8059 ; WX 548 ; N _d_1022 ; G 1022 ; B 74 -24 1040 1429 ;
U 8058 ; WX 548 ; N _d_1023 ; G 1023 ; B 74 -24 1040 1469 ;
U 8017 ; WX 548 ; N _d_1024 ; G 1024 ; B 74 -24 1040 1467 ;
U 8016 ; WX 548 ; N _d_1025 ; G 1025 ; B 74 -24 1040 1473 ;
U 8021 ; WX 548 ; N _d_1026 ; G 1026 ; B 74 -24 1040 1444 ;
U 8019 ; WX 548 ; N _d_1027 ; G 1027 ; B 74 -24 1040 1445 ;
U 8020 ; WX 548 ; N _d_1028 ; G 1028 ; B 74 -24 1040 1446 ;
U 8018 ; WX 548 ; N _d_1029 ; G 1029 ; B 74 -24 1040 1446 ;
U 8166 ; WX 548 ; N _d_1030 ; G 1030 ; B 74 -24 1040 1292 ;
U 8022 ; WX 548 ; N _d_1031 ; G 1031 ; B 74 -24 1040 1506 ;
U 8023 ; WX 548 ; N _d_1032 ; G 1032 ; B 74 -24 1040 1533 ;
U 8163 ; WX 548 ; N _d_1033 ; G 1033 ; B 74 -24 1040 1492 ;
U 8162 ; WX 548 ; N _d_1034 ; G 1034 ; B 74 -24 1040 1570 ;
U 8160 ; WX 548 ; N _d_1035 ; G 1035 ; B 74 -24 1040 1350 ;
U 8161 ; WX 548 ; N _d_1036 ; G 1036 ; B 74 -24 1040 1267 ;
U 8167 ; WX 548 ; N _d_1037 ; G 1037 ; B 74 -24 1040 1607 ;
U 974 ; WX 716 ; N _d_1039 ; G 1039 ; B 56 -24 1376 1429 ;
U 8061 ; WX 716 ; N _d_1039 ; G 1039 ; B 56 -24 1376 1429 ;
U 8060 ; WX 716 ; N _d_1040 ; G 1040 ; B 56 -24 1376 1469 ;
U 8033 ; WX 716 ; N _d_1041 ; G 1041 ; B 56 -24 1376 1467 ;
U 8032 ; WX 716 ; N _d_1042 ; G 1042 ; B 56 -24 1376 1473 ;
U 8037 ; WX 716 ; N _d_1043 ; G 1043 ; B 56 -24 1376 1444 ;
U 8035 ; WX 716 ; N _d_1044 ; G 1044 ; B 56 -24 1376 1445 ;
U 8036 ; WX 716 ; N _d_1045 ; G 1045 ; B 56 -24 1376 1446 ;
U 8034 ; WX 716 ; N _d_1046 ; G 1046 ; B 56 -24 1376 1446 ;
U 8182 ; WX 716 ; N _d_1047 ; G 1047 ; B 56 -24 1376 1292 ;
U 8038 ; WX 716 ; N _d_1048 ; G 1048 ; B 56 -24 1376 1506 ;
U 8039 ; WX 716 ; N _d_1049 ; G 1049 ; B 56 -24 1376 1533 ;
U 8096 ; WX 716 ; N _d_1050 ; G 1050 ; B 56 -464 1376 1473 ;
U 8097 ; WX 716 ; N _d_1051 ; G 1051 ; B 56 -464 1376 1467 ;
U 8098 ; WX 716 ; N _d_1052 ; G 1052 ; B 56 -464 1376 1446 ;
U 8099 ; WX 716 ; N _d_1053 ; G 1053 ; B 56 -464 1376 1445 ;
U 8100 ; WX 716 ; N _d_1054 ; G 1054 ; B 56 -464 1376 1446 ;
U 8101 ; WX 716 ; N _d_1055 ; G 1055 ; B 56 -464 1376 1444 ;
U 8102 ; WX 716 ; N _d_1056 ; G 1056 ; B 56 -464 1376 1506 ;
U 8103 ; WX 716 ; N _d_1057 ; G 1057 ; B 56 -464 1376 1533 ;
U 8178 ; WX 716 ; N _d_1058 ; G 1058 ; B 56 -464 1376 1469 ;
U 8179 ; WX 716 ; N _d_1059 ; G 1059 ; B 56 -464 1376 949 ;
U 8180 ; WX 716 ; N _d_1060 ; G 1060 ; B 56 -464 1376 1429 ;
U 8183 ; WX 716 ; N _d_1061 ; G 1061 ; B 56 -464 1376 1392 ;
U 986 ; WX 671 ; N _d_1062 ; G 1062 ; B 67 -353 1299 1429 ;
U 990 ; WX 681 ; N _d_1063 ; G 1063 ; B 103 -496 1302 1442 ;
U 992 ; WX 889 ; N _d_1064 ; G 1064 ; B 37 -293 1769 1442 ;
U 1008 ; WX 671 ; N _d_1065 ; G 1065 ; B 93 -31 1282 992 ;
U 894 ; WX 264 ; N _d_1066 ; G 1066 ; B 0 -245 440 957 ;
U 885 ; WX 264 ; N _d_1067 ; G 1067 ; B 0 -245 362 369 ;
U 884 ; WX 264 ; N _d_1068 ; G 1068 ; B 0 824 362 1438 ;
U 890 ; WX 204 ; N _d_1069 ; G 1069 ; B 53 -403 162 -61 ;
U 900 ; WX 204 ; N _d_1070 ; G 1070 ; B 263 1098 374 1430 ;
U 901 ; WX 204 ; N _d_1071 ; G 1071 ; B 46 1161 625 1538 ;
U 903 ; WX 264 ; N _d_1072 ; G 1072 ; B 199 740 414 966 ;
U 8129 ; WX 204 ; N _d_1073 ; G 1073 ; B 46 1196 629 1607 ;
U 8125 ; WX 204 ; N _d_1074 ; G 1074 ; B 187 1049 423 1473 ;
U 8126 ; WX 204 ; N _d_1075 ; G 1075 ; B 126 -17 329 324 ;
U 8127 ; WX 204 ; N _d_1076 ; G 1076 ; B 187 1049 423 1473 ;
U 8190 ; WX 204 ; N _d_1077 ; G 1077 ; B 204 1053 493 1467 ;
U 8189 ; WX 204 ; N _d_1078 ; G 1078 ; B 160 1099 442 1429 ;
U 8175 ; WX 204 ; N _d_1079 ; G 1079 ; B 209 1087 359 1469 ;
U 8142 ; WX 204 ; N _d_1080 ; G 1080 ; B 99 1069 625 1446 ;
U 8141 ; WX 204 ; N _d_1081 ; G 1081 ; B 89 1069 540 1446 ;
U 8158 ; WX 206 ; N _d_1082 ; G 1082 ; B 93 1067 644 1444 ;
U 8157 ; WX 208 ; N _d_1083 ; G 1083 ; B 86 1069 581 1445 ;
U 8128 ; WX 204 ; N _d_1084 ; G 1084 ; B 48 1266 595 1392 ;
U 8143 ; WX 204 ; N _d_1085 ; G 1085 ; B 90 1084 637 1506 ;
U 8159 ; WX 204 ; N _d_1086 ; G 1086 ; B 107 1078 645 1533 ;
U 8174 ; WX 204 ; N _d_1088 ; G 1088 ; B 26 1162 685 1492 ;
U 8173 ; WX 204 ; N _d_1089 ; G 1089 ; B 26 1160 685 1570 ;
U 416 ; WX 778 ; N _d_1092 ; G 1092 ; B 120 -109 1702 1484 ;
U 417 ; WX 493 ; N _d_1093 ; G 1093 ; B 39 -109 1019 1029 ;
U 431 ; WX 802 ; N _d_1094 ; G 1094 ; B 194 -109 1865 1729 ;
U 432 ; WX 601 ; N _d_1095 ; G 1095 ; B 81 -109 1257 1029 ;
U 8363 ; WX 500 ; N _d_1096 ; G 1096 ; B 137 -1 1076 1471 ;
U 803 ; WX 0 ; N _d_1097 ; G 1097 ; B -223 -458 -13 -149 ;
U 768 ; WX 0 ; N _d_1098 ; G 1098 ; B -53 1022 319 1452 ;
U 769 ; WX 0 ; N _d_1099 ; G 1099 ; B -129 1023 254 1454 ;
U 771 ; WX 0 ; N _d_1100 ; G 1100 ; B -195 1035 463 1396 ;
U 777 ; WX 0 ; N _d_1101 ; G 1101 ; B -76 1029 217 1551 ;
U 7840 ; WX 722 ; N _d_1239 ; G 1239 ; B -21 -418 1397 1477 ;
U 7841 ; WX 444 ; N _d_1240 ; G 1240 ; B 37 -418 847 1029 ;
U 7842 ; WX 722 ; N _d_1241 ; G 1241 ; B -21 -109 1397 1999 ;
U 7843 ; WX 444 ; N _d_1242 ; G 1242 ; B 37 -109 847 1551 ;
U 7844 ; WX 722 ; N _d_1243 ; G 1243 ; B -21 -109 1674 2010 ;
U 7845 ; WX 444 ; N _d_1244 ; G 1244 ; B 37 -109 1311 1523 ;
U 7846 ; WX 722 ; N _d_1245 ; G 1245 ; B -21 -109 1397 2008 ;
U 7847 ; WX 444 ; N _d_1246 ; G 1246 ; B -53 -109 990 1522 ;
U 7848 ; WX 722 ; N _d_1247 ; G 1247 ; B -21 -109 1572 2101 ;
U 7849 ; WX 444 ; N _d_1248 ; G 1248 ; B 37 -109 1210 1613 ;
U 7850 ; WX 722 ; N _d_1249 ; G 1249 ; B -21 -109 1447 2150 ;
U 7851 ; WX 444 ; N _d_1250 ; G 1250 ; B 37 -109 1041 1741 ;
U 7852 ; WX 722 ; N _d_1251 ; G 1251 ; B -21 -418 1397 1869 ;
U 7853 ; WX 444 ; N _d_1252 ; G 1252 ; B 37 -418 990 1452 ;
U 7854 ; WX 722 ; N _d_1253 ; G 1253 ; B -21 -109 1397 2150 ;
U 7855 ; WX 444 ; N _d_1254 ; G 1254 ; B 37 -109 950 1796 ;
U 7856 ; WX 722 ; N _d_1255 ; G 1255 ; B -21 -109 1397 2150 ;
U 7857 ; WX 444 ; N _d_1256 ; G 1256 ; B 37 -109 919 1794 ;
U 7858 ; WX 722 ; N _d_1257 ; G 1257 ; B -21 -109 1397 2150 ;
U 7859 ; WX 444 ; N _d_1258 ; G 1258 ; B 37 -109 919 1886 ;
U 7860 ; WX 722 ; N _d_1259 ; G 1259 ; B -21 -109 1445 2155 ;
U 7861 ; WX 444 ; N _d_1260 ; G 1260 ; B 37 -109 1004 1725 ;
U 7862 ; WX 722 ; N _d_1261 ; G 1261 ; B -21 -418 1397 1852 ;
U 7863 ; WX 444 ; N _d_1262 ; G 1262 ; B 37 -418 939 1428 ;
U 7864 ; WX 611 ; N _d_1263 ; G 1263 ; B 72 -418 1164 1477 ;
U 7865 ; WX 389 ; N _d_1264 ; G 1264 ; B 37 -418 760 1029 ;
U 7866 ; WX 611 ; N _d_1265 ; G 1265 ; B 72 -109 1164 1999 ;
U 7867 ; WX 389 ; N _d_1266 ; G 1266 ; B 37 -109 760 1551 ;
U 7868 ; WX 611 ; N _d_1267 ; G 1267 ; B 72 -109 1164 1838 ;
U 7869 ; WX 389 ; N _d_1268 ; G 1268 ; B 37 -109 862 1389 ;
U 7870 ; WX 611 ; N _d_1269 ; G 1269 ; B 72 -109 1442 2010 ;
U 7871 ; WX 389 ; N _d_1270 ; G 1270 ; B 37 -109 1281 1523 ;
U 7872 ; WX 611 ; N _d_1271 ; G 1271 ; B 72 -109 1164 2009 ;
U 7873 ; WX 389 ; N _d_1272 ; G 1272 ; B -133 -109 920 1522 ;
U 7874 ; WX 611 ; N _d_1273 ; G 1273 ; B 72 -109 1341 2101 ;
U 7875 ; WX 389 ; N _d_1274 ; G 1274 ; B 37 -109 1180 1614 ;
U 7876 ; WX 611 ; N _d_1275 ; G 1275 ; B 72 -109 1217 2150 ;
U 7877 ; WX 389 ; N _d_1276 ; G 1276 ; B 37 -109 1010 1742 ;
U 7878 ; WX 611 ; N _d_1277 ; G 1277 ; B 72 -418 1176 1869 ;
U 7879 ; WX 389 ; N _d_1278 ; G 1278 ; B 37 -418 960 1452 ;
U 7880 ; WX 333 ; N _d_1279 ; G 1279 ; B 19 -109 727 1999 ;
U 7881 ; WX 278 ; N _d_1280 ; G 1280 ; B 76 -32 577 1551 ;
U 7882 ; WX 333 ; N _d_1281 ; G 1281 ; B 19 -418 727 1477 ;
U 7883 ; WX 278 ; N _d_1282 ; G 1282 ; B 37 -418 538 1437 ;
U 7884 ; WX 778 ; N _d_1283 ; G 1283 ; B 120 -418 1532 1477 ;
U 7885 ; WX 444 ; N _d_1284 ; G 1284 ; B 39 -418 837 1029 ;
U 7886 ; WX 778 ; N _d_1285 ; G 1285 ; B 120 -109 1532 1999 ;
U 7887 ; WX 444 ; N _d_1286 ; G 1286 ; B 39 -109 837 1551 ;
U 7888 ; WX 778 ; N _d_1287 ; G 1287 ; B 120 -109 1641 2011 ;
U 7889 ; WX 444 ; N _d_1288 ; G 1288 ; B 39 -109 1291 1523 ;
U 7890 ; WX 778 ; N _d_1289 ; G 1289 ; B 120 -109 1532 2009 ;
U 7891 ; WX 444 ; N _d_1290 ; G 1290 ; B -73 -109 970 1522 ;
U 7892 ; WX 778 ; N _d_1291 ; G 1291 ; B 120 -109 1542 2101 ;
U 7893 ; WX 444 ; N _d_1292 ; G 1292 ; B 39 -109 1220 1614 ;
U 7894 ; WX 778 ; N _d_1293 ; G 1293 ; B 120 -109 1532 2150 ;
U 7895 ; WX 444 ; N _d_1294 ; G 1294 ; B 39 -109 1010 1742 ;
U 7896 ; WX 778 ; N _d_1295 ; G 1295 ; B 120 -418 1532 1869 ;
U 7897 ; WX 444 ; N _d_1296 ; G 1296 ; B 39 -418 1000 1452 ;
U 7898 ; WX 778 ; N _d_1297 ; G 1297 ; B 120 -109 1702 1908 ;
U 7899 ; WX 493 ; N _d_1298 ; G 1298 ; B 39 -109 1019 1460 ;
U 7900 ; WX 778 ; N _d_1299 ; G 1299 ; B 120 -109 1702 1907 ;
U 7901 ; WX 493 ; N _d_1300 ; G 1300 ; B 39 -109 1019 1459 ;
U 7902 ; WX 778 ; N _d_1301 ; G 1301 ; B 120 -109 1702 1999 ;
U 7903 ; WX 493 ; N _d_1302 ; G 1302 ; B 39 -109 1019 1551 ;
U 7904 ; WX 778 ; N _d_1303 ; G 1303 ; B 120 -109 1702 1838 ;
U 7905 ; WX 493 ; N _d_1304 ; G 1304 ; B 39 -109 1019 1390 ;
U 7906 ; WX 778 ; N _d_1305 ; G 1305 ; B 120 -418 1702 1484 ;
U 7907 ; WX 493 ; N _d_1306 ; G 1306 ; B 39 -418 1019 1029 ;
U 7908 ; WX 778 ; N _d_1307 ; G 1307 ; B 194 -418 1635 1477 ;
U 7909 ; WX 556 ; N _d_1308 ; G 1308 ; B 81 -418 1032 1029 ;
U 7910 ; WX 778 ; N _d_1309 ; G 1309 ; B 194 -109 1635 1999 ;
U 7911 ; WX 556 ; N _d_1310 ; G 1310 ; B 81 -109 1032 1551 ;
U 7912 ; WX 802 ; N _d_1311 ; G 1311 ; B 194 -109 1865 1908 ;
U 7913 ; WX 601 ; N _d_1312 ; G 1312 ; B 81 -109 1257 1459 ;
U 7914 ; WX 802 ; N _d_1313 ; G 1313 ; B 194 -109 1865 1907 ;
U 7915 ; WX 601 ; N _d_1314 ; G 1314 ; B 81 -109 1257 1459 ;
U 7916 ; WX 802 ; N _d_1315 ; G 1315 ; B 194 -109 1865 2001 ;
U 7917 ; WX 601 ; N _d_1316 ; G 1316 ; B 81 -109 1257 1551 ;
U 7918 ; WX 802 ; N _d_1317 ; G 1317 ; B 194 -109 1865 1838 ;
U 7919 ; WX 601 ; N _d_1318 ; G 1318 ; B 81 -109 1257 1389 ;
U 7920 ; WX 802 ; N _d_1319 ; G 1319 ; B 194 -418 1865 1729 ;
U 7921 ; WX 601 ; N _d_1320 ; G 1320 ; B 81 -418 1257 1029 ;
U 7924 ; WX 667 ; N _d_1321 ; G 1321 ; B 149 -418 1412 1477 ;
U 7925 ; WX 500 ; N _d_1322 ; G 1322 ; B -17 -573 999 1029 ;
U 7926 ; WX 667 ; N _d_1323 ; G 1323 ; B 149 -109 1412 1999 ;
U 7927 ; WX 500 ; N _d_1324 ; G 1324 ; B -17 -573 999 1551 ;
U 7928 ; WX 667 ; N _d_1325 ; G 1325 ; B 149 -109 1412 1838 ;
U 7929 ; WX 500 ; N _d_1326 ; G 1326 ; B -17 -573 999 1390 ;
U 8352 ; WX 720 ; N _d_1327 ; G 1327 ; B 120 -5 1375 1440 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -55
KPX A V -84
KPX A W -55
KPX A Y -55
KPX A v -37
KPX A w -37
KPX A y -55
KPX A nbspace -37
KPX E A -49
KPX F A -111
KPX F period -111
KPX F comma -111
KPX L T -68
KPX L V -49
KPX L W -49
KPX L Y -74
KPX L y -37
KPX L nbspace -18
KPX O A -59
KPX P A -129
KPX P period -129
KPX P comma -129
KPX R T -55
KPX R V -74
KPX R W -55
KPX R Y -55
KPX R y -37
KPX T A -92
KPX T O -18
KPX T a -98
KPX T c -98
KPX T e -98
KPX T i -55
KPX T o -98
KPX T r -98
KPX T s -98
KPX T u -98
KPX T w -87
KPX T y -87
KPX T period -74
KPX T comma -74
KPX T colon -74
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -186
KPX V E -49
KPX V O -59
KPX V a -98
KPX V e -92
KPX V i -74
KPX V o -98
KPX V r -92
KPX V u -98
KPX V y -79
KPX V period -129
KPX V comma -129
KPX V colon -37
KPX V semicolon -37
KPX V sfthyphen -55
KPX W A -92
KPX W a -20
KPX W e -20
KPX W i -20
KPX W o -20
KPX W r -20
KPX W u -20
KPX W y -20
KPX W period -55
KPX W comma -55
KPX W colon -18
KPX W semicolon -18
KPX W sfthyphen -18
KPX Y A -92
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -92
KPX Y u -92
KPX Y v -74
KPX Y period -92
KPX Y comma -92
KPX Y colon -74
KPX Y semicolon -74
KPX Y sfthyphen -74
KPX r c -18
KPX r e -18
KPX r g -18
KPX r h -18
KPX r o -18
KPX r q -18
KPX r period -74
KPX r comma -74
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -37
KPX y comma -37
KPX one one -39
EndKernPairs
EndKernData
EndFontMetrics
