StartFontMetrics 4.1
FontName PalatinoLinotype-Italic
FullName Palatino Linotype Italic
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readab
EncodingScheme FontSpecific
FamilyName Palatino Linotype
Weight Italic
Version Version 5.00
Characters 1328
ItalicAngle -10.0
Ascender 1050
Descender -299
UnderlineThickness 59
UnderlinePosition -102
IsFixedPitch false
FontBBox -162 -291 1249 1052
StartCharMetrics 1365
C 0 ; WX 0 ; N .null ; B -10 -53 682 721 ;
C 1 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 2 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 3 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 4 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 5 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 6 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 7 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 8 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 9 ; WX 750 ; N CR ; B -10 -53 682 721 ;
C 10 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 11 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 12 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 13 ; WX 750 ; N CR ; B -10 -53 682 721 ;
C 14 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 15 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 16 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 17 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 18 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 19 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 20 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 21 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 22 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 23 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 24 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 25 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 26 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 27 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 28 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 29 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 30 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 31 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 32 ; WX 250 ; N nbspace ; B 175 536 362 710 ;
C 33 ; WX 333 ; N exclam ; B 77 -9 290 698 ;
C 34 ; WX 500 ; N quotedbl ; B 139 509 456 733 ;
C 35 ; WX 479 ; N numbersign ; B 45 0 434 686 ;
C 36 ; WX 500 ; N dollar ; B 21 -117 457 726 ;
C 37 ; WX 889 ; N percent ; B 49 -33 823 720 ;
C 38 ; WX 778 ; N ampersand ; B 50 -15 763 687 ;
C 39 ; WX 333 ; N quotesingle ; B 140 509 289 733 ;
C 40 ; WX 333 ; N parenleft ; B 55 -103 328 726 ;
C 41 ; WX 333 ; N parenright ; B 11 -103 284 726 ;
C 42 ; WX 389 ; N asterisk ; B 78 365 399 701 ;
C 43 ; WX 500 ; N plus ; B 15 74 485 543 ;
C 44 ; WX 250 ; N comma ; B -23 -146 171 118 ;
C 45 ; WX 333 ; N sfthyphen ; B 19 217 305 275 ;
C 46 ; WX 250 ; N period ; B 52 -9 155 110 ;
C 47 ; WX 296 ; N slash ; B 3 -13 299 711 ;
C 48 ; WX 500 ; N zero ; B 41 -16 479 686 ;
C 49 ; WX 500 ; N one ; B 64 -4 404 689 ;
C 50 ; WX 500 ; N two ; B 2 -4 424 682 ;
C 51 ; WX 500 ; N three ; B 3 -18 423 682 ;
C 52 ; WX 500 ; N four ; B 0 -4 464 689 ;
C 53 ; WX 500 ; N five ; B 5 -18 478 670 ;
C 54 ; WX 500 ; N six ; B 40 -18 456 682 ;
C 55 ; WX 500 ; N seven ; B 42 -4 489 673 ;
C 56 ; WX 500 ; N eight ; B 26 -17 456 681 ;
C 57 ; WX 500 ; N nine ; B 22 -16 454 683 ;
C 58 ; WX 250 ; N colon ; B 45 -9 206 473 ;
C 59 ; WX 250 ; N semicolon ; B -33 -146 195 473 ;
C 60 ; WX 500 ; N less ; B 15 60 485 558 ;
C 61 ; WX 500 ; N equal ; B 15 209 485 408 ;
C 62 ; WX 500 ; N greater ; B 15 60 485 558 ;
C 63 ; WX 500 ; N question ; B 128 -9 438 696 ;
C 64 ; WX 683 ; N at ; B 23 -21 660 609 ;
C 65 ; WX 722 ; N A ; B -10 -53 682 721 ;
C 66 ; WX 611 ; N B ; B 36 -3 560 690 ;
C 67 ; WX 667 ; N C ; B 59 -21 662 701 ;
C 68 ; WX 778 ; N D ; B 36 -4 745 690 ;
C 69 ; WX 611 ; N E ; B 35 -53 568 721 ;
C 70 ; WX 556 ; N F ; B 11 -4 550 690 ;
C 71 ; WX 722 ; N G ; B 59 -20 698 701 ;
C 72 ; WX 778 ; N H ; B 9 -4 800 690 ;
C 73 ; WX 333 ; N I ; B 9 -53 355 721 ;
C 74 ; WX 333 ; N J ; B -33 -208 352 690 ;
C 75 ; WX 667 ; N K ; B 22 -4 681 690 ;
C 76 ; WX 556 ; N L ; B 23 -3 519 690 ;
C 77 ; WX 944 ; N M ; B -16 -19 934 690 ;
C 78 ; WX 778 ; N N ; B 6 -13 799 690 ;
C 79 ; WX 778 ; N O ; B 59 -53 748 721 ;
C 80 ; WX 611 ; N P ; B 16 -4 591 690 ;
C 81 ; WX 778 ; N Q ; B 59 -200 748 703 ;
C 82 ; WX 667 ; N R ; B 16 -4 638 690 ;
C 83 ; WX 556 ; N S ; B 52 -21 509 700 ;
C 84 ; WX 611 ; N T ; B 77 -4 654 690 ;
C 85 ; WX 778 ; N U ; B 95 -53 798 721 ;
C 86 ; WX 658 ; N V ; B 54 -8 729 690 ;
C 87 ; WX 944 ; N W ; B 51 -8 1015 695 ;
C 88 ; WX 722 ; N X ; B 15 -4 723 690 ;
C 89 ; WX 667 ; N Y ; B 73 -53 689 721 ;
C 90 ; WX 667 ; N Z ; B 34 -4 649 690 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -106 325 722 ;
C 92 ; WX 606 ; N backslash ; B 158 -13 454 711 ;
C 93 ; WX 333 ; N bracketright ; B 8 -105 315 722 ;
C 94 ; WX 500 ; N asciicircum ; B 47 328 488 693 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -102 ;
C 96 ; WX 333 ; N grave ; B 117 535 298 709 ;
C 97 ; WX 444 ; N a ; B 18 -53 414 502 ;
C 98 ; WX 463 ; N b ; B 31 -16 422 718 ;
C 99 ; WX 407 ; N c ; B 33 -17 393 475 ;
C 100 ; WX 500 ; N d ; B 25 -13 485 718 ;
C 101 ; WX 389 ; N e ; B 18 -53 371 502 ;
C 102 ; WX 278 ; N f ; B -147 -281 419 720 ;
C 103 ; WX 500 ; N g ; B -21 -278 492 471 ;
C 104 ; WX 500 ; N h ; B 13 -15 467 718 ;
C 105 ; WX 278 ; N i ; B 37 -53 263 702 ;
C 106 ; WX 278 ; N j ; B -66 -280 268 702 ;
C 107 ; WX 444 ; N k ; B 11 -15 447 718 ;
C 108 ; WX 278 ; N l ; B 37 -15 248 718 ;
C 109 ; WX 778 ; N m ; B 30 -16 731 471 ;
C 110 ; WX 556 ; N n ; B 34 -15 511 468 ;
C 111 ; WX 444 ; N o ; B 19 -53 409 502 ;
C 112 ; WX 500 ; N p ; B -5 -278 462 472 ;
C 113 ; WX 463 ; N q ; B 30 -281 434 470 ;
C 114 ; WX 389 ; N r ; B 26 -15 383 473 ;
C 115 ; WX 389 ; N s ; B 12 -20 342 472 ;
C 116 ; WX 333 ; N t ; B 53 -16 320 636 ;
C 117 ; WX 556 ; N u ; B 40 -53 504 502 ;
C 118 ; WX 500 ; N v ; B 20 -18 475 468 ;
C 119 ; WX 722 ; N w ; B 17 -17 696 468 ;
C 120 ; WX 500 ; N x ; B 4 -16 475 473 ;
C 121 ; WX 500 ; N y ; B -8 -280 488 502 ;
C 122 ; WX 444 ; N z ; B 1 -16 415 466 ;
C 123 ; WX 333 ; N braceleft ; B 47 -97 350 733 ;
C 124 ; WX 500 ; N bar ; B 222 0 278 733 ;
C 125 ; WX 333 ; N braceright ; B -18 -97 286 733 ;
C 126 ; WX 500 ; N asciitilde ; B 35 234 474 376 ;
C 127 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 128 ; WX 500 ; N _d_487 ; B 3 -23 546 683 ;
C 129 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 130 ; WX 278 ; N _d_517 ; B 9 -126 191 116 ;
C 131 ; WX 500 ; N _d_484 ; B -46 -284 548 683 ;
C 132 ; WX 500 ; N _d_494 ; B 25 -126 397 116 ;
C 133 ; WX 1000 ; N _d_499 ; B 93 -5 864 113 ;
C 134 ; WX 500 ; N _d_533 ; B 72 -4 490 687 ;
C 135 ; WX 500 ; N _d_534 ; B 11 -167 496 688 ;
C 136 ; WX 333 ; N _d_574 ; B 84 532 425 709 ;
C 137 ; WX 1000 ; N _d_407 ; B 83 -33 971 720 ;
C 138 ; WX 556 ; N _d_105 ; B 52 -21 534 913 ;
C 139 ; WX 333 ; N _d_523 ; B 56 47 264 409 ;
C 140 ; WX 1028 ; N _d_98 ; B 70 -15 993 702 ;
C 141 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 142 ; WX 667 ; N _d_132 ; B 34 -4 649 913 ;
C 143 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 144 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 145 ; WX 278 ; N _d_513 ; B 100 454 281 695 ;
C 146 ; WX 278 ; N _d_514 ; B 96 454 277 695 ;
C 147 ; WX 500 ; N _d_515 ; B 110 456 481 697 ;
C 148 ; WX 500 ; N _d_516 ; B 118 456 490 697 ;
C 149 ; WX 500 ; N _d_522 ; B 85 172 429 515 ;
C 150 ; WX 500 ; N _d_558 ; B -7 222 525 271 ;
C 151 ; WX 1000 ; N _d_559 ; B 133 222 885 271 ;
C 152 ; WX 333 ; N _d_576 ; B 107 563 428 669 ;
C 153 ; WX 1000 ; N _d_540 ; B 52 290 951 693 ;
C 154 ; WX 389 ; N _d_241 ; B 12 -20 396 710 ;
C 155 ; WX 333 ; N _d_524 ; B 61 47 269 409 ;
C 156 ; WX 669 ; N _d_234 ; B 20 -15 650 474 ;
C 157 ; WX 815 ; N .notdef ; B -3 -9 816 419 ;
C 158 ; WX 444 ; N _d_267 ; B 1 -16 427 710 ;
C 159 ; WX 667 ; N _d_130 ; B 73 -53 689 893 ;
C 160 ; WX 250 ; N nbspace ; B 175 536 362 710 ;
C 161 ; WX 333 ; N exclamdown ; B 36 -233 249 473 ;
C 162 ; WX 500 ; N cent ; B 77 -100 436 542 ;
C 163 ; WX 500 ; N sterling ; B 9 -17 479 683 ;
C 164 ; WX 500 ; N currency ; B 15 10 485 457 ;
C 165 ; WX 500 ; N yen ; B 42 -4 585 690 ;
C 166 ; WX 500 ; N brokenbar ; B 222 0 278 733 ;
C 167 ; WX 500 ; N section ; B 16 -218 461 701 ;
C 168 ; WX 333 ; N dieresis ; B 103 568 380 675 ;
C 169 ; WX 747 ; N copyright ; B 11 -19 736 707 ;
C 170 ; WX 333 ; N ordfeminine ; B 69 319 326 686 ;
C 171 ; WX 500 ; N guillemotleft ; B 56 47 437 409 ;
C 172 ; WX 500 ; N logicalnot ; B 15 139 485 400 ;
C 173 ; WX 333 ; N sfthyphen ; B 19 217 305 275 ;
C 174 ; WX 747 ; N registered ; B 11 -19 736 707 ;
C 175 ; WX 333 ; N macron ; B 93 583 370 628 ;
C 176 ; WX 400 ; N degree ; B 110 388 410 688 ;
C 177 ; WX 500 ; N plusminus ; B 15 0 485 531 ;
C 178 ; WX 320 ; N twosuperior ; B 39 267 304 679 ;
C 179 ; WX 320 ; N threesuperior ; B 34 259 298 679 ;
C 180 ; WX 333 ; N acute ; B 175 536 362 710 ;
C 181 ; WX 610 ; N mu ; B 45 -286 565 472 ;
C 182 ; WX 500 ; N paragraph ; B 12 -223 592 693 ;
C 183 ; WX 250 ; N periodcentered ; B 73 239 176 357 ;
C 184 ; WX 333 ; N cedilla ; B 13 -200 220 0 ;
C 185 ; WX 320 ; N onesuperior ; B 59 267 273 684 ;
C 186 ; WX 333 ; N ordmasculine ; B 57 319 321 686 ;
C 187 ; WX 500 ; N guillemotright ; B 56 47 437 409 ;
C 188 ; WX 807 ; N onequarter ; B 69 -19 711 684 ;
C 189 ; WX 807 ; N onehalf ; B 69 -19 777 684 ;
C 190 ; WX 807 ; N threequarters ; B 44 -19 711 683 ;
C 191 ; WX 500 ; N questiondown ; B 75 -232 384 473 ;
C 192 ; WX 722 ; N Agrave ; B -10 -53 682 913 ;
C 193 ; WX 722 ; N Aacute ; B -10 -53 682 913 ;
C 194 ; WX 722 ; N Acircumflex ; B -10 -53 682 913 ;
C 195 ; WX 722 ; N Atilde ; B -10 -53 687 886 ;
C 196 ; WX 722 ; N Adieresis ; B -10 -53 682 893 ;
C 197 ; WX 722 ; N Aring ; B -10 -53 682 937 ;
C 198 ; WX 941 ; N AE ; B -1 -4 897 690 ;
C 199 ; WX 667 ; N Ccedilla ; B 59 -218 662 701 ;
C 200 ; WX 611 ; N Egrave ; B 35 -53 568 913 ;
C 201 ; WX 611 ; N Eacute ; B 35 -53 568 913 ;
C 202 ; WX 611 ; N Ecircumflex ; B 35 -53 568 913 ;
C 203 ; WX 611 ; N Edieresis ; B 35 -53 568 893 ;
C 204 ; WX 333 ; N Igrave ; B 9 -53 355 913 ;
C 205 ; WX 333 ; N Iacute ; B 9 -53 411 913 ;
C 206 ; WX 333 ; N Icircumflex ; B 9 -53 411 913 ;
C 207 ; WX 333 ; N Idieresis ; B 9 -53 405 893 ;
C 208 ; WX 778 ; N Eth ; B 36 -4 745 690 ;
C 209 ; WX 778 ; N Ntilde ; B 6 -13 799 886 ;
C 210 ; WX 778 ; N Ograve ; B 59 -53 748 913 ;
C 211 ; WX 778 ; N Oacute ; B 59 -53 748 913 ;
C 212 ; WX 778 ; N Ocircumflex ; B 59 -53 748 913 ;
C 213 ; WX 778 ; N Otilde ; B 59 -53 748 886 ;
C 214 ; WX 778 ; N Odieresis ; B 59 -53 748 893 ;
C 215 ; WX 500 ; N multiply ; B 66 125 433 491 ;
C 216 ; WX 778 ; N Oslash ; B 42 -38 758 716 ;
C 217 ; WX 778 ; N Ugrave ; B 95 -53 798 913 ;
C 218 ; WX 778 ; N Uacute ; B 95 -53 798 913 ;
C 219 ; WX 778 ; N Ucircumflex ; B 95 -53 798 913 ;
C 220 ; WX 778 ; N Udieresis ; B 95 -53 798 893 ;
C 221 ; WX 667 ; N Yacute ; B 73 -53 689 913 ;
C 222 ; WX 611 ; N Thorn ; B 23 -4 583 690 ;
C 223 ; WX 500 ; N germandbls ; B -151 -279 491 720 ;
C 224 ; WX 444 ; N agrave ; B 18 -53 414 709 ;
C 225 ; WX 444 ; N aacute ; B 18 -53 421 710 ;
C 226 ; WX 444 ; N acircumflex ; B 18 -53 483 709 ;
C 227 ; WX 444 ; N atilde ; B 18 -53 479 669 ;
C 228 ; WX 444 ; N adieresis ; B 18 -53 441 675 ;
C 229 ; WX 444 ; N aring ; B 18 -53 414 713 ;
C 230 ; WX 638 ; N ae ; B 8 -16 624 473 ;
C 231 ; WX 407 ; N ccedilla ; B 33 -217 393 475 ;
C 232 ; WX 389 ; N egrave ; B 18 -53 371 709 ;
C 233 ; WX 389 ; N eacute ; B 18 -53 396 710 ;
C 234 ; WX 389 ; N ecircumflex ; B 18 -53 444 709 ;
C 235 ; WX 389 ; N edieresis ; B 18 -53 380 675 ;
C 236 ; WX 278 ; N igrave ; B 37 -16 244 709 ;
C 237 ; WX 278 ; N iacute ; B 37 -16 305 710 ;
C 238 ; WX 278 ; N icircumflex ; B 18 -16 359 709 ;
C 239 ; WX 278 ; N idieresis ; B 37 -16 336 675 ;
C 240 ; WX 444 ; N eth ; B 18 -14 478 723 ;
C 241 ; WX 556 ; N ntilde ; B 34 -15 517 669 ;
C 242 ; WX 444 ; N ograve ; B 19 -53 409 709 ;
C 243 ; WX 444 ; N oacute ; B 19 -53 411 710 ;
C 244 ; WX 444 ; N ocircumflex ; B 19 -53 459 709 ;
C 245 ; WX 444 ; N otilde ; B 19 -53 442 669 ;
C 246 ; WX 444 ; N odieresis ; B 19 -53 415 675 ;
C 247 ; WX 500 ; N divide ; B 15 117 485 500 ;
C 248 ; WX 444 ; N oslash ; B -13 -29 438 476 ;
C 249 ; WX 556 ; N ugrave ; B 40 -53 504 709 ;
C 250 ; WX 556 ; N uacute ; B 40 -53 504 710 ;
C 251 ; WX 556 ; N ucircumflex ; B 40 -53 513 709 ;
C 252 ; WX 556 ; N udieresis ; B 40 -53 504 675 ;
C 253 ; WX 500 ; N yacute ; B -8 -280 488 710 ;
C 254 ; WX 500 ; N thorn ; B -5 -278 462 718 ;
C 255 ; WX 500 ; N ydieresis ; B -8 -280 488 675 ;
C -1 ; WX 722 ; N _d_34 ; B -10 -53 682 904 ;
C -1 ; WX 722 ; N _d_36 ; B -10 -53 682 1050 ;
C -1 ; WX 722 ; N _d_37 ; B -10 -53 682 854 ;
C -1 ; WX 722 ; N _d_38 ; B -10 -210 682 693 ;
C -1 ; WX 941 ; N _d_40 ; B -1 -4 897 913 ;
C -1 ; WX 667 ; N _d_41 ; B 59 -21 662 913 ;
C -1 ; WX 667 ; N _d_42 ; B 59 -21 662 913 ;
C -1 ; WX 667 ; N _d_43 ; B 59 -21 662 913 ;
C -1 ; WX 667 ; N _d_45 ; B 59 -21 662 893 ;
C -1 ; WX 778 ; N _d_46 ; B 36 -4 745 913 ;
C -1 ; WX 778 ; N _d_47 ; B 36 -4 745 690 ;
C -1 ; WX 611 ; N _d_53 ; B 35 -53 575 913 ;
C -1 ; WX 611 ; N _d_54 ; B 35 -53 568 904 ;
C -1 ; WX 611 ; N _d_55 ; B 35 -53 568 893 ;
C -1 ; WX 611 ; N _d_56 ; B 35 -53 568 854 ;
C -1 ; WX 611 ; N _d_57 ; B 35 -210 568 690 ;
C -1 ; WX 722 ; N _d_58 ; B 59 -20 698 913 ;
C -1 ; WX 722 ; N _d_59 ; B 59 -20 698 913 ;
C -1 ; WX 722 ; N _d_60 ; B 59 -20 698 904 ;
C -1 ; WX 722 ; N _d_61 ; B 59 -281 698 701 ;
C -1 ; WX 722 ; N _d_62 ; B 59 -20 698 893 ;
C -1 ; WX 778 ; N _d_63 ; B 9 -4 800 913 ;
C -1 ; WX 778 ; N _d_64 ; B 9 -4 800 690 ;
C -1 ; WX 333 ; N _d_69 ; B 9 -53 434 886 ;
C -1 ; WX 333 ; N _d_70 ; B 9 -53 424 904 ;
C -1 ; WX 333 ; N _d_71 ; B 9 -53 355 893 ;
C -1 ; WX 333 ; N _d_72 ; B 9 -53 403 854 ;
C -1 ; WX 333 ; N _d_73 ; B 9 -205 355 690 ;
C -1 ; WX 333 ; N _d_74 ; B -33 -208 403 913 ;
C -1 ; WX 667 ; N _d_75 ; B 22 -281 681 690 ;
C -1 ; WX 667 ; N _d_76 ; B 22 -216 681 690 ;
C -1 ; WX 556 ; N _d_77 ; B 23 -3 519 913 ;
C -1 ; WX 556 ; N _d_78 ; B 23 -281 519 690 ;
C -1 ; WX 556 ; N _d_79 ; B 23 -3 542 690 ;
C -1 ; WX 556 ; N _d_80 ; B 23 -216 519 690 ;
C -1 ; WX 556 ; N _d_81 ; B 23 -3 519 690 ;
C -1 ; WX 556 ; N _d_82 ; B 23 -3 519 690 ;
C -1 ; WX 778 ; N _d_83 ; B 6 -13 799 913 ;
C -1 ; WX 778 ; N _d_85 ; B 6 -13 799 913 ;
C -1 ; WX 778 ; N _d_86 ; B 6 -281 799 690 ;
C -1 ; WX 778 ; N _d_87 ; B 6 -216 799 690 ;
C -1 ; WX 778 ; N _d_93 ; B 59 -53 748 904 ;
C -1 ; WX 778 ; N _d_94 ; B 59 -53 748 912 ;
C -1 ; WX 778 ; N _d_95 ; B 59 -53 748 854 ;
C -1 ; WX 778 ; N _d_97 ; B 42 -38 758 913 ;
C -1 ; WX 667 ; N _d_99 ; B 16 -4 638 913 ;
C -1 ; WX 667 ; N _d_100 ; B 16 -4 638 913 ;
C -1 ; WX 667 ; N _d_101 ; B 16 -281 638 690 ;
C -1 ; WX 667 ; N _d_102 ; B 16 -216 638 690 ;
C -1 ; WX 556 ; N _d_103 ; B 52 -21 523 913 ;
C -1 ; WX 556 ; N _d_104 ; B 52 -21 530 913 ;
C -1 ; WX 556 ; N _d_106 ; B 52 -281 509 700 ;
C -1 ; WX 556 ; N _d_107 ; B 52 -215 509 700 ;
C -1 ; WX 611 ; N _d_108 ; B 77 -281 654 690 ;
C -1 ; WX 611 ; N _d_109 ; B 77 -4 654 913 ;
C -1 ; WX 771 ; N _d_110 ; B 77 -4 844 690 ;
C -1 ; WX 611 ; N _d_111 ; B 77 -216 654 690 ;
C -1 ; WX 611 ; N _d_112 ; B 77 -4 654 690 ;
C -1 ; WX 778 ; N _d_117 ; B 95 -53 798 886 ;
C -1 ; WX 778 ; N _d_118 ; B 95 -53 798 904 ;
C -1 ; WX 778 ; N _d_119 ; B 95 -53 798 937 ;
C -1 ; WX 778 ; N _d_120 ; B 95 -53 798 912 ;
C -1 ; WX 778 ; N _d_121 ; B 95 -53 798 854 ;
C -1 ; WX 778 ; N _d_122 ; B 95 -205 798 690 ;
C -1 ; WX 944 ; N _d_123 ; B 51 -8 1015 913 ;
C -1 ; WX 944 ; N _d_124 ; B 51 -8 1015 913 ;
C -1 ; WX 944 ; N _d_125 ; B 51 -8 1015 913 ;
C -1 ; WX 944 ; N _d_126 ; B 51 -8 1015 893 ;
C -1 ; WX 667 ; N _d_128 ; B 73 -53 689 913 ;
C -1 ; WX 667 ; N _d_129 ; B 73 -53 689 913 ;
C -1 ; WX 667 ; N _d_131 ; B 34 -4 649 913 ;
C -1 ; WX 667 ; N _d_133 ; B 34 -4 649 893 ;
C -1 ; WX 618 ; N _d_134 ; B 46 -19 590 706 ;
C -1 ; WX 778 ; N _d_135 ; B 6 -225 799 690 ;
C -1 ; WX 748 ; N _d_136 ; B 62 -223 707 700 ;
C -1 ; WX 444 ; N _d_169 ; B 18 -53 449 697 ;
C -1 ; WX 444 ; N _d_171 ; B 18 -53 436 920 ;
C -1 ; WX 444 ; N _d_172 ; B 18 -53 443 628 ;
C -1 ; WX 444 ; N _d_173 ; B 18 -175 414 473 ;
C -1 ; WX 638 ; N _d_175 ; B 8 -16 624 710 ;
C -1 ; WX 407 ; N _d_176 ; B 33 -17 411 710 ;
C -1 ; WX 407 ; N _d_177 ; B 33 -17 459 709 ;
C -1 ; WX 407 ; N _d_178 ; B 33 -17 432 710 ;
C -1 ; WX 407 ; N _d_180 ; B 33 -17 393 675 ;
C -1 ; WX 633 ; N _d_181 ; B 25 -13 697 721 ;
C -1 ; WX 500 ; N _d_182 ; B 25 -13 537 718 ;
C -1 ; WX 389 ; N _d_187 ; B 18 -53 417 710 ;
C -1 ; WX 389 ; N _d_188 ; B 18 -53 402 697 ;
C -1 ; WX 389 ; N _d_189 ; B 18 -53 371 675 ;
C -1 ; WX 389 ; N _d_190 ; B 18 -53 418 628 ;
C -1 ; WX 389 ; N _d_191 ; B 18 -175 371 472 ;
C -1 ; WX 500 ; N _d_192 ; B -21 -278 492 710 ;
C -1 ; WX 500 ; N _d_193 ; B -21 -278 492 709 ;
C -1 ; WX 500 ; N _d_194 ; B -21 -278 492 697 ;
C -1 ; WX 500 ; N _d_195 ; B -21 -278 492 757 ;
C -1 ; WX 500 ; N _d_196 ; B -21 -278 492 675 ;
C -1 ; WX 500 ; N _d_197 ; B 13 -15 467 929 ;
C -1 ; WX 500 ; N _d_198 ; B 13 -15 467 718 ;
C -1 ; WX 278 ; N _d_203 ; B 27 -16 348 669 ;
C -1 ; WX 278 ; N _d_204 ; B 37 -16 339 697 ;
C -1 ; WX 278 ; N _d_205 ; B 37 -16 234 502 ;
C -1 ; WX 278 ; N _d_206 ; B 37 -16 321 628 ;
C -1 ; WX 278 ; N _d_207 ; B 13 -175 263 702 ;
C -1 ; WX 278 ; N _d_208 ; B -66 -280 339 709 ;
C -1 ; WX 444 ; N _d_209 ; B 11 -271 447 718 ;
C -1 ; WX 444 ; N _d_210 ; B 11 -216 447 718 ;
C -1 ; WX 444 ; N _d_211 ; B 11 -15 447 476 ;
C -1 ; WX 278 ; N _d_212 ; B 37 -15 318 943 ;
C -1 ; WX 278 ; N _d_213 ; B -18 -271 248 718 ;
C -1 ; WX 386 ; N _d_214 ; B 37 -15 418 721 ;
C -1 ; WX 278 ; N _d_215 ; B -36 -216 248 718 ;
C -1 ; WX 315 ; N _d_216 ; B 37 -15 332 718 ;
C -1 ; WX 278 ; N _d_217 ; B -5 -15 305 718 ;
C -1 ; WX 556 ; N _d_218 ; B 34 -15 511 710 ;
C -1 ; WX 556 ; N _d_220 ; B 34 -15 511 710 ;
C -1 ; WX 556 ; N _d_221 ; B 34 -271 511 468 ;
C -1 ; WX 585 ; N _d_222 ; B 0 -15 540 680 ;
C -1 ; WX 556 ; N _d_223 ; B 34 -216 511 468 ;
C -1 ; WX 444 ; N _d_229 ; B 19 -53 422 697 ;
C -1 ; WX 444 ; N _d_230 ; B 19 -53 503 709 ;
C -1 ; WX 444 ; N _d_231 ; B 19 -53 438 628 ;
C -1 ; WX 444 ; N _d_233 ; B -13 -29 438 710 ;
C -1 ; WX 389 ; N _d_235 ; B 26 -15 401 710 ;
C -1 ; WX 389 ; N _d_236 ; B 26 -15 420 710 ;
C -1 ; WX 389 ; N _d_237 ; B -22 -271 383 473 ;
C -1 ; WX 389 ; N _d_238 ; B -50 -216 383 473 ;
C -1 ; WX 389 ; N _d_239 ; B 12 -20 367 710 ;
C -1 ; WX 389 ; N _d_240 ; B 12 -20 420 709 ;
C -1 ; WX 389 ; N _d_242 ; B 12 -271 342 472 ;
C -1 ; WX 389 ; N _d_243 ; B 9 -212 342 472 ;
C -1 ; WX 333 ; N _d_244 ; B 2 -271 320 636 ;
C -1 ; WX 420 ; N _d_245 ; B 53 -16 455 721 ;
C -1 ; WX 333 ; N _d_246 ; B -1 -216 320 636 ;
C -1 ; WX 333 ; N _d_247 ; B 36 -16 320 636 ;
C -1 ; WX 556 ; N _d_252 ; B 40 -53 506 669 ;
C -1 ; WX 556 ; N _d_253 ; B 40 -53 504 697 ;
C -1 ; WX 556 ; N _d_254 ; B 40 -53 504 713 ;
C -1 ; WX 556 ; N _d_255 ; B 40 -53 562 709 ;
C -1 ; WX 556 ; N _d_256 ; B 40 -53 504 628 ;
C -1 ; WX 556 ; N _d_257 ; B 40 -177 504 473 ;
C -1 ; WX 722 ; N _d_258 ; B 17 -17 696 710 ;
C -1 ; WX 722 ; N _d_259 ; B 17 -17 696 709 ;
C -1 ; WX 722 ; N _d_260 ; B 17 -17 696 709 ;
C -1 ; WX 722 ; N _d_261 ; B 17 -17 696 675 ;
C -1 ; WX 500 ; N _d_263 ; B -8 -280 488 709 ;
C -1 ; WX 500 ; N _d_264 ; B -8 -280 493 709 ;
C -1 ; WX 444 ; N _d_266 ; B 1 -16 415 710 ;
C -1 ; WX 444 ; N _d_268 ; B 1 -16 415 675 ;
C -1 ; WX 441 ; N _d_269 ; B -12 -177 407 472 ;
C -1 ; WX 536 ; N _d_270 ; B 36 -280 495 473 ;
C -1 ; WX 1042 ; N _d_274 ; B 52 -21 1001 700 ;
C -1 ; WX 666 ; N _d_275 ; B 9 -208 692 721 ;
C -1 ; WX 1289 ; N _d_276 ; B 59 -236 1236 703 ;
C -1 ; WX 981 ; N _d_277 ; B 77 -15 948 724 ;
C -1 ; WX 889 ; N _d_278 ; B 33 -17 857 718 ;
C -1 ; WX 833 ; N _d_279 ; B 33 -17 852 718 ;
C -1 ; WX 751 ; N _d_280 ; B 33 -17 742 637 ;
C -1 ; WX 528 ; N _d_281 ; B -150 -281 517 720 ;
C -1 ; WX 545 ; N _d_282 ; B -150 -281 521 720 ;
C -1 ; WX 544 ; N _d_283 ; B -147 -281 686 720 ;
C -1 ; WX 797 ; N _d_284 ; B -147 -281 786 720 ;
C -1 ; WX 813 ; N _d_285 ; B -147 -281 790 720 ;
C -1 ; WX 585 ; N _d_286 ; B -147 -281 573 720 ;
C -1 ; WX 854 ; N _d_287 ; B -147 -281 841 720 ;
C -1 ; WX 754 ; N _d_288 ; B -147 -280 713 720 ;
C -1 ; WX 1027 ; N _d_289 ; B -147 -280 986 720 ;
C -1 ; WX 791 ; N _d_290 ; B -147 -281 757 719 ;
C -1 ; WX 1050 ; N _d_291 ; B -147 -280 1017 720 ;
C -1 ; WX 732 ; N _d_292 ; B -147 -281 735 720 ;
C -1 ; WX 995 ; N _d_293 ; B -147 -280 999 720 ;
C -1 ; WX 526 ; N _d_294 ; B -147 -281 517 719 ;
C -1 ; WX 538 ; N _d_295 ; B 37 -280 524 702 ;
C -1 ; WX 278 ; N _d_296 ; B -147 -281 419 720 ;
C -1 ; WX 515 ; N _d_297 ; B -147 -280 505 721 ;
C -1 ; WX 538 ; N _d_298 ; B -147 -280 514 720 ;
C -1 ; WX 533 ; N _d_299 ; B -147 -281 674 719 ;
C -1 ; WX 783 ; N _d_300 ; B -147 -279 773 721 ;
C -1 ; WX 802 ; N _d_301 ; B -147 -280 778 720 ;
C -1 ; WX 576 ; N _d_302 ; B -147 -281 562 719 ;
C -1 ; WX 751 ; N _d_303 ; B -147 -280 712 721 ;
C -1 ; WX 780 ; N _d_304 ; B -147 -281 748 719 ;
C -1 ; WX 723 ; N _d_305 ; B -147 -280 727 721 ;
C -1 ; WX 843 ; N _d_306 ; B 12 -278 805 661 ;
C -1 ; WX 661 ; N _d_307 ; B 12 -20 646 661 ;
C -1 ; WX 604 ; N _d_308 ; B 53 -16 592 648 ;
C -1 ; WX 696 ; N _d_309 ; B 53 -104 671 636 ;
C -1 ; WX 333 ; N _d_312 ; B 68 393 361 686 ;
C -1 ; WX 299 ; N _d_313 ; B 30 259 276 555 ;
C -1 ; WX 312 ; N _d_314 ; B 56 260 300 705 ;
C -1 ; WX 267 ; N _d_315 ; B 39 260 262 555 ;
C -1 ; WX 339 ; N _d_316 ; B 34 260 322 699 ;
C -1 ; WX 267 ; N _d_317 ; B 44 260 259 555 ;
C -1 ; WX 238 ; N _d_318 ; B -48 104 302 703 ;
C -1 ; WX 304 ; N _d_319 ; B 2 105 322 555 ;
C -1 ; WX 322 ; N _d_320 ; B 27 260 308 700 ;
C -1 ; WX 217 ; N _d_321 ; B 52 260 197 690 ;
C -1 ; WX 232 ; N _d_322 ; B -17 103 208 694 ;
C -1 ; WX 299 ; N _d_323 ; B 27 260 293 700 ;
C -1 ; WX 177 ; N _d_324 ; B 45 260 181 700 ;
C -1 ; WX 494 ; N _d_325 ; B 38 260 466 554 ;
C -1 ; WX 372 ; N _d_326 ; B 47 260 340 553 ;
C -1 ; WX 293 ; N _d_327 ; B 39 260 284 556 ;
C -1 ; WX 338 ; N _d_328 ; B 42 104 327 554 ;
C -1 ; WX 298 ; N _d_329 ; B 39 101 291 552 ;
C -1 ; WX 250 ; N _d_330 ; B 43 260 266 553 ;
C -1 ; WX 257 ; N _d_331 ; B 34 258 234 556 ;
C -1 ; WX 229 ; N _d_332 ; B 61 260 229 652 ;
C -1 ; WX 356 ; N _d_333 ; B 44 259 328 553 ;
C -1 ; WX 308 ; N _d_334 ; B 20 260 301 551 ;
C -1 ; WX 442 ; N _d_335 ; B 22 260 436 551 ;
C -1 ; WX 311 ; N _d_336 ; B 12 254 303 547 ;
C -1 ; WX 311 ; N _d_337 ; B 8 104 305 555 ;
C -1 ; WX 263 ; N _d_338 ; B 9 260 264 549 ;
C -1 ; WX 413 ; N _d_339 ; B 34 260 409 553 ;
C -1 ; WX 429 ; N _d_340 ; B 40 259 423 554 ;
C -1 ; WX 267 ; N _d_341 ; B 44 260 259 698 ;
C -1 ; WX 500 ; N _d_352 ; B 41 -16 479 686 ;
C -1 ; WX 412 ; N _d_353 ; B 64 -4 404 689 ;
C -1 ; WX 500 ; N _d_354 ; B 2 -4 424 682 ;
C -1 ; WX 500 ; N _d_355 ; B 3 -18 423 682 ;
C -1 ; WX 500 ; N _d_356 ; B 0 -4 464 689 ;
C -1 ; WX 500 ; N _d_357 ; B 5 -18 478 670 ;
C -1 ; WX 500 ; N _d_358 ; B 40 -18 456 682 ;
C -1 ; WX 426 ; N _d_359 ; B 42 -4 489 673 ;
C -1 ; WX 500 ; N _d_360 ; B 26 -17 456 681 ;
C -1 ; WX 500 ; N _d_361 ; B 22 -16 454 683 ;
C -1 ; WX 500 ; N _d_362 ; B 37 -10 458 477 ;
C -1 ; WX 500 ; N _d_363 ; B 61 0 398 483 ;
C -1 ; WX 500 ; N _d_364 ; B 27 0 425 477 ;
C -1 ; WX 500 ; N _d_365 ; B 7 -229 394 477 ;
C -1 ; WX 500 ; N _d_366 ; B 6 -229 463 484 ;
C -1 ; WX 500 ; N _d_367 ; B 7 -228 442 478 ;
C -1 ; WX 500 ; N _d_368 ; B 50 -10 480 688 ;
C -1 ; WX 500 ; N _d_369 ; B 28 -229 488 477 ;
C -1 ; WX 500 ; N _d_370 ; B 32 -10 456 678 ;
C -1 ; WX 500 ; N _d_371 ; B 12 -234 446 477 ;
C -1 ; WX 320 ; N _d_372 ; B 44 260 319 681 ;
C -1 ; WX 320 ; N _d_376 ; B 29 267 321 684 ;
C -1 ; WX 320 ; N _d_377 ; B 44 258 341 672 ;
C -1 ; WX 320 ; N _d_378 ; B 54 258 316 679 ;
C -1 ; WX 320 ; N _d_379 ; B 72 267 352 674 ;
C -1 ; WX 320 ; N _d_380 ; B 34 259 304 678 ;
C -1 ; WX 320 ; N _d_381 ; B 49 260 320 679 ;
C -1 ; WX 320 ; N _d_382 ; B 5 -119 280 302 ;
C -1 ; WX 320 ; N _d_383 ; B 39 -112 254 305 ;
C -1 ; WX 320 ; N _d_384 ; B 0 -112 265 300 ;
C -1 ; WX 320 ; N _d_385 ; B 0 -120 264 300 ;
C -1 ; WX 320 ; N _d_386 ; B -15 -112 277 305 ;
C -1 ; WX 320 ; N _d_387 ; B -10 -120 287 293 ;
C -1 ; WX 320 ; N _d_388 ; B 10 -120 272 300 ;
C -1 ; WX 320 ; N _d_389 ; B 23 -112 303 295 ;
C -1 ; WX 320 ; N _d_390 ; B -5 -119 265 300 ;
C -1 ; WX 320 ; N _d_391 ; B 5 -119 276 301 ;
C -1 ; WX 320 ; N _d_392 ; B 34 313 362 626 ;
C -1 ; WX 320 ; N _d_393 ; B 34 452 362 489 ;
C -1 ; WX 320 ; N _d_394 ; B 34 412 362 528 ;
C -1 ; WX 191 ; N _d_395 ; B 76 238 247 727 ;
C -1 ; WX 191 ; N _d_396 ; B 29 241 199 729 ;
C -1 ; WX 320 ; N _d_397 ; B 0 0 328 313 ;
C -1 ; WX 320 ; N _d_398 ; B 0 138 328 175 ;
C -1 ; WX 320 ; N _d_399 ; B 0 88 328 204 ;
C -1 ; WX 191 ; N _d_400 ; B 44 -58 215 431 ;
C -1 ; WX 191 ; N _d_401 ; B -19 -55 152 434 ;
C -1 ; WX 139 ; N _d_402 ; B 49 260 118 331 ;
C -1 ; WX 139 ; N _d_403 ; B 17 175 143 335 ;
C -1 ; WX 320 ; N _d_404 ; B 49 193 316 710 ;
C -1 ; WX 320 ; N _d_405 ; B 62 200 285 601 ;
C -1 ; WX 495 ; N _d_408 ; B 69 -19 659 684 ;
C -1 ; WX 807 ; N _d_410 ; B 69 -19 762 684 ;
C -1 ; WX 807 ; N _d_411 ; B 49 -19 762 683 ;
C -1 ; WX 807 ; N _d_414 ; B 69 -19 780 684 ;
C -1 ; WX 807 ; N _d_415 ; B 49 -19 780 683 ;
C -1 ; WX 807 ; N _d_416 ; B 44 -19 780 683 ;
C -1 ; WX 807 ; N _d_417 ; B 29 -19 780 684 ;
C -1 ; WX 807 ; N _d_418 ; B 69 -19 755 684 ;
C -1 ; WX 807 ; N _d_419 ; B 44 -19 755 683 ;
C -1 ; WX 807 ; N _d_420 ; B 69 -19 743 684 ;
C -1 ; WX 807 ; N _d_421 ; B 44 -19 743 683 ;
C -1 ; WX 807 ; N _d_422 ; B 44 -19 743 683 ;
C -1 ; WX 807 ; N _d_423 ; B 72 -19 743 683 ;
C -1 ; WX 500 ; N _d_424 ; B 69 -1 435 686 ;
C -1 ; WX 500 ; N _d_425 ; B 69 0 435 686 ;
C -1 ; WX 500 ; N _d_426 ; B 69 -7 435 686 ;
C -1 ; WX 500 ; N _d_427 ; B 69 -7 435 686 ;
C -1 ; WX 500 ; N _d_428 ; B 69 -3 435 686 ;
C -1 ; WX 500 ; N _d_429 ; B 69 -3 435 683 ;
C -1 ; WX 500 ; N _d_430 ; B 69 -8 435 686 ;
C -1 ; WX 500 ; N _d_431 ; B 69 -8 435 686 ;
C -1 ; WX 500 ; N _d_432 ; B 69 -8 435 683 ;
C -1 ; WX 500 ; N _d_433 ; B 69 -8 435 687 ;
C -1 ; WX 500 ; N _d_434 ; B 69 -8 435 686 ;
C -1 ; WX 500 ; N _d_435 ; B 69 -8 435 679 ;
C -1 ; WX 500 ; N _d_436 ; B 69 -6 435 686 ;
C -1 ; WX 500 ; N _d_437 ; B 69 -6 435 683 ;
C -1 ; WX 500 ; N _d_438 ; B 69 -6 435 679 ;
C -1 ; WX 500 ; N _d_439 ; B 69 -6 435 683 ;
C -1 ; WX 500 ; N _d_442 ; B 15 284 485 333 ;
C -1 ; WX 500 ; N _d_446 ; B 15 38 485 582 ;
C -1 ; WX 500 ; N _d_447 ; B 19 149 481 467 ;
C -1 ; WX 500 ; N _d_450 ; B 15 0 485 615 ;
C -1 ; WX 500 ; N _d_451 ; B 15 0 485 615 ;
C -1 ; WX 549 ; N _d_454 ; B 11 -38 518 907 ;
C -1 ; WX 500 ; N _d_455 ; B 80 733 580 792 ;
C -1 ; WX 713 ; N _d_456 ; B 34 155 679 432 ;
C -1 ; WX 494 ; N _d_457 ; B 14 -13 480 711 ;
C -1 ; WX 709 ; N _d_458 ; B 11 -4 596 690 ;
C -1 ; WX 823 ; N _d_459 ; B 59 -185 765 693 ;
C -1 ; WX 713 ; N _d_460 ; B 53 -185 641 693 ;
C -1 ; WX 884 ; N _d_461 ; B 44 -4 819 703 ;
C -1 ; WX 556 ; N _d_462 ; B -27 -281 525 462 ;
C -1 ; WX 274 ; N _d_463 ; B -48 -203 322 708 ;
C -1 ; WX 494 ; N _d_464 ; B 29 0 465 725 ;
C -1 ; WX 500 ; N _d_466 ; B 15 139 485 400 ;
C -1 ; WX 500 ; N _d_467 ; B 15 155 485 462 ;
C -1 ; WX 500 ; N _d_468 ; B 15 155 485 546 ;
C -1 ; WX 500 ; N _d_469 ; B 23 0 494 548 ;
C -1 ; WX 500 ; N _d_470 ; B 23 0 494 548 ;
C -1 ; WX 500 ; N _d_471 ; B 43 0 510 549 ;
C -1 ; WX 500 ; N _d_472 ; B 17 0 483 549 ;
C -1 ; WX 500 ; N _d_477 ; B 42 -4 585 690 ;
C -1 ; WX 500 ; N _d_479 ; B 32 -110 473 733 ;
C -1 ; WX 389 ; N _d_480 ; B 36 -85 367 531 ;
C -1 ; WX 527 ; N _d_482 ; B -5 -244 528 690 ;
C -1 ; WX 667 ; N _d_485 ; B 45 -96 649 766 ;
C -1 ; WX 667 ; N _d_486 ; B 45 -21 649 701 ;
C -1 ; WX 500 ; N _d_488 ; B 9 -17 479 683 ;
C -1 ; WX 611 ; N _d_489 ; B 16 -4 652 690 ;
C -1 ; WX 772 ; N _d_490 ; B 2 -5 719 690 ;
C -1 ; WX 1011 ; N _d_491 ; B 16 -278 973 690 ;
C -1 ; WX 500 ; N _d_492 ; B -11 -4 528 690 ;
C -1 ; WX 500 ; N _d_500 ; B 73 -5 427 113 ;
C -1 ; WX 537 ; N _d_505 ; B 77 -9 527 698 ;
C -1 ; WX 500 ; N _d_506 ; B 128 -9 442 696 ;
C -1 ; WX 278 ; N _d_518 ; B 86 454 268 695 ;
C -1 ; WX 500 ; N _d_528 ; B 0 -260 500 -102 ;
C -1 ; WX 524 ; N _d_530 ; B -80 -291 533 556 ;
C -1 ; WX 889 ; N _d_532 ; B 78 -33 822 720 ;
C -1 ; WX 834 ; N _d_537 ; B 11 0 823 714 ;
C -1 ; WX 333 ; N _d_541 ; B 140 509 289 733 ;
C -1 ; WX 500 ; N _d_542 ; B 139 509 456 733 ;
C -1 ; WX 417 ; N _d_543 ; B 14 -12 431 723 ;
C -1 ; WX 604 ; N _d_544 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N _d_545 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N _d_546 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N _d_547 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N _d_548 ; B 55 208 300 453 ;
C -1 ; WX 1000 ; N _d_549 ; B 0 0 1000 719 ;
C -1 ; WX 167 ; N _d_552 ; B -162 -19 329 683 ;
C -1 ; WX 500 ; N _d_554 ; B 127 0 373 733 ;
C -1 ; WX 500 ; N _d_557 ; B -7 222 526 271 ;
C -1 ; WX 1000 ; N _d_560 ; B 0 222 1019 271 ;
C -1 ; WX 500 ; N _d_562 ; B 175 536 362 710 ;
C -1 ; WX 1000 ; N _d_563 ; B 175 536 362 710 ;
C -1 ; WX 333 ; N _d_564 ; B 175 536 362 710 ;
C -1 ; WX 250 ; N _d_565 ; B 175 536 362 710 ;
C -1 ; WX 167 ; N _d_566 ; B 175 536 362 710 ;
C -1 ; WX 500 ; N _d_567 ; B 175 536 362 710 ;
C -1 ; WX 250 ; N _d_568 ; B 175 536 362 710 ;
C -1 ; WX 200 ; N _d_569 ; B 175 536 362 710 ;
C -1 ; WX 83 ; N _d_570 ; B 175 536 362 710 ;
C -1 ; WX 0 ; N _d_571 ; B 175 536 362 710 ;
C -1 ; WX 333 ; N _d_577 ; B 116 532 405 710 ;
C -1 ; WX 333 ; N _d_578 ; B 118 543 397 697 ;
C -1 ; WX 333 ; N _d_579 ; B 161 529 354 713 ;
C -1 ; WX 0 ; N _d_580 ; B -91 -271 62 -63 ;
C -1 ; WX 333 ; N _d_582 ; B 204 568 297 675 ;
C -1 ; WX 333 ; N _d_583 ; B 96 537 430 709 ;
C -1 ; WX 333 ; N _d_585 ; B 39 -164 184 0 ;
C -1 ; WX 333 ; N _d_586 ; B 136 544 292 757 ;
C -1 ; WX 333 ; N _d_587 ; B 175 755 392 913 ;
C -1 ; WX 333 ; N _d_588 ; B 117 757 331 913 ;
C -1 ; WX 333 ; N _d_589 ; B 77 749 391 913 ;
C -1 ; WX 333 ; N _d_590 ; B 103 785 397 893 ;
C -1 ; WX 333 ; N _d_591 ; B 56 778 396 886 ;
C -1 ; WX 333 ; N _d_592 ; B 116 749 412 913 ;
C -1 ; WX 333 ; N _d_593 ; B 118 746 416 904 ;
C -1 ; WX 333 ; N _d_594 ; B 161 743 358 937 ;
C -1 ; WX 0 ; N _d_595 ; B -94 -281 67 -62 ;
C -1 ; WX 333 ; N _d_596 ; B 13 -194 220 0 ;
C -1 ; WX 333 ; N _d_597 ; B 202 785 306 893 ;
C -1 ; WX 333 ; N _d_598 ; B 96 756 489 912 ;
C -1 ; WX 333 ; N _d_599 ; B 93 811 403 854 ;
C -1 ; WX 333 ; N _d_600 ; B 39 -207 216 0 ;
C -1 ; WX 333 ; N _d_601 ; B 175 528 387 673 ;
C -1 ; WX 333 ; N _d_602 ; B 117 527 329 673 ;
C -1 ; WX 333 ; N _d_603 ; B 77 520 333 673 ;
C -1 ; WX 333 ; N _d_604 ; B 103 542 368 645 ;
C -1 ; WX 333 ; N _d_605 ; B 107 541 427 646 ;
C -1 ; WX 333 ; N _d_606 ; B 116 520 375 673 ;
C -1 ; WX 333 ; N _d_607 ; B 118 527 394 673 ;
C -1 ; WX 333 ; N _d_608 ; B 161 515 344 688 ;
C -1 ; WX 0 ; N _d_609 ; B -94 -260 31 -62 ;
C -1 ; WX 333 ; N _d_610 ; B 13 -192 201 0 ;
C -1 ; WX 333 ; N _d_611 ; B 202 537 296 645 ;
C -1 ; WX 333 ; N _d_612 ; B 96 526 473 673 ;
C -1 ; WX 333 ; N _d_613 ; B 93 565 369 609 ;
C -1 ; WX 333 ; N _d_614 ; B 39 -172 178 0 ;
C -1 ; WX 705 ; N _d_615 ; B -27 -4 653 693 ;
C -1 ; WX 705 ; N _d_616 ; B -27 -4 653 904 ;
C -1 ; WX 644 ; N _d_617 ; B 26 -4 573 690 ;
C -1 ; WX 611 ; N _d_618 ; B 36 -3 560 690 ;
C -1 ; WX 541 ; N _d_619 ; B 26 -4 573 690 ;
C -1 ; WX 541 ; N _d_620 ; B 26 -4 573 913 ;
C -1 ; WX 541 ; N _d_621 ; B 26 -4 573 690 ;
C -1 ; WX 671 ; N _d_622 ; B -108 -199 631 690 ;
C -1 ; WX 616 ; N _d_623 ; B 26 -4 573 690 ;
C -1 ; WX 616 ; N _d_624 ; B 26 -4 573 893 ;
C -1 ; WX 616 ; N _d_625 ; B 26 -4 573 913 ;
C -1 ; WX 616 ; N _d_626 ; B 26 -4 573 904 ;
C -1 ; WX 1039 ; N _d_627 ; B 14 -4 1044 690 ;
C -1 ; WX 1039 ; N _d_628 ; B 13 -146 1043 689 ;
C -1 ; WX 1039 ; N _d_629 ; B 14 -4 1044 833 ;
C -1 ; WX 607 ; N _d_630 ; B 41 -20 548 703 ;
C -1 ; WX 607 ; N _d_631 ; B 41 -218 548 703 ;
C -1 ; WX 768 ; N _d_632 ; B 82 -4 731 690 ;
C -1 ; WX 768 ; N _d_633 ; B 82 -4 731 833 ;
C -1 ; WX 768 ; N _d_634 ; B 82 -4 731 854 ;
C -1 ; WX 768 ; N _d_635 ; B 82 -4 731 913 ;
C -1 ; WX 667 ; N _d_636 ; B 22 -4 681 690 ;
C -1 ; WX 667 ; N _d_637 ; B 22 -4 681 913 ;
C -1 ; WX 667 ; N _d_638 ; B 22 -146 681 690 ;
C -1 ; WX 667 ; N _d_639 ; B 22 -5 681 690 ;
C -1 ; WX 804 ; N _d_640 ; B 89 -4 817 690 ;
C -1 ; WX 622 ; N _d_641 ; B -108 -4 586 690 ;
C -1 ; WX 962 ; N _d_642 ; B -2 -19 936 690 ;
C -1 ; WX 796 ; N _d_643 ; B 26 -4 803 690 ;
C -1 ; WX 796 ; N _d_644 ; B 24 -146 803 690 ;
C -1 ; WX 796 ; N _d_645 ; B 67 -20 757 703 ;
C -1 ; WX 778 ; N _d_646 ; B 26 -4 785 690 ;
C -1 ; WX 620 ; N _d_647 ; B 26 -4 597 690 ;
C -1 ; WX 693 ; N _d_648 ; B 67 -20 670 703 ;
C -1 ; WX 693 ; N _d_649 ; B 67 -218 670 703 ;
C -1 ; WX 629 ; N _d_650 ; B 89 -4 661 692 ;
C -1 ; WX 667 ; N _d_651 ; B 112 -4 699 690 ;
C -1 ; WX 667 ; N _d_652 ; B 112 -4 699 690 ;
C -1 ; WX 588 ; N _d_653 ; B 52 -11 671 690 ;
C -1 ; WX 588 ; N _d_654 ; B 52 -11 671 833 ;
C -1 ; WX 588 ; N _d_655 ; B 52 -11 671 854 ;
C -1 ; WX 588 ; N _d_656 ; B 52 -11 671 912 ;
C -1 ; WX 823 ; N _d_657 ; B 67 -4 789 690 ;
C -1 ; WX 740 ; N _d_658 ; B 30 -4 726 690 ;
C -1 ; WX 740 ; N _d_659 ; B 30 -146 726 690 ;
C -1 ; WX 785 ; N _d_660 ; B 26 -187 785 690 ;
C -1 ; WX 650 ; N _d_661 ; B 88 -4 657 690 ;
C -1 ; WX 650 ; N _d_662 ; B 88 -146 657 690 ;
C -1 ; WX 650 ; N _d_663 ; B 88 -4 657 690 ;
C -1 ; WX 1067 ; N _d_664 ; B 26 -4 1074 690 ;
C -1 ; WX 1074 ; N _d_665 ; B 26 -187 1074 690 ;
C -1 ; WX 754 ; N _d_666 ; B 89 -4 710 690 ;
C -1 ; WX 888 ; N _d_667 ; B 26 -4 895 690 ;
C -1 ; WX 613 ; N _d_668 ; B 26 -4 569 690 ;
C -1 ; WX 696 ; N _d_669 ; B 45 -20 657 704 ;
C -1 ; WX 796 ; N _d_670 ; B 62 -20 737 705 ;
C -1 ; WX 1103 ; N _d_671 ; B 26 -20 1064 703 ;
C -1 ; WX 677 ; N _d_672 ; B -14 -4 683 690 ;
C -1 ; WX 749 ; N _d_673 ; B 59 -4 678 690 ;
C -1 ; WX 827 ; N _d_674 ; B -4 -4 795 690 ;
C -1 ; WX 796 ; N _d_675 ; B 67 -20 757 703 ;
C -1 ; WX 796 ; N _d_676 ; B 67 -20 757 703 ;
C -1 ; WX 713 ; N _d_677 ; B 98 -8 764 690 ;
C -1 ; WX 547 ; N _d_678 ; B 26 -4 583 793 ;
C -1 ; WX 353 ; N _d_679 ; B 26 -4 359 690 ;
C -1 ; WX 353 ; N _d_680 ; B 26 -4 425 893 ;
C -1 ; WX 340 ; N _d_681 ; B -33 -203 349 690 ;
C -1 ; WX 556 ; N _d_682 ; B 52 -21 509 700 ;
C -1 ; WX 704 ; N _d_683 ; B 70 -20 677 703 ;
C -1 ; WX 638 ; N _d_684 ; B 17 -4 588 690 ;
C -1 ; WX 818 ; N _d_685 ; B 89 -4 746 692 ;
C -1 ; WX 793 ; N _d_686 ; B 89 -161 721 692 ;
C -1 ; WX 778 ; N _d_687 ; B 26 -168 785 690 ;
C -1 ; WX 906 ; N _d_688 ; B -108 -4 862 690 ;
C -1 ; WX 1058 ; N _d_689 ; B 26 -4 1014 690 ;
C -1 ; WX 444 ; N _d_690 ; B 18 -53 414 502 ;
C -1 ; WX 444 ; N _d_691 ; B 18 -53 456 697 ;
C -1 ; WX 479 ; N _d_692 ; B 45 -15 479 718 ;
C -1 ; WX 394 ; N _d_693 ; B 27 -16 372 473 ;
C -1 ; WX 335 ; N _d_694 ; B 21 -15 309 473 ;
C -1 ; WX 335 ; N _d_695 ; B 21 -15 362 710 ;
C -1 ; WX 335 ; N _d_696 ; B 21 -15 309 473 ;
C -1 ; WX 460 ; N _d_697 ; B 28 -15 425 702 ;
C -1 ; WX 389 ; N _d_698 ; B 18 -53 371 502 ;
C -1 ; WX 389 ; N _d_699 ; B 18 -53 380 675 ;
C -1 ; WX 389 ; N _d_700 ; B 18 -53 371 709 ;
C -1 ; WX 389 ; N _d_701 ; B 18 -53 416 697 ;
C -1 ; WX 744 ; N _d_702 ; B 8 -15 712 473 ;
C -1 ; WX 744 ; N _d_703 ; B 8 -286 712 473 ;
C -1 ; WX 744 ; N _d_704 ; B 8 -15 712 652 ;
C -1 ; WX 880 ; N _d_705 ; B 0 -15 869 479 ;
C -1 ; WX 880 ; N _d_706 ; B 0 -236 869 479 ;
C -1 ; WX 880 ; N _d_707 ; B 0 -15 869 652 ;
C -1 ; WX 365 ; N _d_708 ; B -14 -15 323 473 ;
C -1 ; WX 365 ; N _d_709 ; B -14 -217 323 473 ;
C -1 ; WX 556 ; N _d_710 ; B 40 -53 504 502 ;
C -1 ; WX 556 ; N _d_711 ; B 40 -53 504 652 ;
C -1 ; WX 556 ; N _d_712 ; B 40 -53 504 628 ;
C -1 ; WX 556 ; N _d_713 ; B 40 -53 504 709 ;
C -1 ; WX 572 ; N _d_714 ; B 36 -16 540 473 ;
C -1 ; WX 572 ; N _d_715 ; B 36 -16 540 710 ;
C -1 ; WX 572 ; N _d_716 ; B 36 -283 540 473 ;
C -1 ; WX 572 ; N _d_717 ; B 36 -16 559 473 ;
C -1 ; WX 539 ; N _d_718 ; B -9 -15 555 479 ;
C -1 ; WX 494 ; N _d_719 ; B -18 -15 476 473 ;
C -1 ; WX 757 ; N _d_720 ; B -9 -15 708 473 ;
C -1 ; WX 571 ; N _d_721 ; B 43 -15 521 473 ;
C -1 ; WX 571 ; N _d_722 ; B 43 -254 517 473 ;
C -1 ; WX 444 ; N _d_723 ; B 19 -53 409 502 ;
C -1 ; WX 556 ; N _d_724 ; B 34 -15 511 468 ;
C -1 ; WX 500 ; N _d_725 ; B -5 -278 462 472 ;
C -1 ; WX 407 ; N _d_726 ; B 33 -17 393 475 ;
C -1 ; WX 407 ; N _d_727 ; B 33 -217 393 475 ;
C -1 ; WX 778 ; N _d_728 ; B 30 -16 731 471 ;
C -1 ; WX 500 ; N _d_729 ; B -8 -280 488 502 ;
C -1 ; WX 500 ; N _d_730 ; B -8 -280 488 652 ;
C -1 ; WX 553 ; N _d_731 ; B 29 -281 589 464 ;
C -1 ; WX 553 ; N _d_732 ; B 29 -281 589 464 ;
C -1 ; WX 500 ; N _d_733 ; B -8 -280 488 628 ;
C -1 ; WX 500 ; N _d_734 ; B -8 -280 526 709 ;
C -1 ; WX 628 ; N _d_735 ; B 28 -261 584 703 ;
C -1 ; WX 513 ; N _d_736 ; B 0 -16 489 473 ;
C -1 ; WX 500 ; N _d_737 ; B 4 -256 475 473 ;
C -1 ; WX 571 ; N _d_738 ; B 41 -270 517 473 ;
C -1 ; WX 473 ; N _d_739 ; B 22 -17 423 473 ;
C -1 ; WX 473 ; N _d_740 ; B 22 -256 441 473 ;
C -1 ; WX 473 ; N _d_741 ; B 22 -17 423 473 ;
C -1 ; WX 788 ; N _d_742 ; B 41 -16 738 473 ;
C -1 ; WX 793 ; N _d_743 ; B 41 -253 738 473 ;
C -1 ; WX 547 ; N _d_744 ; B 0 -16 497 473 ;
C -1 ; WX 672 ; N _d_745 ; B 41 -15 623 473 ;
C -1 ; WX 483 ; N _d_746 ; B 41 -15 433 473 ;
C -1 ; WX 392 ; N _d_747 ; B -9 -15 348 473 ;
C -1 ; WX 389 ; N _d_748 ; B 18 -16 374 474 ;
C -1 ; WX 723 ; N _d_749 ; B 42 -15 679 473 ;
C -1 ; WX 499 ; N _d_750 ; B -22 -16 449 473 ;
C -1 ; WX 513 ; N _d_751 ; B 49 -138 460 716 ;
C -1 ; WX 416 ; N _d_752 ; B 27 -15 393 473 ;
C -1 ; WX 389 ; N _d_753 ; B 12 -20 342 472 ;
C -1 ; WX 278 ; N _d_754 ; B 37 -53 263 702 ;
C -1 ; WX 278 ; N _d_755 ; B 37 -16 336 675 ;
C -1 ; WX 278 ; N _d_756 ; B -66 -280 268 702 ;
C -1 ; WX 693 ; N _d_757 ; B -27 -16 643 473 ;
C -1 ; WX 751 ; N _d_758 ; B 43 -15 702 473 ;
C -1 ; WX 553 ; N _d_759 ; B 63 -15 500 716 ;
C -1 ; WX 553 ; N _d_760 ; B 63 -15 500 716 ;
C -1 ; WX 556 ; N _d_761 ; B 43 -215 519 473 ;
C -1 ; WX 765 ; N _d_762 ; B 43 -16 715 473 ;
C -1 ; WX 765 ; N _d_763 ; B 43 -16 715 710 ;
C -1 ; WX 701 ; N _d_764 ; B 5 -15 621 473 ;
C -1 ; WX 462 ; N _d_765 ; B 28 -15 418 473 ;
C -1 ; WX 462 ; N _d_766 ; B 28 -15 418 473 ;
C -1 ; WX 478 ; N _d_767 ; B -1 -15 510 473 ;
C -1 ; WX 356 ; N _d_768 ; B 0 -15 374 590 ;
C -1 ; WX 972 ; N _d_769 ; B -19 -20 936 703 ;
C -1 ; WX 204 ; N _d_770 ; B 30 740 267 833 ;
C -1 ; WX 204 ; N _d_771 ; B 40 566 255 652 ;
C -1 ; WX 705 ; N _d_772 ; B -27 -4 653 693 ;
C -1 ; WX 611 ; N _d_773 ; B 36 -3 560 690 ;
C -1 ; WX 541 ; N _d_774 ; B 26 -4 573 690 ;
C -1 ; WX 709 ; N _d_775 ; B 11 -4 596 690 ;
C -1 ; WX 616 ; N _d_776 ; B 26 -4 573 690 ;
C -1 ; WX 667 ; N _d_777 ; B 34 -4 649 690 ;
C -1 ; WX 796 ; N _d_778 ; B 26 -4 803 690 ;
C -1 ; WX 797 ; N _d_779 ; B 69 -20 758 703 ;
C -1 ; WX 353 ; N _d_780 ; B 26 -4 359 690 ;
C -1 ; WX 667 ; N _d_781 ; B 22 -4 681 690 ;
C -1 ; WX 712 ; N _d_782 ; B -27 -4 673 690 ;
C -1 ; WX 962 ; N _d_783 ; B -2 -19 936 690 ;
C -1 ; WX 778 ; N _d_784 ; B 15 -4 795 690 ;
C -1 ; WX 718 ; N _d_785 ; B 44 -4 676 690 ;
C -1 ; WX 796 ; N _d_786 ; B 67 -20 757 703 ;
C -1 ; WX 778 ; N _d_787 ; B 26 -4 785 690 ;
C -1 ; WX 620 ; N _d_788 ; B 26 -4 597 690 ;
C -1 ; WX 670 ; N _d_789 ; B 11 -4 627 690 ;
C -1 ; WX 629 ; N _d_790 ; B 89 -4 661 692 ;
C -1 ; WX 695 ; N _d_791 ; B 73 -4 740 704 ;
C -1 ; WX 823 ; N _d_792 ; B 67 -4 789 690 ;
C -1 ; WX 740 ; N _d_793 ; B 30 -4 726 690 ;
C -1 ; WX 747 ; N _d_794 ; B 18 -4 855 694 ;
C -1 ; WX 884 ; N _d_795 ; B 44 -4 819 703 ;
C -1 ; WX 705 ; N _d_796 ; B -27 -4 653 698 ;
C -1 ; WX 705 ; N _d_797 ; B -27 -4 653 719 ;
C -1 ; WX 705 ; N _d_798 ; B -27 -4 653 716 ;
C -1 ; WX 705 ; N _d_799 ; B -27 -4 653 706 ;
C -1 ; WX 705 ; N _d_800 ; B -27 -4 653 706 ;
C -1 ; WX 705 ; N _d_801 ; B -27 -4 653 706 ;
C -1 ; WX 705 ; N _d_802 ; B -27 -4 653 705 ;
C -1 ; WX 705 ; N _d_803 ; B -27 -4 653 698 ;
C -1 ; WX 705 ; N _d_804 ; B -27 -4 653 708 ;
C -1 ; WX 1018 ; N _d_805 ; B -27 -16 988 719 ;
C -1 ; WX 1018 ; N _d_806 ; B -27 -16 988 716 ;
C -1 ; WX 1018 ; N _d_807 ; B -27 -16 988 706 ;
C -1 ; WX 1018 ; N _d_808 ; B -27 -16 988 706 ;
C -1 ; WX 1018 ; N _d_809 ; B -27 -16 988 706 ;
C -1 ; WX 1018 ; N _d_810 ; B -27 -16 988 705 ;
C -1 ; WX 1018 ; N _d_811 ; B -27 -16 988 698 ;
C -1 ; WX 1018 ; N _d_812 ; B -27 -16 988 708 ;
C -1 ; WX 705 ; N _d_813 ; B -27 -4 653 904 ;
C -1 ; WX 705 ; N _d_814 ; B -27 -4 653 854 ;
C -1 ; WX 705 ; N _d_815 ; B -27 -4 653 717 ;
C -1 ; WX 705 ; N _d_816 ; B -27 -4 653 698 ;
C -1 ; WX 1018 ; N _d_817 ; B -27 -16 988 693 ;
C -1 ; WX 616 ; N _d_818 ; B 26 -4 573 698 ;
C -1 ; WX 630 ; N _d_819 ; B -11 -4 588 719 ;
C -1 ; WX 646 ; N _d_820 ; B -10 -4 603 716 ;
C -1 ; WX 703 ; N _d_821 ; B -10 -4 660 706 ;
C -1 ; WX 714 ; N _d_822 ; B -17 -4 671 706 ;
C -1 ; WX 761 ; N _d_823 ; B -20 -4 719 706 ;
C -1 ; WX 788 ; N _d_824 ; B -18 -4 746 705 ;
C -1 ; WX 616 ; N _d_825 ; B 19 -4 573 717 ;
C -1 ; WX 655 ; N _d_826 ; B -10 -4 612 698 ;
C -1 ; WX 796 ; N _d_827 ; B 26 -4 803 698 ;
C -1 ; WX 796 ; N _d_828 ; B -26 -4 803 719 ;
C -1 ; WX 835 ; N _d_829 ; B -13 -4 842 716 ;
C -1 ; WX 879 ; N _d_830 ; B -20 -4 886 706 ;
C -1 ; WX 913 ; N _d_831 ; B -12 -4 920 706 ;
C -1 ; WX 942 ; N _d_832 ; B -20 -4 949 706 ;
C -1 ; WX 957 ; N _d_833 ; B -13 -4 964 705 ;
C -1 ; WX 942 ; N _d_834 ; B -20 -4 949 698 ;
C -1 ; WX 942 ; N _d_835 ; B -11 -4 949 711 ;
C -1 ; WX 1164 ; N _d_836 ; B 13 -16 1135 719 ;
C -1 ; WX 1164 ; N _d_837 ; B -8 -16 1135 716 ;
C -1 ; WX 1188 ; N _d_838 ; B -10 -16 1159 706 ;
C -1 ; WX 1188 ; N _d_839 ; B -17 -16 1159 706 ;
C -1 ; WX 1218 ; N _d_840 ; B -20 -16 1188 706 ;
C -1 ; WX 1218 ; N _d_841 ; B -8 -16 1188 705 ;
C -1 ; WX 1232 ; N _d_842 ; B -15 -16 1203 698 ;
C -1 ; WX 1232 ; N _d_843 ; B -6 -16 1203 711 ;
C -1 ; WX 796 ; N _d_844 ; B 24 -4 803 717 ;
C -1 ; WX 845 ; N _d_845 ; B -10 -4 852 698 ;
C -1 ; WX 1086 ; N _d_846 ; B 26 -16 1057 690 ;
C -1 ; WX 353 ; N _d_847 ; B 26 -4 359 698 ;
C -1 ; WX 353 ; N _d_848 ; B 26 -4 421 893 ;
C -1 ; WX 353 ; N _d_849 ; B -26 -4 359 719 ;
C -1 ; WX 392 ; N _d_850 ; B -10 -4 398 716 ;
C -1 ; WX 450 ; N _d_851 ; B -10 -4 457 706 ;
C -1 ; WX 450 ; N _d_852 ; B -17 -4 457 706 ;
C -1 ; WX 499 ; N _d_853 ; B -20 -4 506 706 ;
C -1 ; WX 499 ; N _d_854 ; B -23 -4 506 705 ;
C -1 ; WX 499 ; N _d_855 ; B -24 -4 506 704 ;
C -1 ; WX 499 ; N _d_856 ; B -16 -4 506 711 ;
C -1 ; WX 353 ; N _d_857 ; B 26 -4 426 904 ;
C -1 ; WX 353 ; N _d_858 ; B 26 -4 422 854 ;
C -1 ; WX 353 ; N _d_859 ; B 24 -4 359 717 ;
C -1 ; WX 401 ; N _d_860 ; B -10 -4 408 698 ;
C -1 ; WX 796 ; N _d_861 ; B 58 -20 757 703 ;
C -1 ; WX 796 ; N _d_862 ; B 0 -20 757 719 ;
C -1 ; WX 796 ; N _d_863 ; B 0 -20 757 716 ;
C -1 ; WX 894 ; N _d_864 ; B 0 -20 854 706 ;
C -1 ; WX 918 ; N _d_865 ; B 0 -20 879 706 ;
C -1 ; WX 869 ; N _d_866 ; B 0 -20 830 706 ;
C -1 ; WX 869 ; N _d_867 ; B 0 -20 830 705 ;
C -1 ; WX 796 ; N _d_868 ; B 19 -20 757 717 ;
C -1 ; WX 796 ; N _d_869 ; B 30 -20 757 703 ;
C -1 ; WX 620 ; N _d_870 ; B -27 -4 597 716 ;
C -1 ; WX 695 ; N _d_871 ; B 6 -4 740 704 ;
C -1 ; WX 695 ; N _d_872 ; B 73 -4 740 893 ;
C -1 ; WX 744 ; N _d_873 ; B -5 -4 789 716 ;
C -1 ; WX 875 ; N _d_874 ; B -12 -4 920 706 ;
C -1 ; WX 875 ; N _d_875 ; B -8 -4 920 705 ;
C -1 ; WX 866 ; N _d_876 ; B -6 -4 911 711 ;
C -1 ; WX 695 ; N _d_877 ; B 73 -4 740 904 ;
C -1 ; WX 695 ; N _d_878 ; B 73 -4 740 854 ;
C -1 ; WX 744 ; N _d_879 ; B 19 -4 789 717 ;
C -1 ; WX 758 ; N _d_880 ; B 0 -4 803 704 ;
C -1 ; WX 884 ; N _d_881 ; B 44 -4 819 703 ;
C -1 ; WX 884 ; N _d_882 ; B 12 -4 819 719 ;
C -1 ; WX 884 ; N _d_883 ; B 20 -4 819 716 ;
C -1 ; WX 972 ; N _d_884 ; B -20 -4 907 706 ;
C -1 ; WX 972 ; N _d_885 ; B -26 -4 907 706 ;
C -1 ; WX 933 ; N _d_886 ; B -10 -4 868 706 ;
C -1 ; WX 933 ; N _d_887 ; B -18 -4 868 705 ;
C -1 ; WX 933 ; N _d_888 ; B -15 -4 868 703 ;
C -1 ; WX 933 ; N _d_889 ; B -21 -4 868 711 ;
C -1 ; WX 1200 ; N _d_890 ; B 23 -16 1170 719 ;
C -1 ; WX 1200 ; N _d_891 ; B 15 -16 1170 716 ;
C -1 ; WX 1278 ; N _d_892 ; B -20 -16 1249 706 ;
C -1 ; WX 1278 ; N _d_893 ; B -26 -16 1249 706 ;
C -1 ; WX 1239 ; N _d_894 ; B -15 -16 1209 706 ;
C -1 ; WX 1239 ; N _d_895 ; B -23 -16 1209 705 ;
C -1 ; WX 1239 ; N _d_896 ; B -15 -16 1209 703 ;
C -1 ; WX 1239 ; N _d_897 ; B -21 -16 1209 711 ;
C -1 ; WX 884 ; N _d_898 ; B 16 -4 819 717 ;
C -1 ; WX 884 ; N _d_899 ; B 44 -4 819 703 ;
C -1 ; WX 1190 ; N _d_900 ; B 44 -16 1161 703 ;
C -1 ; WX 594 ; N _d_901 ; B 27 -16 555 473 ;
C -1 ; WX 513 ; N _d_902 ; B -7 -283 471 680 ;
C -1 ; WX 583 ; N _d_903 ; B 14 -272 542 473 ;
C -1 ; WX 498 ; N _d_904 ; B 32 -16 457 702 ;
C -1 ; WX 493 ; N _d_905 ; B 56 -15 440 473 ;
C -1 ; WX 505 ; N _d_906 ; B 52 -150 470 711 ;
C -1 ; WX 531 ; N _d_907 ; B 34 -274 493 473 ;
C -1 ; WX 613 ; N _d_908 ; B 70 -16 573 702 ;
C -1 ; WX 311 ; N _d_909 ; B 66 -16 282 472 ;
C -1 ; WX 572 ; N _d_910 ; B 36 -16 540 473 ;
C -1 ; WX 619 ; N _d_911 ; B 32 -16 574 702 ;
C -1 ; WX 498 ; N _d_913 ; B -1 -8 471 473 ;
C -1 ; WX 548 ; N _d_914 ; B 45 -149 503 701 ;
C -1 ; WX 487 ; N _d_915 ; B 28 -16 442 473 ;
C -1 ; WX 654 ; N _d_916 ; B 45 -15 609 468 ;
C -1 ; WX 568 ; N _d_917 ; B 41 -284 522 473 ;
C -1 ; WX 502 ; N _d_918 ; B 45 -154 458 463 ;
C -1 ; WX 552 ; N _d_919 ; B 28 -15 525 474 ;
C -1 ; WX 521 ; N _d_920 ; B 45 -16 476 463 ;
C -1 ; WX 548 ; N _d_921 ; B 36 -12 508 471 ;
C -1 ; WX 666 ; N _d_922 ; B 27 -289 622 706 ;
C -1 ; WX 610 ; N _d_923 ; B 4 -193 596 479 ;
C -1 ; WX 696 ; N _d_924 ; B 36 -281 650 683 ;
C -1 ; WX 716 ; N _d_925 ; B 27 -12 672 463 ;
C -1 ; WX 483 ; N _d_926 ; B 45 -15 474 702 ;
C -1 ; WX 621 ; N _d_927 ; B 43 -15 575 702 ;
C -1 ; WX 682 ; N _d_928 ; B 27 -276 638 485 ;
C -1 ; WX 716 ; N _d_929 ; B 27 -12 673 530 ;
C -1 ; WX 594 ; N _d_930 ; B 27 -16 555 698 ;
C -1 ; WX 594 ; N _d_931 ; B 27 -16 555 698 ;
C -1 ; WX 594 ; N _d_932 ; B 27 -16 555 717 ;
C -1 ; WX 594 ; N _d_933 ; B 27 -16 555 716 ;
C -1 ; WX 594 ; N _d_934 ; B 27 -16 555 719 ;
C -1 ; WX 594 ; N _d_935 ; B 27 -16 555 705 ;
C -1 ; WX 594 ; N _d_936 ; B 27 -16 555 706 ;
C -1 ; WX 594 ; N _d_937 ; B 27 -16 555 706 ;
C -1 ; WX 594 ; N _d_938 ; B 27 -16 555 706 ;
C -1 ; WX 594 ; N _d_939 ; B 27 -16 555 735 ;
C -1 ; WX 594 ; N _d_940 ; B 27 -16 555 749 ;
C -1 ; WX 594 ; N _d_941 ; B 27 -227 555 719 ;
C -1 ; WX 594 ; N _d_942 ; B 27 -227 555 716 ;
C -1 ; WX 594 ; N _d_943 ; B 27 -227 555 706 ;
C -1 ; WX 594 ; N _d_944 ; B 27 -227 555 706 ;
C -1 ; WX 594 ; N _d_945 ; B 27 -227 555 706 ;
C -1 ; WX 594 ; N _d_946 ; B 27 -227 555 705 ;
C -1 ; WX 594 ; N _d_947 ; B 27 -227 555 735 ;
C -1 ; WX 594 ; N _d_948 ; B 27 -227 555 749 ;
C -1 ; WX 594 ; N _d_949 ; B 27 -16 555 659 ;
C -1 ; WX 594 ; N _d_950 ; B 27 -16 555 619 ;
C -1 ; WX 594 ; N _d_951 ; B 27 -227 555 717 ;
C -1 ; WX 594 ; N _d_952 ; B 27 -227 555 473 ;
C -1 ; WX 594 ; N _d_953 ; B 27 -227 555 698 ;
C -1 ; WX 594 ; N _d_954 ; B 27 -16 555 680 ;
C -1 ; WX 594 ; N _d_955 ; B 27 -227 555 680 ;
C -1 ; WX 493 ; N _d_956 ; B 56 -15 440 698 ;
C -1 ; WX 493 ; N _d_957 ; B 56 -15 440 698 ;
C -1 ; WX 493 ; N _d_958 ; B 56 -15 440 717 ;
C -1 ; WX 493 ; N _d_959 ; B 56 -15 440 716 ;
C -1 ; WX 493 ; N _d_960 ; B 56 -15 440 719 ;
C -1 ; WX 493 ; N _d_961 ; B 56 -15 459 705 ;
C -1 ; WX 493 ; N _d_962 ; B 56 -15 440 706 ;
C -1 ; WX 493 ; N _d_963 ; B 56 -15 450 706 ;
C -1 ; WX 493 ; N _d_964 ; B 56 -15 440 706 ;
C -1 ; WX 531 ; N _d_965 ; B 34 -274 493 698 ;
C -1 ; WX 531 ; N _d_966 ; B 34 -274 493 698 ;
C -1 ; WX 531 ; N _d_967 ; B 34 -274 493 717 ;
C -1 ; WX 531 ; N _d_968 ; B 34 -274 493 716 ;
C -1 ; WX 531 ; N _d_969 ; B 34 -274 493 719 ;
C -1 ; WX 531 ; N _d_970 ; B 34 -274 523 705 ;
C -1 ; WX 531 ; N _d_971 ; B 34 -274 493 706 ;
C -1 ; WX 531 ; N _d_972 ; B 34 -274 514 706 ;
C -1 ; WX 531 ; N _d_973 ; B 34 -274 493 706 ;
C -1 ; WX 531 ; N _d_974 ; B 34 -274 495 735 ;
C -1 ; WX 531 ; N _d_975 ; B 34 -274 493 749 ;
C -1 ; WX 531 ; N _d_976 ; B 34 -274 493 719 ;
C -1 ; WX 531 ; N _d_977 ; B 34 -274 493 716 ;
C -1 ; WX 531 ; N _d_978 ; B 34 -274 493 706 ;
C -1 ; WX 531 ; N _d_979 ; B 34 -274 493 706 ;
C -1 ; WX 531 ; N _d_980 ; B 34 -274 499 706 ;
C -1 ; WX 531 ; N _d_981 ; B 34 -274 508 705 ;
C -1 ; WX 531 ; N _d_982 ; B 34 -274 505 735 ;
C -1 ; WX 531 ; N _d_983 ; B 34 -274 493 749 ;
C -1 ; WX 531 ; N _d_984 ; B 34 -274 493 717 ;
C -1 ; WX 531 ; N _d_985 ; B 34 -274 493 473 ;
C -1 ; WX 531 ; N _d_986 ; B 34 -274 493 698 ;
C -1 ; WX 531 ; N _d_987 ; B 34 -274 493 680 ;
C -1 ; WX 531 ; N _d_988 ; B 34 -274 493 680 ;
C -1 ; WX 311 ; N _d_989 ; B 66 -16 282 698 ;
C -1 ; WX 311 ; N _d_990 ; B 50 -16 333 683 ;
C -1 ; WX 311 ; N _d_991 ; B 66 -16 282 698 ;
C -1 ; WX 311 ; N _d_992 ; B 66 -16 282 717 ;
C -1 ; WX 311 ; N _d_993 ; B 66 -16 282 716 ;
C -1 ; WX 311 ; N _d_994 ; B 66 -16 282 719 ;
C -1 ; WX 311 ; N _d_995 ; B 66 -16 347 705 ;
C -1 ; WX 311 ; N _d_996 ; B 42 -16 284 706 ;
C -1 ; WX 311 ; N _d_997 ; B 66 -16 349 706 ;
C -1 ; WX 311 ; N _d_998 ; B 47 -16 282 706 ;
C -1 ; WX 311 ; N _d_999 ; B 61 -16 328 680 ;
C -1 ; WX 311 ; N _d_1000 ; B 66 -16 334 735 ;
C -1 ; WX 311 ; N _d_1001 ; B 56 -16 318 749 ;
C -1 ; WX 311 ; N _d_1002 ; B 45 -16 367 729 ;
C -1 ; WX 311 ; N _d_1003 ; B 31 -16 353 767 ;
C -1 ; WX 311 ; N _d_1004 ; B 45 -16 328 751 ;
C -1 ; WX 311 ; N _d_1005 ; B 66 -16 282 659 ;
C -1 ; WX 311 ; N _d_1006 ; B 62 -16 312 619 ;
C -1 ; WX 311 ; N _d_1007 ; B 32 -16 317 736 ;
C -1 ; WX 487 ; N _d_1008 ; B 28 -16 442 698 ;
C -1 ; WX 487 ; N _d_1009 ; B 28 -16 442 698 ;
C -1 ; WX 487 ; N _d_1010 ; B 28 -16 442 717 ;
C -1 ; WX 487 ; N _d_1011 ; B 28 -16 442 716 ;
C -1 ; WX 487 ; N _d_1012 ; B 28 -16 442 719 ;
C -1 ; WX 487 ; N _d_1013 ; B 28 -16 459 705 ;
C -1 ; WX 487 ; N _d_1014 ; B 28 -16 442 706 ;
C -1 ; WX 487 ; N _d_1015 ; B 28 -16 450 706 ;
C -1 ; WX 487 ; N _d_1016 ; B 28 -16 442 706 ;
C -1 ; WX 568 ; N _d_1017 ; B 41 -284 522 716 ;
C -1 ; WX 568 ; N _d_1018 ; B 41 -284 522 719 ;
C -1 ; WX 548 ; N _d_1019 ; B 36 -12 508 751 ;
C -1 ; WX 548 ; N _d_1020 ; B 36 -12 508 683 ;
C -1 ; WX 548 ; N _d_1021 ; B 36 -12 508 698 ;
C -1 ; WX 548 ; N _d_1022 ; B 36 -12 508 698 ;
C -1 ; WX 548 ; N _d_1023 ; B 36 -12 508 717 ;
C -1 ; WX 548 ; N _d_1024 ; B 36 -12 508 716 ;
C -1 ; WX 548 ; N _d_1025 ; B 36 -12 508 719 ;
C -1 ; WX 548 ; N _d_1026 ; B 36 -12 508 705 ;
C -1 ; WX 548 ; N _d_1027 ; B 36 -12 508 706 ;
C -1 ; WX 548 ; N _d_1028 ; B 36 -12 508 706 ;
C -1 ; WX 548 ; N _d_1029 ; B 36 -12 508 706 ;
C -1 ; WX 548 ; N _d_1030 ; B 36 -12 508 631 ;
C -1 ; WX 548 ; N _d_1031 ; B 36 -12 508 735 ;
C -1 ; WX 548 ; N _d_1032 ; B 36 -12 508 749 ;
C -1 ; WX 548 ; N _d_1033 ; B 36 -12 508 729 ;
C -1 ; WX 548 ; N _d_1034 ; B 36 -12 508 767 ;
C -1 ; WX 548 ; N _d_1035 ; B 36 -12 508 659 ;
C -1 ; WX 548 ; N _d_1036 ; B 36 -12 508 619 ;
C -1 ; WX 548 ; N _d_1037 ; B 36 -12 508 785 ;
C -1 ; WX 716 ; N _d_1038 ; B 27 -12 672 698 ;
C -1 ; WX 716 ; N _d_1039 ; B 27 -12 672 698 ;
C -1 ; WX 716 ; N _d_1040 ; B 27 -12 672 717 ;
C -1 ; WX 716 ; N _d_1041 ; B 27 -12 672 716 ;
C -1 ; WX 716 ; N _d_1042 ; B 27 -12 672 719 ;
C -1 ; WX 716 ; N _d_1043 ; B 27 -12 672 705 ;
C -1 ; WX 716 ; N _d_1044 ; B 27 -12 672 706 ;
C -1 ; WX 716 ; N _d_1045 ; B 27 -12 672 706 ;
C -1 ; WX 716 ; N _d_1046 ; B 27 -12 672 706 ;
C -1 ; WX 716 ; N _d_1047 ; B 27 -12 672 631 ;
C -1 ; WX 716 ; N _d_1048 ; B 27 -12 672 735 ;
C -1 ; WX 716 ; N _d_1049 ; B 27 -12 672 749 ;
C -1 ; WX 716 ; N _d_1050 ; B 27 -227 672 719 ;
C -1 ; WX 716 ; N _d_1051 ; B 27 -227 672 716 ;
C -1 ; WX 716 ; N _d_1052 ; B 27 -227 672 706 ;
C -1 ; WX 716 ; N _d_1053 ; B 27 -227 672 706 ;
C -1 ; WX 716 ; N _d_1054 ; B 27 -227 672 706 ;
C -1 ; WX 716 ; N _d_1055 ; B 27 -227 672 705 ;
C -1 ; WX 716 ; N _d_1056 ; B 27 -227 672 735 ;
C -1 ; WX 716 ; N _d_1057 ; B 27 -227 672 749 ;
C -1 ; WX 716 ; N _d_1058 ; B 27 -227 672 717 ;
C -1 ; WX 716 ; N _d_1059 ; B 27 -227 672 463 ;
C -1 ; WX 716 ; N _d_1060 ; B 27 -227 672 698 ;
C -1 ; WX 716 ; N _d_1061 ; B 27 -227 672 680 ;
C -1 ; WX 671 ; N _d_1062 ; B 33 -172 634 698 ;
C -1 ; WX 681 ; N _d_1063 ; B 50 -242 636 704 ;
C -1 ; WX 889 ; N _d_1064 ; B 18 -143 864 704 ;
C -1 ; WX 671 ; N _d_1065 ; B 45 -15 626 484 ;
C -1 ; WX 264 ; N _d_1066 ; B 0 -120 215 467 ;
C -1 ; WX 264 ; N _d_1067 ; B 0 -120 177 180 ;
C -1 ; WX 264 ; N _d_1068 ; B 0 402 177 702 ;
C -1 ; WX 204 ; N _d_1069 ; B 26 -197 79 -30 ;
C -1 ; WX 204 ; N _d_1070 ; B 128 536 183 698 ;
C -1 ; WX 204 ; N _d_1071 ; B 22 567 305 751 ;
C -1 ; WX 264 ; N _d_1072 ; B 97 361 202 472 ;
C -1 ; WX 204 ; N _d_1073 ; B 22 584 307 785 ;
C -1 ; WX 204 ; N _d_1074 ; B 91 512 207 719 ;
C -1 ; WX 204 ; N _d_1075 ; B 62 -8 161 158 ;
C -1 ; WX 204 ; N _d_1076 ; B 91 512 207 719 ;
C -1 ; WX 204 ; N _d_1077 ; B 100 514 241 716 ;
C -1 ; WX 204 ; N _d_1078 ; B 78 537 216 698 ;
C -1 ; WX 204 ; N _d_1079 ; B 102 531 175 717 ;
C -1 ; WX 204 ; N _d_1080 ; B 48 522 305 706 ;
C -1 ; WX 204 ; N _d_1081 ; B 43 522 264 706 ;
C -1 ; WX 206 ; N _d_1082 ; B 45 521 314 705 ;
C -1 ; WX 208 ; N _d_1083 ; B 42 522 284 706 ;
C -1 ; WX 204 ; N _d_1084 ; B 23 618 291 680 ;
C -1 ; WX 204 ; N _d_1085 ; B 44 529 311 735 ;
C -1 ; WX 204 ; N _d_1086 ; B 52 526 315 749 ;
C -1 ; WX 204 ; N _d_1087 ; B 22 584 305 683 ;
C -1 ; WX 204 ; N _d_1088 ; B 13 567 334 729 ;
C -1 ; WX 204 ; N _d_1089 ; B 13 566 334 767 ;
C -1 ; WX 204 ; N _d_1090 ; B 44 619 234 708 ;
C -1 ; WX 204 ; N _d_1091 ; B 34 632 284 667 ;
C -1 ; WX 778 ; N _d_1092 ; B 59 -53 831 725 ;
C -1 ; WX 493 ; N _d_1093 ; B 19 -53 498 502 ;
C -1 ; WX 802 ; N _d_1094 ; B 95 -53 911 844 ;
C -1 ; WX 601 ; N _d_1095 ; B 40 -53 614 502 ;
C -1 ; WX 500 ; N _d_1096 ; B 67 0 525 718 ;
C -1 ; WX 0 ; N _d_1097 ; B -109 -224 -6 -73 ;
C -1 ; WX 0 ; N _d_1098 ; B -26 499 156 709 ;
C -1 ; WX 0 ; N _d_1099 ; B -63 500 124 710 ;
C -1 ; WX 0 ; N _d_1100 ; B -95 505 226 682 ;
C -1 ; WX 0 ; N _d_1101 ; B -37 502 106 757 ;
C -1 ; WX 504 ; N _d_1102 ; B -23 -3 481 470 ;
C -1 ; WX 448 ; N _d_1103 ; B 36 -2 417 459 ;
C -1 ; WX 488 ; N _d_1104 ; B 48 -14 479 468 ;
C -1 ; WX 548 ; N _d_1105 ; B 36 -3 530 459 ;
C -1 ; WX 435 ; N _d_1106 ; B 36 -2 416 459 ;
C -1 ; WX 399 ; N _d_1107 ; B 36 -2 417 459 ;
C -1 ; WX 538 ; N _d_1108 ; B 48 -14 526 468 ;
C -1 ; WX 614 ; N _d_1109 ; B 40 -2 611 460 ;
C -1 ; WX 301 ; N _d_1110 ; B 36 -3 296 458 ;
C -1 ; WX 263 ; N _d_1111 ; B -30 -167 274 459 ;
C -1 ; WX 518 ; N _d_1112 ; B 36 -2 506 459 ;
C -1 ; WX 413 ; N _d_1113 ; B 36 -2 385 459 ;
C -1 ; WX 702 ; N _d_1114 ; B 15 -12 682 459 ;
C -1 ; WX 593 ; N _d_1115 ; B 25 -9 599 459 ;
C -1 ; WX 565 ; N _d_1116 ; B 48 -15 547 469 ;
C -1 ; WX 450 ; N _d_1117 ; B 36 -2 446 459 ;
C -1 ; WX 565 ; N _d_1118 ; B 48 -146 533 469 ;
C -1 ; WX 509 ; N _d_1119 ; B 36 -2 496 459 ;
C -1 ; WX 401 ; N _d_1120 ; B 48 -20 378 472 ;
C -1 ; WX 453 ; N _d_1121 ; B 65 -2 483 461 ;
C -1 ; WX 566 ; N _d_1122 ; B 70 -12 567 460 ;
C -1 ; WX 493 ; N _d_1123 ; B 44 -5 532 460 ;
C -1 ; WX 680 ; N _d_1124 ; B 44 -6 719 462 ;
C -1 ; WX 511 ; N _d_1125 ; B 15 -2 505 458 ;
C -1 ; WX 439 ; N _d_1126 ; B 29 -2 463 466 ;
C -1 ; WX 438 ; N _d_1127 ; B 15 -2 429 458 ;
C -1 ; WX 504 ; N _d_1128 ; B -23 -3 481 673 ;
C -1 ; WX 504 ; N _d_1129 ; B -23 -3 481 673 ;
C -1 ; WX 504 ; N _d_1130 ; B -23 -3 481 673 ;
C -1 ; WX 504 ; N _d_1131 ; B -23 -3 481 645 ;
C -1 ; WX 504 ; N _d_1132 ; B -23 -3 503 646 ;
C -1 ; WX 504 ; N _d_1133 ; B -23 -3 481 673 ;
C -1 ; WX 504 ; N _d_1134 ; B -23 -3 481 688 ;
C -1 ; WX 504 ; N _d_1135 ; B -23 -3 481 854 ;
C -1 ; WX 504 ; N _d_1136 ; B -23 -3 481 609 ;
C -1 ; WX 504 ; N _d_1137 ; B -23 -172 481 470 ;
C -1 ; WX 625 ; N _d_1138 ; B -23 -2 605 459 ;
C -1 ; WX 625 ; N _d_1139 ; B -23 -2 605 673 ;
C -1 ; WX 488 ; N _d_1140 ; B 48 -14 479 673 ;
C -1 ; WX 488 ; N _d_1141 ; B 48 -14 479 673 ;
C -1 ; WX 488 ; N _d_1142 ; B 48 -14 479 673 ;
C -1 ; WX 488 ; N _d_1143 ; B 48 -204 479 468 ;
C -1 ; WX 488 ; N _d_1144 ; B 48 -14 479 645 ;
C -1 ; WX 548 ; N _d_1145 ; B 36 -3 530 673 ;
C -1 ; WX 550 ; N _d_1146 ; B 36 -3 533 459 ;
C -1 ; WX 550 ; N _d_1147 ; B 36 -3 533 459 ;
C -1 ; WX 435 ; N _d_1148 ; B 36 -2 430 673 ;
C -1 ; WX 435 ; N _d_1149 ; B 36 -2 416 673 ;
C -1 ; WX 435 ; N _d_1150 ; B 36 -2 416 673 ;
C -1 ; WX 435 ; N _d_1151 ; B 36 -2 425 645 ;
C -1 ; WX 435 ; N _d_1152 ; B 36 -2 427 673 ;
C -1 ; WX 435 ; N _d_1153 ; B 36 -2 441 673 ;
C -1 ; WX 435 ; N _d_1154 ; B 36 -2 416 645 ;
C -1 ; WX 435 ; N _d_1155 ; B 36 -2 421 609 ;
C -1 ; WX 435 ; N _d_1156 ; B 36 -167 416 459 ;
C -1 ; WX 538 ; N _d_1157 ; B 48 -14 526 673 ;
C -1 ; WX 538 ; N _d_1158 ; B 48 -14 526 673 ;
C -1 ; WX 538 ; N _d_1159 ; B 48 -14 526 673 ;
C -1 ; WX 538 ; N _d_1160 ; B 48 -260 526 468 ;
C -1 ; WX 538 ; N _d_1161 ; B 48 -14 526 645 ;
C -1 ; WX 614 ; N _d_1162 ; B 40 -2 611 673 ;
C -1 ; WX 598 ; N _d_1163 ; B 36 -2 597 460 ;
C -1 ; WX 301 ; N _d_1164 ; B 36 -3 382 673 ;
C -1 ; WX 301 ; N _d_1165 ; B 36 -3 314 673 ;
C -1 ; WX 301 ; N _d_1166 ; B 36 -3 357 673 ;
C -1 ; WX 301 ; N _d_1167 ; B 36 -3 368 645 ;
C -1 ; WX 301 ; N _d_1168 ; B 36 -3 397 646 ;
C -1 ; WX 301 ; N _d_1169 ; B 36 -3 374 673 ;
C -1 ; WX 301 ; N _d_1170 ; B 36 -3 296 645 ;
C -1 ; WX 301 ; N _d_1171 ; B 36 -3 364 609 ;
C -1 ; WX 301 ; N _d_1172 ; B 36 -172 296 458 ;
C -1 ; WX 263 ; N _d_1173 ; B -30 -167 333 673 ;
C -1 ; WX 518 ; N _d_1174 ; B 36 -260 506 459 ;
C -1 ; WX 518 ; N _d_1175 ; B 36 -216 506 459 ;
C -1 ; WX 413 ; N _d_1176 ; B 36 -2 385 673 ;
C -1 ; WX 413 ; N _d_1177 ; B 36 -260 385 459 ;
C -1 ; WX 413 ; N _d_1178 ; B 36 -2 422 459 ;
C -1 ; WX 413 ; N _d_1179 ; B 36 -216 385 459 ;
C -1 ; WX 413 ; N _d_1180 ; B 36 -2 394 459 ;
C -1 ; WX 424 ; N _d_1181 ; B 35 -2 396 459 ;
C -1 ; WX 593 ; N _d_1182 ; B 25 -9 599 673 ;
C -1 ; WX 593 ; N _d_1183 ; B 25 -9 599 646 ;
C -1 ; WX 593 ; N _d_1184 ; B 25 -9 599 673 ;
C -1 ; WX 593 ; N _d_1185 ; B 25 -260 599 459 ;
C -1 ; WX 593 ; N _d_1186 ; B 25 -216 599 459 ;
C -1 ; WX 565 ; N _d_1187 ; B 48 -15 547 673 ;
C -1 ; WX 565 ; N _d_1188 ; B 48 -15 547 673 ;
C -1 ; WX 565 ; N _d_1189 ; B 48 -15 547 673 ;
C -1 ; WX 565 ; N _d_1190 ; B 48 -15 547 645 ;
C -1 ; WX 565 ; N _d_1191 ; B 48 -15 547 646 ;
C -1 ; WX 565 ; N _d_1192 ; B 48 -15 547 673 ;
C -1 ; WX 565 ; N _d_1193 ; B 48 -15 585 673 ;
C -1 ; WX 565 ; N _d_1194 ; B 48 -15 547 609 ;
C -1 ; WX 565 ; N _d_1195 ; B 48 -65 547 512 ;
C -1 ; WX 565 ; N _d_1196 ; B 48 -65 547 673 ;
C -1 ; WX 753 ; N _d_1197 ; B 48 -15 734 469 ;
C -1 ; WX 509 ; N _d_1198 ; B 36 -2 496 673 ;
C -1 ; WX 509 ; N _d_1199 ; B 36 -2 496 673 ;
C -1 ; WX 509 ; N _d_1200 ; B 36 -260 496 459 ;
C -1 ; WX 509 ; N _d_1201 ; B 36 -216 496 459 ;
C -1 ; WX 401 ; N _d_1202 ; B 48 -20 421 673 ;
C -1 ; WX 401 ; N _d_1203 ; B 48 -20 386 673 ;
C -1 ; WX 401 ; N _d_1204 ; B 48 -20 423 673 ;
C -1 ; WX 401 ; N _d_1205 ; B 48 -260 378 472 ;
C -1 ; WX 401 ; N _d_1206 ; B 48 -204 378 472 ;
C -1 ; WX 453 ; N _d_1207 ; B 65 -260 483 461 ;
C -1 ; WX 453 ; N _d_1208 ; B 65 -2 483 673 ;
C -1 ; WX 586 ; N _d_1209 ; B 65 -2 617 461 ;
C -1 ; WX 453 ; N _d_1210 ; B 65 -216 483 461 ;
C -1 ; WX 453 ; N _d_1211 ; B 65 -2 483 461 ;
C -1 ; WX 566 ; N _d_1212 ; B 70 -12 567 673 ;
C -1 ; WX 566 ; N _d_1213 ; B 70 -12 567 673 ;
C -1 ; WX 566 ; N _d_1214 ; B 70 -12 567 673 ;
C -1 ; WX 566 ; N _d_1215 ; B 70 -12 567 645 ;
C -1 ; WX 566 ; N _d_1216 ; B 70 -12 567 646 ;
C -1 ; WX 566 ; N _d_1217 ; B 70 -12 567 673 ;
C -1 ; WX 566 ; N _d_1218 ; B 70 -12 567 688 ;
C -1 ; WX 566 ; N _d_1219 ; B 70 -12 585 673 ;
C -1 ; WX 566 ; N _d_1220 ; B 70 -12 567 609 ;
C -1 ; WX 566 ; N _d_1221 ; B 70 -170 567 460 ;
C -1 ; WX 680 ; N _d_1222 ; B 44 -6 719 673 ;
C -1 ; WX 680 ; N _d_1223 ; B 44 -6 719 673 ;
C -1 ; WX 680 ; N _d_1224 ; B 44 -6 719 673 ;
C -1 ; WX 680 ; N _d_1225 ; B 44 -6 719 645 ;
C -1 ; WX 439 ; N _d_1226 ; B 29 -2 463 673 ;
C -1 ; WX 439 ; N _d_1227 ; B 29 -2 463 673 ;
C -1 ; WX 439 ; N _d_1228 ; B 29 -2 463 673 ;
C -1 ; WX 439 ; N _d_1229 ; B 29 -2 463 645 ;
C -1 ; WX 438 ; N _d_1230 ; B 15 -2 429 673 ;
C -1 ; WX 438 ; N _d_1231 ; B 15 -2 429 673 ;
C -1 ; WX 438 ; N _d_1232 ; B 15 -2 429 645 ;
C -1 ; WX 444 ; N _d_1233 ; B 36 -3 430 458 ;
C -1 ; WX 521 ; N _d_1234 ; B 36 -167 525 459 ;
C -1 ; WX 323 ; N _d_1235 ; B 89 -16 311 472 ;
C -1 ; WX 237 ; N _d_1236 ; B 51 -15 206 475 ;
C -1 ; WX 544 ; N _d_1237 ; B 43 -18 544 468 ;
C -1 ; WX 333 ; N _d_1238 ; B 13 -216 223 -64 ;
C -1 ; WX 722 ; N _d_1239 ; B -10 -204 682 721 ;
C -1 ; WX 444 ; N _d_1240 ; B 18 -204 414 502 ;
C -1 ; WX 722 ; N _d_1241 ; B -10 -53 682 976 ;
C -1 ; WX 444 ; N _d_1242 ; B 18 -53 414 757 ;
C -1 ; WX 722 ; N _d_1243 ; B -10 -53 817 981 ;
C -1 ; WX 444 ; N _d_1244 ; B 18 -53 640 744 ;
C -1 ; WX 722 ; N _d_1245 ; B -10 -53 682 980 ;
C -1 ; WX 444 ; N _d_1246 ; B -26 -53 483 743 ;
C -1 ; WX 722 ; N _d_1247 ; B -10 -53 768 1026 ;
C -1 ; WX 444 ; N _d_1248 ; B 18 -53 591 788 ;
C -1 ; WX 722 ; N _d_1249 ; B -10 -53 707 1050 ;
C -1 ; WX 444 ; N _d_1250 ; B 18 -53 508 850 ;
C -1 ; WX 722 ; N _d_1251 ; B -10 -204 682 913 ;
C -1 ; WX 444 ; N _d_1252 ; B 18 -204 483 709 ;
C -1 ; WX 722 ; N _d_1253 ; B -10 -53 682 1050 ;
C -1 ; WX 444 ; N _d_1254 ; B 18 -53 464 877 ;
C -1 ; WX 722 ; N _d_1255 ; B -10 -53 682 1050 ;
C -1 ; WX 444 ; N _d_1256 ; B 18 -53 449 876 ;
C -1 ; WX 722 ; N _d_1257 ; B -10 -53 682 1050 ;
C -1 ; WX 444 ; N _d_1258 ; B 18 -53 449 921 ;
C -1 ; WX 722 ; N _d_1259 ; B -10 -53 706 1052 ;
C -1 ; WX 444 ; N _d_1260 ; B 18 -53 490 842 ;
C -1 ; WX 722 ; N _d_1261 ; B -10 -204 682 904 ;
C -1 ; WX 444 ; N _d_1262 ; B 18 -204 458 697 ;
C -1 ; WX 611 ; N _d_1263 ; B 35 -204 568 721 ;
C -1 ; WX 389 ; N _d_1264 ; B 18 -204 371 502 ;
C -1 ; WX 611 ; N _d_1265 ; B 35 -53 568 976 ;
C -1 ; WX 389 ; N _d_1266 ; B 18 -53 371 757 ;
C -1 ; WX 611 ; N _d_1267 ; B 35 -53 568 897 ;
C -1 ; WX 389 ; N _d_1268 ; B 18 -53 421 678 ;
C -1 ; WX 611 ; N _d_1269 ; B 35 -53 704 981 ;
C -1 ; WX 389 ; N _d_1270 ; B 18 -53 625 744 ;
C -1 ; WX 611 ; N _d_1271 ; B 35 -53 568 981 ;
C -1 ; WX 389 ; N _d_1272 ; B -65 -53 449 743 ;
C -1 ; WX 611 ; N _d_1273 ; B 35 -53 655 1026 ;
C -1 ; WX 389 ; N _d_1274 ; B 18 -53 576 788 ;
C -1 ; WX 611 ; N _d_1275 ; B 35 -53 594 1050 ;
C -1 ; WX 389 ; N _d_1276 ; B 18 -53 493 851 ;
C -1 ; WX 611 ; N _d_1277 ; B 35 -204 574 913 ;
C -1 ; WX 389 ; N _d_1278 ; B 18 -204 469 709 ;
C -1 ; WX 333 ; N _d_1279 ; B 9 -53 355 976 ;
C -1 ; WX 278 ; N _d_1280 ; B 37 -16 282 757 ;
C -1 ; WX 333 ; N _d_1281 ; B 9 -204 355 721 ;
C -1 ; WX 278 ; N _d_1282 ; B 18 -204 263 702 ;
C -1 ; WX 778 ; N _d_1283 ; B 59 -204 748 721 ;
C -1 ; WX 444 ; N _d_1284 ; B 19 -204 409 502 ;
C -1 ; WX 778 ; N _d_1285 ; B 59 -53 748 976 ;
C -1 ; WX 444 ; N _d_1286 ; B 19 -53 409 757 ;
C -1 ; WX 778 ; N _d_1287 ; B 59 -53 801 982 ;
C -1 ; WX 444 ; N _d_1288 ; B 19 -53 630 744 ;
C -1 ; WX 778 ; N _d_1289 ; B 59 -53 748 981 ;
C -1 ; WX 444 ; N _d_1290 ; B -36 -53 474 743 ;
C -1 ; WX 778 ; N _d_1291 ; B 59 -53 753 1026 ;
C -1 ; WX 444 ; N _d_1292 ; B 19 -53 596 788 ;
C -1 ; WX 778 ; N _d_1293 ; B 59 -53 748 1050 ;
C -1 ; WX 444 ; N _d_1294 ; B 19 -53 493 851 ;
C -1 ; WX 778 ; N _d_1295 ; B 59 -204 748 913 ;
C -1 ; WX 444 ; N _d_1296 ; B 19 -204 488 709 ;
C -1 ; WX 778 ; N _d_1297 ; B 59 -53 831 932 ;
C -1 ; WX 493 ; N _d_1298 ; B 19 -53 498 713 ;
C -1 ; WX 778 ; N _d_1299 ; B 59 -53 831 931 ;
C -1 ; WX 493 ; N _d_1300 ; B 19 -53 498 712 ;
C -1 ; WX 778 ; N _d_1301 ; B 59 -53 831 976 ;
C -1 ; WX 493 ; N _d_1302 ; B 19 -53 498 757 ;
C -1 ; WX 778 ; N _d_1303 ; B 59 -53 831 897 ;
C -1 ; WX 493 ; N _d_1304 ; B 19 -53 498 679 ;
C -1 ; WX 778 ; N _d_1305 ; B 59 -204 831 725 ;
C -1 ; WX 493 ; N _d_1306 ; B 19 -204 498 502 ;
C -1 ; WX 778 ; N _d_1307 ; B 95 -204 798 721 ;
C -1 ; WX 556 ; N _d_1308 ; B 40 -204 504 502 ;
C -1 ; WX 778 ; N _d_1309 ; B 95 -53 798 976 ;
C -1 ; WX 556 ; N _d_1310 ; B 40 -53 504 757 ;
C -1 ; WX 802 ; N _d_1311 ; B 95 -53 911 932 ;
C -1 ; WX 601 ; N _d_1312 ; B 40 -53 614 712 ;
C -1 ; WX 802 ; N _d_1313 ; B 95 -53 911 931 ;
C -1 ; WX 601 ; N _d_1314 ; B 40 -53 614 712 ;
C -1 ; WX 802 ; N _d_1315 ; B 95 -53 911 977 ;
C -1 ; WX 601 ; N _d_1316 ; B 40 -53 614 757 ;
C -1 ; WX 802 ; N _d_1317 ; B 95 -53 911 897 ;
C -1 ; WX 601 ; N _d_1318 ; B 40 -53 614 678 ;
C -1 ; WX 802 ; N _d_1319 ; B 95 -204 911 844 ;
C -1 ; WX 601 ; N _d_1320 ; B 40 -204 614 502 ;
C -1 ; WX 667 ; N _d_1321 ; B 73 -204 689 721 ;
C -1 ; WX 500 ; N _d_1322 ; B -8 -280 488 502 ;
C -1 ; WX 667 ; N _d_1323 ; B 73 -53 689 976 ;
C -1 ; WX 500 ; N _d_1324 ; B -8 -280 488 757 ;
C -1 ; WX 667 ; N _d_1325 ; B 73 -53 689 897 ;
C -1 ; WX 500 ; N _d_1326 ; B -8 -280 488 679 ;
C -1 ; WX 720 ; N _d_1327 ; B 59 -2 671 703 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -55
KPX A V -84
KPX A W -55
KPX A Y -55
KPX A v -37
KPX A w -37
KPX A y -55
KPX A nbspace -37
KPX E A -49
KPX F A -111
KPX F period -111
KPX F comma -111
KPX L T -68
KPX L V -49
KPX L W -49
KPX L Y -74
KPX L y -37
KPX L nbspace -18
KPX O A -59
KPX P A -129
KPX P period -129
KPX P comma -129
KPX R T -55
KPX R V -74
KPX R W -55
KPX R Y -55
KPX R y -37
KPX T A -92
KPX T O -18
KPX T a -98
KPX T c -98
KPX T e -98
KPX T i -55
KPX T o -98
KPX T r -98
KPX T s -98
KPX T u -98
KPX T w -87
KPX T y -87
KPX T period -74
KPX T comma -74
KPX T colon -74
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -186
KPX V E -49
KPX V O -59
KPX V a -98
KPX V e -92
KPX V i -74
KPX V o -98
KPX V r -92
KPX V u -98
KPX V y -79
KPX V period -129
KPX V comma -129
KPX V colon -37
KPX V semicolon -37
KPX V sfthyphen -55
KPX W A -92
KPX W a -20
KPX W e -20
KPX W i -20
KPX W o -20
KPX W r -20
KPX W u -20
KPX W y -20
KPX W period -55
KPX W comma -55
KPX W colon -18
KPX W semicolon -18
KPX W sfthyphen -18
KPX Y A -92
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -92
KPX Y u -92
KPX Y v -74
KPX Y period -92
KPX Y comma -92
KPX Y colon -74
KPX Y semicolon -74
KPX Y sfthyphen -74
KPX r c -18
KPX r e -18
KPX r g -18
KPX r h -18
KPX r o -18
KPX r q -18
KPX r period -74
KPX r comma -74
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -37
KPX y comma -37
KPX one one -39
EndKernPairs
EndKernData
EndFontMetrics
